ᎦᏗᎭ.
ᎭᏗᎭ.
ᎠᏗᎭ.
ᎢᎾᏗᎭ.
ᎣᏍᏓᏗᎭ.
ᎢᏓᏗᎭ.
ᎣᏣᏗᎭ.
ᏍᏓᏗᎭ.
ᎢᏣᏗᎭ.
ᎠᎾᏗᎭ.
ᎠᏆᏛᏅᎢ.
ᏣᏛᏅᎢ.
ᎤᏛᏅᎢ.
ᎩᎾᏛᏅᎢ.
ᎣᎩᎾᏛᏅᎢ.
ᎢᎦᏛᏅᎢ.
ᎣᎦᏛᏅᎢ.
ᏍᏓᏛᏅᎢ.
ᎢᏣᏛᏅᎢ.
ᎤᎾᏛᏅᎢ.
ᎦᏗᏍᎪᎢ.
ᎭᏗᏍᎪᎢ.
ᎠᏗᏍᎪᎢ.
ᎢᎾᏗᏍᎪᎢ.
ᎣᏍᏓᏗᏍᎪᎢ.
ᎢᏓᏗᏍᎪᎢ.
ᎣᏣᏗᏍᎪᎢ.
ᏍᏓᏗᏍᎪᎢ.
ᎢᏣᏗᏍᎪᎢ.
ᎠᎾᏗᏍᎪᎢ.
ᏫᎦᏓ.
ᎭᏓ.
ᏩᏓ.
ᎢᎾᏓ.
ᏬᏍᏓᏓ.
ᎢᏓᏓ.
ᏬᏣᏓ.
ᏍᏓᏓ.
ᎢᏣᏓ.
ᏩᎾᏓ.
ᎦᏓ.
ᎭᏓ.
ᎠᏓ.
ᎢᎾᏓ.
ᎣᏍᏓᏓ.
ᎢᏓᏓ.
ᎣᏣᏓ.
ᏍᏓᏓ.
ᎢᏣᏓ.
ᎠᎾᏓ.
ᎠᏆᏘᏗ.
ᏣᏘᏗ.
ᎤᏘᏗ.
ᎩᎾᏘᏗ.
ᎣᎩᎾᏘᏗ.
ᎢᎦᏘᏗ.
ᎣᎦᏘᏗ.
ᏍᏓᏘᏗ.
ᎢᏣᏘᏗ.
ᎤᎾᏘᏗ.
ᏥᎩᎠ.
ᏕᏥᎩᎠ.
ᎯᎩᎠ.
ᏕᎯᎩᎠ.
ᎠᎩᎠ.
ᏓᎩᎠ.
ᎢᏂᎩᎠ.
ᏕᏂᎩᎠ.
ᎣᏍᏗᎩᎠ.
ᏙᏍᏗᎩᎠ.
ᎢᏗᎩᎠ.
ᏕᏗᎩᎠ.
ᎣᏥᎩᎠ.
ᏙᏥᎩᎠ.
ᏍᏗᎩᎠ.
ᏕᏍᏗᎩᎠ.
ᎢᏥᎩᎠ.
ᏕᏥᎩᎠ.
ᎠᏂᎩᎠ.
ᏓᏂᎩᎠ.
ᎠᎩᎬᎢ.
ᏓᎩᎬᎢ.
ᏣᎬᎢ.
ᏕᏣᎬᎢ.
ᎤᎬᎢ.
ᏚᎬᎢ.
ᎩᏂᎬᎢ.
ᏕᎩᏂᎬᎢ.
ᎣᎩᏂᎬᎢ.
ᏙᎩᏂᎬᎢ.
ᎢᎩᎬᎢ.
ᏕᎩᎬᎢ.
ᎣᎩᎬᎢ.
ᏙᎩᎬᎢ.
ᏍᏗᎬᎢ.
ᏕᏍᏗᎬᎢ.
ᎢᏥᎬᎢ.
ᏕᏥᎬᎢ.
ᎤᏂᎬᎢ.
ᏚᏂᎬᎢ.
ᏥᎩᏍᎪᎢ.
ᏕᏥᎩᏍᎪᎢ.
ᎯᎩᏍᎪᎢ.
ᏕᎯᎩᏍᎪᎢ.
ᎠᎩᏍᎪᎢ.
ᏓᎩᏍᎪᎢ.
ᎢᏂᎩᏍᎪᎢ.
ᏕᏂᎩᏍᎪᎢ.
ᎣᏍᏗᎩᏍᎪᎢ.
ᏙᏍᏗᎩᏍᎪᎢ.
ᎢᏗᎩᏍᎪᎢ.
ᏕᏗᎩᏍᎪᎢ.
ᎣᏥᎩᏍᎪᎢ.
ᏙᏥᎩᏍᎪᎢ.
ᏍᏗᎩᏍᎪᎢ.
ᏕᏍᏗᎩᏍᎪᎢ.
ᎢᏥᎩᏍᎪᎢ.
ᏕᏥᎩᏍᎪᎢ.
ᎠᏂᎩᏍᎪᎢ.
ᏓᏂᎩᏍᎪᎢ.
ᏫᏥᎦ.
ᏫᏗᏥᎦ.
ᎯᎦ.
ᏘᎦ.
ᏩᎦ.
ᏫᏗᎦ.
ᎢᏂᎦ.
ᏗᏂᎦ.
ᏬᏍᏗᎦ.
ᏫᏦᏍᏗᎦ.
ᎢᏗᎦ.
ᏗᏗᎦ.
ᏬᏥᎦ.
ᏫᏦᏥᎦ.
ᏍᏗᎦ.
ᏗᏍᏗᎦ.
ᎢᏥᎦ.
ᏗᏥᎦ.
ᏩᏂᎦ.
ᏫᏗᏂᎦ.
ᏥᎦ.
ᏕᏥᎦ.
ᎯᎦ.
ᏕᎯᎦ.
ᎠᎦ.
ᏓᎦ.
ᎢᏂᎦ.
ᏕᏂᎦ.
ᎣᏍᏗᎦ.
ᏙᏍᏗᎦ.
ᎢᏗᎦ.
ᏕᏗᎦ.
ᎣᏥᎦ.
ᏙᏥᎦ.
ᏍᏗᎦ.
ᏕᏍᏗᎦ.
ᎢᏥᎦ.
ᏕᏥᎦ.
ᎠᏂᎦ.
ᏓᏂᎦ.
ᎠᎩᎩᏍᏗ.
ᏗᎩᎩᏍᏗ.
ᏣᎩᏍᏗ.
ᏗᏣᎩᏍᏗ.
ᎤᎩᏍᏗ.
ᏧᎩᏍᏗ.
ᎩᏂᎩᏍᏗ.
ᏗᎩᏂᎩᏍᏗ.
ᎣᎩᏂᎩᏍᏗ.
ᏦᎩᏂᎩᏍᏗ.
ᎢᎩᎩᏍᏗ.
ᏗᎩᎩᏍᏗ.
ᎣᎩᎩᏍᏗ.
ᏦᎩᎩᏍᏗ.
ᏍᏗᎩᏍᏗ.
ᏗᏍᏗᎩᏍᏗ.
ᎢᏥᎩᏍᏗ.
ᏗᏥᎩᏍᏗ.
ᎤᏂᎩᏍᏗ.
ᏧᏂᎩᏍᏗ.
ᎬᎪᏩᏘᎭ.
ᏥᎪᏩᏘᎭ.
ᏥᎪᏩᏘᎭ.
ᏍᏛᎪᏩᏘᎭ.
ᏍᏛᎪᏩᏘᎭ.
ᏍᏛᎪᏩᏘᎭ.
ᎢᏨᎪᏩᏘᎭ.
ᎢᏨᎪᏩᏘᎭ.
ᎢᏨᎪᏩᏘᎭ.
ᎢᏨᎪᏩᏘᎭ.
ᎢᏨᎪᏩᏘᎭ.
ᎦᏥᎪᏩᏘᎭ.
ᏕᏥᎪᏩᏘᎭ.
ᏍᎩᎪᏩᏘᎭ.
ᎯᎪᏩᏘᎭ.
ᎯᎪᏩᏘᎭ.
ᏍᎩᏂᎪᏩᏘᎭ.
ᏍᎩᏂᎪᏩᏘᎭ.
ᏍᎩᏂᎪᏩᏘᎭ.
ᎢᏍᎩᎪᏩᏘᎭ.
ᎢᏍᎩᎪᏩᏘᎭ.
ᎢᏍᎩᎪᏩᏘᎭ.
ᎢᏍᎩᎪᏩᏘᎭ.
ᎢᏍᎩᎪᏩᏘᎭ.
ᎦᎯᎪᏩᏘᎭ.
ᏕᎯᎪᏩᏘᎭ.
ᎠᎩᎪᏩᏘᎭ.
ᏣᎪᏩᏘᎭ.
ᎠᎪᏩᏘᎭ.
ᎠᎪᏩᏘᎭ.
ᎩᏂᎪᏩᏘᎭ.
ᎣᎩᏂᎪᏩᏘᎭ.
ᎣᎩᏂᎪᏩᏘᎭ.
ᎢᎩᎪᏩᏘᎭ.
ᎣᎩᎪᏩᏘᎭ.
ᎣᎩᎪᏩᏘᎭ.
ᏍᏗᎪᏩᏘᎭ.
ᏍᏗᎪᏩᏘᎭ.
ᎢᏥᎪᏩᏘᎭ.
ᎢᏥᎪᏩᏘᎭ.
ᏓᎪᏩᏘᎭ.
ᏓᎪᏩᏘᎭ.
ᎡᏂᎪᏩᏘᎭ.
ᎢᏂᎪᏩᏘᎭ.
ᎨᏂᎪᏩᏘᎭ.
ᏕᏂᎪᏩᏘᎭ.
ᎣᏍᏗᎪᏩᏘᎭ.
ᎣᏍᏗᎪᏩᏘᎭ.
ᎪᏍᏗᎪᏩᏘᎭ.
ᏙᏍᏗᎪᏩᏘᎭ.
ᎡᏗᎪᏩᏘᎭ.
ᎢᏗᎪᏩᏘᎭ.
ᎨᏗᎪᏩᏘᎭ.
ᏕᏗᎪᏩᏘᎭ.
ᎣᏥᎪᏩᏘᎭ.
ᎣᏥᎪᏩᏘᎭ.
ᎪᏥᎪᏩᏘᎭ.
ᏙᏥᎪᏩᏘᎭ.
ᎡᏍᏗᎪᏩᏘᎭ.
ᎡᏍᏗᎪᏩᏘᎭ.
ᎨᏍᏗᎪᏩᏘᎭ.
ᎨᏍᏗᎪᏩᏘᎭ.
ᏕᏍᏗᎪᏩᏘᎭ.
ᎡᏥᎪᏩᏘᎭ.
ᎡᏥᎪᏩᏘᎭ.
ᎨᏥᎪᏩᏘᎭ.
ᎨᏥᎪᏩᏘᎭ.
ᎨᏥᎪᏩᏘᎭ.
ᏕᏥᎪᏩᏘᎭ.
ᎬᎩᎪᏩᏘᎭ.
ᎨᏣᎪᏩᏘᎭ.
ᎠᏂᎪᏩᏘᎭ.
ᎠᏂᎪᏩᏘᎭ.
ᎨᎩᏂᎪᏩᏘᎭ.
ᎪᎩᏂᎪᏩᏘᎭ.
ᎨᎩᎪᏩᏘᎭ.
ᎪᎩᎪᏩᏘᎭ.
ᏓᏂᎪᏩᏘᎭ.
ᏓᏂᎪᏩᏘᎭ.
ᎥᎩᎪᏩᏘᎭ.
ᎡᏣᎪᏩᏘᎭ.
ᎠᏥᎪᏩᏘᎭ.
ᎡᎩᏂᎪᏩᏘᎭ.
ᎡᎩᎪᏩᏘᎭ.
ᎦᏓᎪᏩᏘᎭ.
ᎭᏓᎪᏩᏘᎭ.
ᎠᏓᎪᏩᏘᎭ.
ᎢᎾᏓᎪᏩᏘᎭ.
ᎢᏓᏓᎪᏩᏘᎭ.
ᎣᏍᏓᏓᎪᏩᏘᎭ.
ᎣᏣᏓᎪᏩᏘᎭ.
ᏍᏓᏓᎪᏩᏘᎭ.
ᎢᏣᏓᎪᏩᏘᎭ.
ᎠᎾᏓᎪᏩᏘᎭ.
ᏕᎾᏓᎪᏩᏘᎭ.
ᏕᏓᏓᎪᏩᏘᎭ.
ᏙᏍᏓᏓᎪᏩᏘᎭ.
ᏙᏣᏓᎪᏩᏘᎭ.
ᏕᏍᏓᏓᎪᏩᏘᎭ.
ᏕᏣᏓᎪᏩᏘᎭ.
ᏓᎾᏓᎪᏩᏘᎭ.
ᎬᎪᎲᎢ.
ᏥᎪᎲᎢ.
ᎠᎩᎪᎲᎢ.
ᎠᎩᎪᎲᎢ.
ᏍᏛᎪᎲᎢ.
ᏍᏛᎪᎲᎢ.
ᏍᏛᎪᎲᎢ.
ᎢᏨᎪᎲᎢ.
ᎢᏨᎪᎲᎢ.
ᎢᏨᎪᎲᎢ.
ᎢᏨᎪᎲᎢ.
ᎢᏨᎪᎲᎢ.
ᎦᏥᎪᎲᎢ.
ᏓᎩᎪᎲᎢ.
ᏍᎩᎪᎲᎢ.
ᎯᎪᎲᎢ.
ᏣᎪᎲᎢ.
ᏣᎪᎲᎢ.
ᏍᎩᏂᎪᎲᎢ.
ᏍᎩᏂᎪᎲᎢ.
ᏍᎩᏂᎪᎲᎢ.
ᎢᏍᎩᎪᎲᎢ.
ᎢᏍᎩᎪᎲᎢ.
ᎢᏍᎩᎪᎲᎢ.
ᎢᏍᎩᎪᎲᎢ.
ᎢᏍᎩᎪᎲᎢ.
ᎦᎯᎪᎲᎢ.
ᏕᏣᎪᎲᎢ.
ᎤᎪᎲᎢ.
ᎤᎪᎲᎢ.
ᎩᏂᎪᎲᎢ.
ᎩᏂᎪᎲᎢ.
ᎣᎩᏂᎪᎲᎢ.
ᎣᎩᏂᎪᎲᎢ.
ᎣᎩᏂᎪᎲᎢ.
ᎢᎩᎪᎲᎢ.
ᎢᎩᎪᎲᎢ.
ᎣᎩᎪᎲᎢ.
ᎣᎩᎪᎲᎢ.
ᎣᎩᎪᎲᎢ.
ᏍᏗᎪᎲᎢ.
ᏍᏗᎪᎲᎢ.
ᎢᏥᎪᎲᎢ.
ᎢᏥᎪᎲᎢ.
ᏚᎪᎲᎢ.
ᏚᎪᎲᎢ.
ᎡᏂᎪᎲᎢ.
ᎨᏂᎪᎲᎢ.
ᏕᎩᏂᎪᎲᎢ.
ᎣᏍᏗᎪᎲᎢ.
ᎪᏍᏗᎪᎲᎢ.
ᏙᎩᏂᎪᎲᎢ.
ᎡᏗᎪᎲᎢ.
ᎨᏗᎪᎲᎢ.
ᏕᎩᎪᎲᎢ.
ᎣᏥᎪᎲᎢ.
ᎪᏥᎪᎲᎢ.
ᏙᎩᎪᎲᎢ.
ᎡᏍᏗᎪᎲᎢ.
ᎡᏍᏗᎪᎲᎢ.
ᎨᏍᏗᎪᎲᎢ.
ᎨᏍᏗᎪᎲᎢ.
ᏕᏍᏗᎪᎲᎢ.
ᎡᏥᎪᎲᎢ.
ᎡᏥᎪᎲᎢ.
ᎨᏥᎪᎲᎢ.
ᎨᏥᎪᎲᎢ.
ᎨᏥᎪᎲᎢ.
ᏕᏥᎪᎲᎢ.
ᎬᎩᎪᎲᎢ.
ᎨᏣᎪᎲᎢ.
ᎤᏂᎪᎲᎢ.
ᎤᏂᎪᎲᎢ.
ᎨᎩᏂᎪᎲᎢ.
ᎪᎩᏂᎪᎲᎢ.
ᎨᎩᎪᎲᎢ.
ᎪᎩᎪᎲᎢ.
ᏚᏂᎪᎲᎢ.
ᏚᏂᎪᎲᎢ.
ᎥᎩᎪᎲᎢ.
ᎡᏣᎪᎲᎢ.
ᎠᏥᎪᎲᎢ.
ᎡᎩᏂᎪᎲᎢ.
ᎡᎩᎪᎲᎢ.
ᏍᏓᏓᎪᎲᎢ.
ᎢᏣᏓᎪᎲᎢ.
ᎠᏆᏓᎪᎲᎢ.
ᏣᏓᎪᎲᎢ.
ᎤᏓᎪᎲᎢ.
ᎩᎾᏓᎪᎲᎢ.
ᎢᎦᏓᎪᎲᎢ.
ᎣᎩᎾᏓᎪᎲᎢ.
ᎣᎦᏓᎪᎲᎢ.
ᎤᎾᏓᎪᎲᎢ.
ᏕᏍᏓᏓᎪᎲᎢ.
ᏕᏣᏓᎪᎲᎢ.
ᏕᎩᎾᏓᎪᎲᎢ.
ᏕᎦᏓᎪᎲᎢ.
ᏙᎩᎾᏓᎪᎲᎢ.
ᏙᎦᏓᎪᎲᎢ.
ᏚᎾᏓᎪᎲᎢ.
ᎬᎪᏩᏘᏍᎪᎢ.
ᏥᎪᏩᏘᏍᎪᎢ.
ᏥᎪᏩᏘᏍᎪᎢ.
ᏍᏛᎪᏩᏘᏍᎪᎢ.
ᏍᏛᎪᏩᏘᏍᎪᎢ.
ᏍᏛᎪᏩᏘᏍᎪᎢ.
ᎢᏨᎪᏩᏘᏍᎪᎢ.
ᎢᏨᎪᏩᏘᏍᎪᎢ.
ᎢᏨᎪᏩᏘᏍᎪᎢ.
ᎢᏨᎪᏩᏘᏍᎪᎢ.
ᎢᏨᎪᏩᏘᏍᎪᎢ.
ᎦᏥᎪᏩᏘᏍᎪᎢ.
ᏕᏥᎪᏩᏘᏍᎪᎢ.
ᏍᎩᎪᏩᏘᏍᎪᎢ.
ᎯᎪᏩᏘᏍᎪᎢ.
ᎯᎪᏩᏘᏍᎪᎢ.
ᏍᎩᏂᎪᏩᏘᏍᎪᎢ.
ᏍᎩᏂᎪᏩᏘᏍᎪᎢ.
ᏍᎩᏂᎪᏩᏘᏍᎪᎢ.
ᎢᏍᎩᎪᏩᏘᏍᎪᎢ.
ᎢᏍᎩᎪᏩᏘᏍᎪᎢ.
ᎢᏍᎩᎪᏩᏘᏍᎪᎢ.
ᎢᏍᎩᎪᏩᏘᏍᎪᎢ.
ᎢᏍᎩᎪᏩᏘᏍᎪᎢ.
ᎦᎯᎪᏩᏘᏍᎪᎢ.
ᏕᎯᎪᏩᏘᏍᎪᎢ.
ᎠᎩᎪᏩᏘᏍᎪᎢ.
ᏣᎪᏩᏘᏍᎪᎢ.
ᎠᎪᏩᏘᏍᎪᎢ.
ᎠᎪᏩᏘᏍᎪᎢ.
ᎩᏂᎪᏩᏘᏍᎪᎢ.
ᎣᎩᏂᎪᏩᏘᏍᎪᎢ.
ᎣᎩᏂᎪᏩᏘᏍᎪᎢ.
ᎢᎩᎪᏩᏘᏍᎪᎢ.
ᎣᎩᎪᏩᏘᏍᎪᎢ.
ᎣᎩᎪᏩᏘᏍᎪᎢ.
ᏍᏗᎪᏩᏘᏍᎪᎢ.
ᏍᏗᎪᏩᏘᏍᎪᎢ.
ᎢᏥᎪᏩᏘᏍᎪᎢ.
ᎢᏥᎪᏩᏘᏍᎪᎢ.
ᏓᎪᏩᏘᏍᎪᎢ.
ᏓᎪᏩᏘᏍᎪᎢ.
ᎡᏂᎪᏩᏘᏍᎪᎢ.
ᎢᏂᎪᏩᏘᏍᎪᎢ.
ᎨᏂᎪᏩᏘᏍᎪᎢ.
ᏕᏂᎪᏩᏘᏍᎪᎢ.
ᎣᏍᏗᎪᏩᏘᏍᎪᎢ.
ᎣᏍᏗᎪᏩᏘᏍᎪᎢ.
ᎪᏍᏗᎪᏩᏘᏍᎪᎢ.
ᏙᏍᏗᎪᏩᏘᏍᎪᎢ.
ᎡᏗᎪᏩᏘᏍᎪᎢ.
ᎢᏗᎪᏩᏘᏍᎪᎢ.
ᎨᏗᎪᏩᏘᏍᎪᎢ.
ᏕᏗᎪᏩᏘᏍᎪᎢ.
ᎣᏥᎪᏩᏘᏍᎪᎢ.
ᎣᏥᎪᏩᏘᏍᎪᎢ.
ᎪᏥᎪᏩᏘᏍᎪᎢ.
ᏙᏥᎪᏩᏘᏍᎪᎢ.
ᎡᏍᏗᎪᏩᏘᏍᎪᎢ.
ᎡᏍᏗᎪᏩᏘᏍᎪᎢ.
ᎨᏍᏗᎪᏩᏘᏍᎪᎢ.
ᎨᏍᏗᎪᏩᏘᏍᎪᎢ.
ᏕᏍᏗᎪᏩᏘᏍᎪᎢ.
ᎡᏥᎪᏩᏘᏍᎪᎢ.
ᎡᏥᎪᏩᏘᏍᎪᎢ.
ᎨᏥᎪᏩᏘᏍᎪᎢ.
ᎨᏥᎪᏩᏘᏍᎪᎢ.
ᎨᏥᎪᏩᏘᏍᎪᎢ.
ᏕᏥᎪᏩᏘᏍᎪᎢ.
ᎬᎩᎪᏩᏘᏍᎪᎢ.
ᎨᏣᎪᏩᏘᏍᎪᎢ.
ᎠᏂᎪᏩᏘᏍᎪᎢ.
ᎠᏂᎪᏩᏘᏍᎪᎢ.
ᎨᎩᏂᎪᏩᏘᏍᎪᎢ.
ᎪᎩᏂᎪᏩᏘᏍᎪᎢ.
ᎨᎩᎪᏩᏘᏍᎪᎢ.
ᎪᎩᎪᏩᏘᏍᎪᎢ.
ᏓᏂᎪᏩᏘᏍᎪᎢ.
ᏓᏂᎪᏩᏘᏍᎪᎢ.
ᎥᎩᎪᏩᏘᏍᎪᎢ.
ᎡᏣᎪᏩᏘᏍᎪᎢ.
ᎠᏥᎪᏩᏘᏍᎪᎢ.
ᎡᎩᏂᎪᏩᏘᏍᎪᎢ.
ᎡᎩᎪᏩᏘᏍᎪᎢ.
ᎦᏓᎪᏩᏘᏍᎪᎢ.
ᎭᏓᎪᏩᏘᏍᎪᎢ.
ᎠᏓᎪᏩᏘᏍᎪᎢ.
ᎢᎾᏓᎪᏩᏘᏍᎪᎢ.
ᎢᏓᏓᎪᏩᏘᏍᎪᎢ.
ᎣᏍᏓᏓᎪᏩᏘᏍᎪᎢ.
ᎣᏣᏓᎪᏩᏘᏍᎪᎢ.
ᏍᏓᏓᎪᏩᏘᏍᎪᎢ.
ᎢᏣᏓᎪᏩᏘᏍᎪᎢ.
ᎠᎾᏓᎪᏩᏘᏍᎪᎢ.
ᏕᎾᏓᎪᏩᏘᏍᎪᎢ.
ᏕᏓᏓᎪᏩᏘᏍᎪᎢ.
ᏙᏍᏓᏓᎪᏩᏘᏍᎪᎢ.
ᏙᏣᏓᎪᏩᏘᏍᎪᎢ.
ᏕᏍᏓᏓᎪᏩᏘᏍᎪᎢ.
ᏕᏣᏓᎪᏩᏘᏍᎪᎢ.
ᏓᎾᏓᎪᏩᏘᏍᎪᎢ.
ᏫᎬᎪᏩᏔ.
ᏫᏥᎪᏩᏔ.
ᏫᏥᎪᏩᏔ.
ᏫᏍᏛᎪᏩᏔ.
ᏫᏍᏛᎪᏩᏔ.
ᏫᏍᏛᎪᏩᏔ.
ᏫᏨᎪᏩᏔ.
ᏫᏨᎪᏩᏔ.
ᏫᏨᎪᏩᏔ.
ᏫᏨᎪᏩᏔ.
ᏫᏨᎪᏩᏔ.
ᏫᎦᏥᎪᏩᏔ.
ᏫᏗᏥᎪᏩᏔ.
ᏍᎩᎪᏩᏔ.
ᎯᎪᏩᏔ.
ᎯᎪᏩᏔ.
ᏍᎩᏂᎪᏩᏔ.
ᏍᎩᏂᎪᏩᏔ.
ᏍᎩᏂᎪᏩᏔ.
ᎢᏍᎩᎪᏩᏔ.
ᎢᏍᎩᎪᏩᏔ.
ᎢᏍᎩᎪᏩᏔ.
ᎢᏍᎩᎪᏩᏔ.
ᎢᏍᎩᎪᏩᏔ.
ᎦᎯᎪᏩᏔ.
ᏘᎪᏩᏔ.
ᏩᎩᎪᏩᏔ.
ᏫᏣᎪᏩᏔ.
ᏩᎪᏩᏔ.
ᏩᎪᏩᏔ.
ᏫᎩᏂᎪᏩᏔ.
ᏬᎩᏂᎪᏩᏔ.
ᏬᎩᏂᎪᏩᏔ.
ᏫᎩᎪᏩᏔ.
ᏬᎩᎪᏩᏔ.
ᏬᎩᎪᏩᏔ.
ᏫᏍᏗᎪᏩᏔ.
ᏫᏥᎪᏩᏔ.
ᏫᏗᎪᏩᏔ.
ᏫᏗᎪᏩᏔ.
ᎡᏂᎪᏩᏔ.
ᎢᏂᎪᏩᏔ.
ᎨᏂᎪᏩᏔ.
ᏗᏂᎪᏩᏔ.
ᏬᏍᏗᎪᏩᏔ.
ᏬᏍᏗᎪᏩᏔ.
ᏫᎪᏍᏗᎪᏩᏔ.
ᏫᏦᏍᏗᎪᏩᏔ.
ᎡᏗᎪᏩᏔ.
ᎢᏗᎪᏩᏔ.
ᎨᏗᎪᏩᏔ.
ᏗᏗᎪᏩᏔ.
ᏬᏥᎪᏩᏔ.
ᏬᏥᎪᏩᏔ.
ᏫᎪᏥᎪᏩᏔ.
ᏫᏦᏥᎪᏩᏔ.
ᎡᏍᏗᎪᏩᏔ.
ᎡᏍᏗᎪᏩᏔ.
ᏍᏗᎪᏩᏔ.
ᎨᏍᏗᎪᏩᏔ.
ᏗᏍᏗᎪᏩᏔ.
ᎡᏥᎪᏩᏔ.
ᎡᏥᎪᏩᏔ.
ᎢᏥᎪᏩᏔ.
ᎨᏥᎪᏩᏔ.
ᏗᏥᎪᏩᏔ.
ᏫᎬᎩᎪᏩᏔ.
ᏫᎨᏣᎪᏩᏔ.
ᏩᏂᎪᏩᏔ.
ᏩᏂᎪᏩᏔ.
ᏫᎨᎩᏂᎪᏩᏔ.
ᏫᎪᎩᏂᎪᏩᏔ.
ᏫᎨᎩᎪᏩᏔ.
ᏫᎪᎩᎪᏩᏔ.
ᏫᎨᏍᏗᎪᏩᏔ.
ᏫᎨᏥᎪᏩᏔ.
ᏫᎨᏥᎪᏩᏔ.
ᏫᏗᏂᎪᏩᏔ.
ᏫᏗᏂᎪᏩᏔ.
ᏮᎩᎪᏩᏔ.
ᎡᏣᎪᏩᏔ.
ᏩᏥᎪᏩᏔ.
ᎡᎩᏂᎪᏩᏔ.
ᎡᎩᎪᏩᏔ.
ᏫᎦᏓᎪᏩᏔ.
ᎭᏓᎪᏩᏔ.
ᏩᏓᎪᏩᏔ.
ᎢᎾᏓᎪᏩᏔ.
ᎢᏓᏓᎪᏩᏔ.
ᏬᏍᏓᏓᎪᏩᏔ.
ᏬᏣᏓᎪᏩᏔ.
ᏍᏓᏓᎪᏩᏔ.
ᎢᏣᏓᎪᏩᏔ.
ᏩᎾᏓᎪᏩᏔ.
ᏗᎾᏓᎪᏩᏔ.
ᏗᏓᏓᎪᏩᏔ.
ᏫᏦᏍᏓᏓᎪᏩᏔ.
ᏫᏦᏣᏓᎪᏩᏔ.
ᏗᏍᏓᏓᎪᏩᏔ.
ᏗᏣᏓᎪᏩᏔ.
ᏫᏗᎾᏓᎪᏩᏔ.
ᎬᎪᏩᏔ.
ᏥᎪᏩᏔ.
ᏥᎪᏩᏔ.
ᏍᏛᎪᏩᏔ.
ᏍᏛᎪᏩᏔ.
ᏍᏛᎪᏩᏔ.
ᎢᏨᎪᏩᏔ.
ᎢᏨᎪᏩᏔ.
ᎢᏨᎪᏩᏔ.
ᎢᏨᎪᏩᏔ.
ᎢᏨᎪᏩᏔ.
ᎦᏥᎪᏩᏔ.
ᏕᏥᎪᏩᏔ.
ᏍᎩᎪᏩᏔ.
ᎯᎪᏩᏔ.
ᎯᎪᏩᏔ.
ᏍᎩᏂᎪᏩᏔ.
ᏍᎩᏂᎪᏩᏔ.
ᏍᎩᏂᎪᏩᏔ.
ᎢᏍᎩᎪᏩᏔ.
ᎢᏍᎩᎪᏩᏔ.
ᎢᏍᎩᎪᏩᏔ.
ᎢᏍᎩᎪᏩᏔ.
ᎢᏍᎩᎪᏩᏔ.
ᎦᎯᎪᏩᏔ.
ᏕᎯᎪᏩᏔ.
ᎠᎩᎪᏩᏔ.
ᏣᎪᏩᏔ.
ᎠᎪᏩᏔ.
ᎠᎪᏩᏔ.
ᎩᏂᎪᏩᏔ.
ᎣᎩᏂᎪᏩᏔ.
ᎣᎩᏂᎪᏩᏔ.
ᎢᎩᎪᏩᏔ.
ᎣᎩᎪᏩᏔ.
ᎣᎩᎪᏩᏔ.
ᏍᏗᎪᏩᏔ.
ᏍᏗᎪᏩᏔ.
ᎢᏥᎪᏩᏔ.
ᎢᏥᎪᏩᏔ.
ᏓᎪᏩᏔ.
ᏓᎪᏩᏔ.
ᎡᏂᎪᏩᏔ.
ᎢᏂᎪᏩᏔ.
ᎨᏂᎪᏩᏔ.
ᏕᏂᎪᏩᏔ.
ᎣᏍᏗᎪᏩᏔ.
ᎣᏍᏗᎪᏩᏔ.
ᎪᏍᏗᎪᏩᏔ.
ᏙᏍᏗᎪᏩᏔ.
ᎡᏗᎪᏩᏔ.
ᎢᏗᎪᏩᏔ.
ᎨᏗᎪᏩᏔ.
ᏕᏗᎪᏩᏔ.
ᎣᏥᎪᏩᏔ.
ᎣᏥᎪᏩᏔ.
ᎪᏥᎪᏩᏔ.
ᏙᏥᎪᏩᏔ.
ᎡᏍᏗᎪᏩᏔ.
ᎡᏍᏗᎪᏩᏔ.
ᎨᏍᏗᎪᏩᏔ.
ᎨᏍᏗᎪᏩᏔ.
ᏕᏍᏗᎪᏩᏔ.
ᎡᏥᎪᏩᏔ.
ᎡᏥᎪᏩᏔ.
ᎨᏥᎪᏩᏔ.
ᎨᏥᎪᏩᏔ.
ᎨᏥᎪᏩᏔ.
ᏕᏥᎪᏩᏔ.
ᎬᎩᎪᏩᏔ.
ᎨᏣᎪᏩᏔ.
ᎠᏂᎪᏩᏔ.
ᎠᏂᎪᏩᏔ.
ᎨᎩᏂᎪᏩᏔ.
ᎪᎩᏂᎪᏩᏔ.
ᎨᎩᎪᏩᏔ.
ᎪᎩᎪᏩᏔ.
ᏓᏂᎪᏩᏔ.
ᏓᏂᎪᏩᏔ.
ᎥᎩᎪᏩᏔ.
ᎡᏣᎪᏩᏔ.
ᎠᏥᎪᏩᏔ.
ᎡᎩᏂᎪᏩᏔ.
ᎡᎩᎪᏩᏔ.
ᎦᏓᎪᏩᏔ.
ᎭᏓᎪᏩᏔ.
ᎠᏓᎪᏩᏔ.
ᎢᎾᏓᎪᏩᏔ.
ᎢᏓᏓᎪᏩᏔ.
ᎣᏍᏓᏓᎪᏩᏔ.
ᎣᏣᏓᎪᏩᏔ.
ᏍᏓᏓᎪᏩᏔ.
ᎢᏣᏓᎪᏩᏔ.
ᎠᎾᏓᎪᏩᏔ.
ᏕᎾᏓᎪᏩᏔ.
ᏕᏓᏓᎪᏩᏔ.
ᏙᏍᏓᏓᎪᏩᏔ.
ᏙᏣᏓᎪᏩᏔ.
ᏕᏍᏓᏓᎪᏩᏔ.
ᏕᏣᏓᎪᏩᏔ.
ᏓᎾᏓᎪᏩᏔ.
ᎬᎪᏩᏛᏗ.
ᏥᎪᏩᏛᏗ.
ᎠᎩᎪᏩᏛᏗ.
ᎠᎩᎪᏩᏛᏗ.
ᏍᏛᎪᏩᏛᏗ.
ᏍᏛᎪᏩᏛᏗ.
ᏍᏛᎪᏩᏛᏗ.
ᎢᏨᎪᏩᏛᏗ.
ᎢᏨᎪᏩᏛᏗ.
ᎢᏨᎪᏩᏛᏗ.
ᎢᏨᎪᏩᏛᏗ.
ᎢᏨᎪᏩᏛᏗ.
ᎦᏥᎪᏩᏛᏗ.
ᏗᎩᎪᏩᏛᏗ.
ᏍᎩᎪᏩᏛᏗ.
ᎯᎪᏩᏛᏗ.
ᏣᎪᏩᏛᏗ.
ᏣᎪᏩᏛᏗ.
ᏍᎩᏂᎪᏩᏛᏗ.
ᏍᎩᏂᎪᏩᏛᏗ.
ᏍᎩᏂᎪᏩᏛᏗ.
ᎢᏍᎩᎪᏩᏛᏗ.
ᎢᏍᎩᎪᏩᏛᏗ.
ᎢᏍᎩᎪᏩᏛᏗ.
ᎢᏍᎩᎪᏩᏛᏗ.
ᎢᏍᎩᎪᏩᏛᏗ.
ᎦᎯᎪᏩᏛᏗ.
ᏗᏣᎪᏩᏛᏗ.
ᎤᎪᏩᏛᏗ.
ᎤᎪᏩᏛᏗ.
ᎩᏂᎪᏩᏛᏗ.
ᎩᏂᎪᏩᏛᏗ.
ᎣᎩᏂᎪᏩᏛᏗ.
ᎣᎩᏂᎪᏩᏛᏗ.
ᎣᎩᏂᎪᏩᏛᏗ.
ᎢᎩᎪᏩᏛᏗ.
ᎢᎩᎪᏩᏛᏗ.
ᎣᎩᎪᏩᏛᏗ.
ᎣᎩᎪᏩᏛᏗ.
ᎣᎩᎪᏩᏛᏗ.
ᏍᏗᎪᏩᏛᏗ.
ᏍᏗᎪᏩᏛᏗ.
ᎢᏥᎪᏩᏛᏗ.
ᎢᏥᎪᏩᏛᏗ.
ᏧᎪᏩᏛᏗ.
ᏧᎪᏩᏛᏗ.
ᎡᏂᎪᏩᏛᏗ.
ᎨᏂᎪᏩᏛᏗ.
ᏗᎩᏂᎪᏩᏛᏗ.
ᎣᏍᏗᎪᏩᏛᏗ.
ᎪᏍᏗᎪᏩᏛᏗ.
ᏦᎩᏂᎪᏩᏛᏗ.
ᎡᏗᎪᏩᏛᏗ.
ᎨᏗᎪᏩᏛᏗ.
ᏗᎩᎪᏩᏛᏗ.
ᎣᏥᎪᏩᏛᏗ.
ᎪᏥᎪᏩᏛᏗ.
ᏦᎩᎪᏩᏛᏗ.
ᎡᏍᏗᎪᏩᏛᏗ.
ᎡᏍᏗᎪᏩᏛᏗ.
ᎨᏍᏗᎪᏩᏛᏗ.
ᎨᏍᏗᎪᏩᏛᏗ.
ᏗᏍᏗᎪᏩᏛᏗ.
ᎡᏥᎪᏩᏛᏗ.
ᎡᏥᎪᏩᏛᏗ.
ᎨᏥᎪᏩᏛᏗ.
ᎨᏥᎪᏩᏛᏗ.
ᎨᏥᎪᏩᏛᏗ.
ᏗᏥᎪᏩᏛᏗ.
ᎬᎩᎪᏩᏛᏗ.
ᎨᏣᎪᏩᏛᏗ.
ᎤᏂᎪᏩᏛᏗ.
ᎤᏂᎪᏩᏛᏗ.
ᎨᎩᏂᎪᏩᏛᏗ.
ᎪᎩᏂᎪᏩᏛᏗ.
ᎨᎩᎪᏩᏛᏗ.
ᎪᎩᎪᏩᏛᏗ.
ᏧᏂᎪᏩᏛᏗ.
ᏧᏂᎪᏩᏛᏗ.
ᎥᎩᎪᏩᏛᏗ.
ᎡᏣᎪᏩᏛᏗ.
ᎠᏥᎪᏩᏛᏗ.
ᎡᎩᏂᎪᏩᏛᏗ.
ᎡᎩᎪᏩᏛᏗ.
ᏍᏓᏓᎪᏩᏛᏗ.
ᎢᏣᏓᎪᏩᏛᏗ.
ᎠᏆᏓᎪᏩᏛᏗ.
ᏣᏓᎪᏩᏛᏗ.
ᎤᏓᎪᏩᏛᏗ.
ᎩᎾᏓᎪᏩᏛᏗ.
ᎢᎦᏓᎪᏩᏛᏗ.
ᎣᎩᎾᏓᎪᏩᏛᏗ.
ᎣᎦᏓᎪᏩᏛᏗ.
ᎤᎾᏓᎪᏩᏛᏗ.
ᏗᏍᏓᏓᎪᏩᏛᏗ.
ᏗᏣᏓᎪᏩᏛᏗ.
ᏗᎩᎾᏓᎪᏩᏛᏗ.
ᏗᎦᏓᎪᏩᏛᏗ.
ᏦᎩᎾᏓᎪᏩᏛᏗ.
ᏦᎦᏓᎪᏩᏛᏗ.
ᏧᎾᏓᎪᏩᏛᏗ.
ᎬᏯᏚᎵᎭ.
ᏥᏯᏚᎵᎭ.
ᎠᏆᏚᎵᎭ.
ᎠᏆᏚᎵᎭ.
ᏍᏛᏯᏚᎵᎭ.
ᏍᏛᏯᏚᎵᎭ.
ᏍᏛᏯᏚᎵᎭ.
ᎢᏨᏯᏚᎵᎭ.
ᎢᏨᏯᏚᎵᎭ.
ᎢᏨᏯᏚᎵᎭ.
ᎢᏨᏯᏚᎵᎭ.
ᎢᏨᏯᏚᎵᎭ.
ᎦᏥᏯᏚᎵᎭ.
ᏓᏆᏚᎵᎭ.
ᏍᏆᏚᎵᎭ.
ᎯᏯᏚᎵᎭ.
ᏣᏚᎵᎭ.
ᏣᏚᎵᎭ.
ᏍᎩᎾᏚᎵᎭ.
ᏍᎩᎾᏚᎵᎭ.
ᏍᎩᎾᏚᎵᎭ.
ᎢᏍᎩᏯᏚᎵᎭ.
ᎢᏍᎩᏯᏚᎵᎭ.
ᎢᏍᎩᏯᏚᎵᎭ.
ᎢᏍᎩᏯᏚᎵᎭ.
ᎢᏍᎩᏯᏚᎵᎭ.
ᎦᎯᏯᏚᎵᎭ.
ᏕᏣᏚᎵᎭ.
ᎤᏚᎵᎭ.
ᎤᏚᎵᎭ.
ᎩᎾᏚᎵᎭ.
ᎩᎾᏚᎵᎭ.
ᎣᎩᎾᏚᎵᎭ.
ᎣᎩᎾᏚᎵᎭ.
ᎣᎩᎾᏚᎵᎭ.
ᎢᎦᏚᎵᎭ.
ᎢᎦᏚᎵᎭ.
ᎣᎦᏚᎵᎭ.
ᎣᎦᏚᎵᎭ.
ᎣᎦᏚᎵᎭ.
ᏍᏓᏚᎵᎭ.
ᏍᏓᏚᎵᎭ.
ᎢᏣᏚᎵᎭ.
ᎢᏣᏚᎵᎭ.
ᏚᏚᎵᎭ.
ᏚᏚᎵᎭ.
ᎡᎾᏚᎵᎭ.
ᎨᎾᏚᎵᎭ.
ᏕᎩᎾᏚᎵᎭ.
ᎣᏍᏓᏚᎵᎭ.
ᎪᏍᏓᏚᎵᎭ.
ᏙᎩᎾᏚᎵᎭ.
ᎡᏓᏚᎵᎭ.
ᎨᏓᏚᎵᎭ.
ᏕᎦᏚᎵᎭ.
ᎣᏣᏚᎵᎭ.
ᎪᏣᏚᎵᎭ.
ᏙᎦᏚᎵᎭ.
ᎡᏍᏓᏚᎵᎭ.
ᎡᏍᏓᏚᎵᎭ.
ᎨᏍᏓᏚᎵᎭ.
ᎨᏍᏓᏚᎵᎭ.
ᏕᏍᏓᏚᎵᎭ.
ᎡᏣᏚᎵᎭ.
ᎡᏣᏚᎵᎭ.
ᎡᏣᏚᎵᎭ.
ᎨᏣᏚᎵᎭ.
ᎨᏣᏚᎵᎭ.
ᎨᏣᏚᎵᎭ.
ᏕᏣᏚᎵᎭ.
ᎬᏆᏚᎵᎭ.
ᎤᎾᏚᎵᎭ.
ᎤᎾᏚᎵᎭ.
ᎨᎩᎾᏚᎵᎭ.
ᎪᎩᎾᏚᎵᎭ.
ᎨᎦᏚᎵᎭ.
ᎨᎦᏚᎵᎭ.
ᎪᎦᏚᎵᎭ.
ᏚᎾᏚᎵᎭ.
ᏚᎾᏚᎵᎭ.
ᎥᏆᏚᎵᎭ.
ᎠᎦᏚᎵᎭ.
ᎡᎩᎾᏚᎵᎭ.
ᎡᎦᏚᎵᎭ.
ᏍᏓᏓᏚᎵᎭ.
ᎢᏣᏓᏚᎵᎭ.
ᎠᏆᏓᏚᎵᎭ.
ᏣᏓᏚᎵᎭ.
ᎤᏓᏚᎵᎭ.
ᎩᎾᏓᏚᎵᎭ.
ᎢᎦᏓᏚᎵᎭ.
ᎣᎩᎾᏓᏚᎵᎭ.
ᎣᎦᏓᏚᎵᎭ.
ᎤᎾᏓᏚᎵᎭ.
ᏕᏍᏓᏓᏚᎵᎭ.
ᏕᏣᏓᏚᎵᎭ.
ᏕᎩᎾᏓᏚᎵᎭ.
ᏕᎦᏓᏚᎵᎭ.
ᏙᎩᎾᏓᏚᎵᎭ.
ᏙᎦᏓᏚᎵᎭ.
ᏚᎾᏓᏚᎵᎭ.
ᎬᏯᏚᎸᎲᎢ.
ᏥᏯᏚᎸᎲᎢ.
ᎠᏆᏚᎸᎲᎢ.
ᎠᏆᏚᎸᎲᎢ.
ᏍᏛᏯᏚᎸᎲᎢ.
ᏍᏛᏯᏚᎸᎲᎢ.
ᏍᏛᏯᏚᎸᎲᎢ.
ᎢᏨᏯᏚᎸᎲᎢ.
ᎢᏨᏯᏚᎸᎲᎢ.
ᎢᏨᏯᏚᎸᎲᎢ.
ᎢᏨᏯᏚᎸᎲᎢ.
ᎢᏨᏯᏚᎸᎲᎢ.
ᎦᏥᏯᏚᎸᎲᎢ.
ᏓᏆᏚᎸᎲᎢ.
ᏍᏆᏚᎸᎲᎢ.
ᎯᏯᏚᎸᎲᎢ.
ᏣᏚᎸᎲᎢ.
ᏣᏚᎸᎲᎢ.
ᏍᎩᎾᏚᎸᎲᎢ.
ᏍᎩᎾᏚᎸᎲᎢ.
ᏍᎩᎾᏚᎸᎲᎢ.
ᎢᏍᎩᏯᏚᎸᎲᎢ.
ᎢᏍᎩᏯᏚᎸᎲᎢ.
ᎢᏍᎩᏯᏚᎸᎲᎢ.
ᎢᏍᎩᏯᏚᎸᎲᎢ.
ᎢᏍᎩᏯᏚᎸᎲᎢ.
ᎦᎯᏯᏚᎸᎲᎢ.
ᏕᏣᏚᎸᎲᎢ.
ᎤᏚᎸᎲᎢ.
ᎤᏚᎸᎲᎢ.
ᎩᎾᏚᎸᎲᎢ.
ᎩᎾᏚᎸᎲᎢ.
ᎣᎩᎾᏚᎸᎲᎢ.
ᎣᎩᎾᏚᎸᎲᎢ.
ᎣᎩᎾᏚᎸᎲᎢ.
ᎢᎦᏚᎸᎲᎢ.
ᎢᎦᏚᎸᎲᎢ.
ᎣᎦᏚᎸᎲᎢ.
ᎣᎦᏚᎸᎲᎢ.
ᎣᎦᏚᎸᎲᎢ.
ᏍᏓᏚᎸᎲᎢ.
ᏍᏓᏚᎸᎲᎢ.
ᎢᏣᏚᎸᎲᎢ.
ᎢᏣᏚᎸᎲᎢ.
ᏚᏚᎸᎲᎢ.
ᏚᏚᎸᎲᎢ.
ᎡᎾᏚᎸᎲᎢ.
ᎨᎾᏚᎸᎲᎢ.
ᏕᎩᎾᏚᎸᎲᎢ.
ᎣᏍᏓᏚᎸᎲᎢ.
ᎪᏍᏓᏚᎸᎲᎢ.
ᏙᎩᎾᏚᎸᎲᎢ.
ᎡᏓᏚᎸᎲᎢ.
ᎨᏓᏚᎸᎲᎢ.
ᏕᎦᏚᎸᎲᎢ.
ᎣᏣᏚᎸᎲᎢ.
ᎪᏣᏚᎸᎲᎢ.
ᏙᎦᏚᎸᎲᎢ.
ᎡᏍᏓᏚᎸᎲᎢ.
ᎡᏍᏓᏚᎸᎲᎢ.
ᎨᏍᏓᏚᎸᎲᎢ.
ᎨᏍᏓᏚᎸᎲᎢ.
ᏕᏍᏓᏚᎸᎲᎢ.
ᎡᏣᏚᎸᎲᎢ.
ᎡᏣᏚᎸᎲᎢ.
ᎡᏣᏚᎸᎲᎢ.
ᎨᏣᏚᎸᎲᎢ.
ᎨᏣᏚᎸᎲᎢ.
ᎨᏣᏚᎸᎲᎢ.
ᏕᏣᏚᎸᎲᎢ.
ᎬᏆᏚᎸᎲᎢ.
ᎤᎾᏚᎸᎲᎢ.
ᎤᎾᏚᎸᎲᎢ.
ᎨᎩᎾᏚᎸᎲᎢ.
ᎪᎩᎾᏚᎸᎲᎢ.
ᎨᎦᏚᎸᎲᎢ.
ᎨᎦᏚᎸᎲᎢ.
ᎪᎦᏚᎸᎲᎢ.
ᏚᎾᏚᎸᎲᎢ.
ᏚᎾᏚᎸᎲᎢ.
ᎥᏆᏚᎸᎲᎢ.
ᎠᎦᏚᎸᎲᎢ.
ᎡᎩᎾᏚᎸᎲᎢ.
ᎡᎦᏚᎸᎲᎢ.
ᏍᏓᏓᏚᎸᎲᎢ.
ᎢᏣᏓᏚᎸᎲᎢ.
ᎠᏆᏓᏚᎸᎲᎢ.
ᏣᏓᏚᎸᎲᎢ.
ᎤᏓᏚᎸᎲᎢ.
ᎩᎾᏓᏚᎸᎲᎢ.
ᎢᎦᏓᏚᎸᎲᎢ.
ᎣᎩᎾᏓᏚᎸᎲᎢ.
ᎣᎦᏓᏚᎸᎲᎢ.
ᎤᎾᏓᏚᎸᎲᎢ.
ᏕᏍᏓᏓᏚᎸᎲᎢ.
ᏕᏣᏓᏚᎸᎲᎢ.
ᏕᎩᎾᏓᏚᎸᎲᎢ.
ᏕᎦᏓᏚᎸᎲᎢ.
ᏙᎩᎾᏓᏚᎸᎲᎢ.
ᏙᎦᏓᏚᎸᎲᎢ.
ᏚᎾᏓᏚᎸᎲᎢ.
ᎬᏯᏚᎵᏍᎪᎢ.
ᏥᏯᏚᎵᏍᎪᎢ.
ᎠᏆᏚᎵᏍᎪᎢ.
ᎠᏆᏚᎵᏍᎪᎢ.
ᏍᏛᏯᏚᎵᏍᎪᎢ.
ᏍᏛᏯᏚᎵᏍᎪᎢ.
ᏍᏛᏯᏚᎵᏍᎪᎢ.
ᎢᏨᏯᏚᎵᏍᎪᎢ.
ᎢᏨᏯᏚᎵᏍᎪᎢ.
ᎢᏨᏯᏚᎵᏍᎪᎢ.
ᎢᏨᏯᏚᎵᏍᎪᎢ.
ᎢᏨᏯᏚᎵᏍᎪᎢ.
ᎦᏥᏯᏚᎵᏍᎪᎢ.
ᏓᏆᏚᎵᏍᎪᎢ.
ᏍᏆᏚᎵᏍᎪᎢ.
ᎯᏯᏚᎵᏍᎪᎢ.
ᏣᏚᎵᏍᎪᎢ.
ᏣᏚᎵᏍᎪᎢ.
ᏍᎩᎾᏚᎵᏍᎪᎢ.
ᏍᎩᎾᏚᎵᏍᎪᎢ.
ᏍᎩᎾᏚᎵᏍᎪᎢ.
ᎢᏍᎩᏯᏚᎵᏍᎪᎢ.
ᎢᏍᎩᏯᏚᎵᏍᎪᎢ.
ᎢᏍᎩᏯᏚᎵᏍᎪᎢ.
ᎢᏍᎩᏯᏚᎵᏍᎪᎢ.
ᎢᏍᎩᏯᏚᎵᏍᎪᎢ.
ᎦᎯᏯᏚᎵᏍᎪᎢ.
ᏕᏣᏚᎵᏍᎪᎢ.
ᎤᏚᎵᏍᎪᎢ.
ᎤᏚᎵᏍᎪᎢ.
ᎩᎾᏚᎵᏍᎪᎢ.
ᎩᎾᏚᎵᏍᎪᎢ.
ᎣᎩᎾᏚᎵᏍᎪᎢ.
ᎣᎩᎾᏚᎵᏍᎪᎢ.
ᎣᎩᎾᏚᎵᏍᎪᎢ.
ᎢᎦᏚᎵᏍᎪᎢ.
ᎢᎦᏚᎵᏍᎪᎢ.
ᎣᎦᏚᎵᏍᎪᎢ.
ᎣᎦᏚᎵᏍᎪᎢ.
ᎣᎦᏚᎵᏍᎪᎢ.
ᏍᏓᏚᎵᏍᎪᎢ.
ᏍᏓᏚᎵᏍᎪᎢ.
ᎢᏣᏚᎵᏍᎪᎢ.
ᎢᏣᏚᎵᏍᎪᎢ.
ᏚᏚᎵᏍᎪᎢ.
ᏚᏚᎵᏍᎪᎢ.
ᎡᎾᏚᎵᏍᎪᎢ.
ᎨᎾᏚᎵᏍᎪᎢ.
ᏕᎩᎾᏚᎵᏍᎪᎢ.
ᎣᏍᏓᏚᎵᏍᎪᎢ.
ᎪᏍᏓᏚᎵᏍᎪᎢ.
ᏙᎩᎾᏚᎵᏍᎪᎢ.
ᎡᏓᏚᎵᏍᎪᎢ.
ᎨᏓᏚᎵᏍᎪᎢ.
ᏕᎦᏚᎵᏍᎪᎢ.
ᎣᏣᏚᎵᏍᎪᎢ.
ᎪᏣᏚᎵᏍᎪᎢ.
ᏙᎦᏚᎵᏍᎪᎢ.
ᎡᏍᏓᏚᎵᏍᎪᎢ.
ᎡᏍᏓᏚᎵᏍᎪᎢ.
ᎨᏍᏓᏚᎵᏍᎪᎢ.
ᎨᏍᏓᏚᎵᏍᎪᎢ.
ᏕᏍᏓᏚᎵᏍᎪᎢ.
ᎡᏣᏚᎵᏍᎪᎢ.
ᎡᏣᏚᎵᏍᎪᎢ.
ᎡᏣᏚᎵᏍᎪᎢ.
ᎨᏣᏚᎵᏍᎪᎢ.
ᎨᏣᏚᎵᏍᎪᎢ.
ᎨᏣᏚᎵᏍᎪᎢ.
ᏕᏣᏚᎵᏍᎪᎢ.
ᎬᏆᏚᎵᏍᎪᎢ.
ᎤᎾᏚᎵᏍᎪᎢ.
ᎤᎾᏚᎵᏍᎪᎢ.
ᎨᎩᎾᏚᎵᏍᎪᎢ.
ᎪᎩᎾᏚᎵᏍᎪᎢ.
ᎨᎦᏚᎵᏍᎪᎢ.
ᎨᎦᏚᎵᏍᎪᎢ.
ᎪᎦᏚᎵᏍᎪᎢ.
ᏚᎾᏚᎵᏍᎪᎢ.
ᏚᎾᏚᎵᏍᎪᎢ.
ᎥᏆᏚᎵᏍᎪᎢ.
ᎠᎦᏚᎵᏍᎪᎢ.
ᎡᎩᎾᏚᎵᏍᎪᎢ.
ᎡᎦᏚᎵᏍᎪᎢ.
ᏍᏓᏓᏚᎵᏍᎪᎢ.
ᎢᏣᏓᏚᎵᏍᎪᎢ.
ᎠᏆᏓᏚᎵᏍᎪᎢ.
ᏣᏓᏚᎵᏍᎪᎢ.
ᎤᏓᏚᎵᏍᎪᎢ.
ᎩᎾᏓᏚᎵᏍᎪᎢ.
ᎢᎦᏓᏚᎵᏍᎪᎢ.
ᎣᎩᎾᏓᏚᎵᏍᎪᎢ.
ᎣᎦᏓᏚᎵᏍᎪᎢ.
ᎤᎾᏓᏚᎵᏍᎪᎢ.
ᏕᏍᏓᏓᏚᎵᏍᎪᎢ.
ᏕᏣᏓᏚᎵᏍᎪᎢ.
ᏕᎩᎾᏓᏚᎵᏍᎪᎢ.
ᏕᎦᏓᏚᎵᏍᎪᎢ.
ᏙᎩᎾᏓᏚᎵᏍᎪᎢ.
ᏙᎦᏓᏚᎵᏍᎪᎢ.
ᏚᎾᏓᏚᎵᏍᎪᎢ.
ᏫᎬᏯᏚᎳ.
ᏫᏥᏯᏚᎳ.
ᏩᏆᏚᎳ.
ᏩᏆᏚᎳ.
ᏫᏍᏛᏯᏚᎳ.
ᏫᏍᏛᏯᏚᎳ.
ᏫᏍᏛᏯᏚᎳ.
ᏫᏨᏯᏚᎳ.
ᏫᏨᏯᏚᎳ.
ᏫᏨᏯᏚᎳ.
ᏫᏨᏯᏚᎳ.
ᏫᏨᏯᏚᎳ.
ᏫᎦᏥᏯᏚᎳ.
ᏫᏗᏆᏚᎳ.
ᏍᏆᏚᎳ.
ᎯᏯᏚᎳ.
ᏣᏚᎳ.
ᏍᎩᎾᏚᎳ.
ᏍᎩᎾᏚᎳ.
ᏍᎩᎾᏚᎳ.
ᎢᏍᎩᏯᏚᎳ.
ᎢᏍᎩᏯᏚᎳ.
ᎢᏍᎩᏯᏚᎳ.
ᎢᏍᎩᏯᏚᎳ.
ᎢᏍᎩᏯᏚᎳ.
ᎦᎯᏯᏚᎳ.
ᏗᏣᏚᎳ.
ᏗᏣᏚᎳ.
ᏫᏣᏚᎳ.
ᏭᏚᎳ.
ᏭᏚᎳ.
ᏫᎩᎾᏚᎳ.
ᏬᎩᎾᏚᎳ.
ᏬᎩᎾᏚᎳ.
ᏬᎩᎾᏚᎳ.
ᏫᎦᏚᎳ.
ᏬᎦᏚᎳ.
ᏬᎦᏚᎳ.
ᏬᎦᏚᎳ.
ᏫᏍᏓᏚᎳ.
ᏫᏣᏚᎳ.
ᏫᏧᏚᎳ.
ᏫᏧᏚᎳ.
ᎡᎾᏚᎳ.
ᎩᎾᏚᎳ.
ᎨᎾᏚᎳ.
ᏗᎩᎾᏚᎳ.
ᏬᏍᏓᏚᎳ.
ᏫᎪᏍᏓᏚᎳ.
ᏫᏦᎩᎾᏚᎳ.
ᎡᏓᏚᎳ.
ᎢᎦᏚᎳ.
ᎨᏓᏚᎳ.
ᏗᎦᏚᎳ.
ᏬᏣᏚᎳ.
ᏫᎪᏣᏚᎳ.
ᏫᏦᎦᏚᎳ.
ᎡᏍᏓᏚᎳ.
ᎡᏍᏓᏚᎳ.
ᏍᏓᏚᎳ.
ᎨᏍᏓᏚᎳ.
ᏗᏍᏓᏚᎳ.
ᎡᏣᏚᎳ.
ᎡᏣᏚᎳ.
ᎡᏣᏚᎳ.
ᎢᏣᏚᎳ.
ᎨᏣᏚᎳ.
ᏫᎬᏆᏚᎳ.
ᏫᎨᏣᏚᎳ.
ᏫᎨᏣᏚᎳ.
ᏭᎾᏚᎳ.
ᏭᎾᏚᎳ.
ᏫᎨᎩᎾᏚᎳ.
ᏫᎪᎩᎾᏚᎳ.
ᏫᎨᎦᏚᎳ.
ᏫᎨᎦᏚᎳ.
ᏫᎪᎦᏚᎳ.
ᏫᎨᏍᏓᏚᎳ.
ᏫᏧᎾᏚᎳ.
ᏫᏧᎾᏚᎳ.
ᏮᏆᏚᎳ.
ᏩᎦᏚᎳ.
ᎡᎩᎾᏚᎳ.
ᎡᎦᏚᎳ.
ᏍᏓᏓᏚᎳ.
ᎢᏣᏓᏚᎳ.
ᏩᏆᏓᏚᎳ.
ᏣᏓᏚᎳ.
ᏭᏓᏚᎳ.
ᎩᎾᏓᏚᎳ.
ᎢᎦᏓᏚᎳ.
ᏬᎩᎾᏓᏚᎳ.
ᏬᎦᏓᏚᎳ.
ᏭᎾᏓᏚᎳ.
ᏗᏍᏓᏓᏚᎳ.
ᏗᏣᏓᏚᎳ.
ᏗᎩᎾᏓᏚᎳ.
ᏗᎦᏓᏚᎳ.
ᏫᏦᎩᎾᏓᏚᎳ.
ᏫᏦᎦᏓᏚᎳ.
ᏫᏧᎾᏓᏚᎳ.
ᎬᏯᏚᎳ.
ᏥᏯᏚᎳ.
ᎠᏆᏚᎳ.
ᎠᏆᏚᎳ.
ᏍᏛᏯᏚᎳ.
ᏍᏛᏯᏚᎳ.
ᏍᏛᏯᏚᎳ.
ᎢᏨᏯᏚᎳ.
ᎢᏨᏯᏚᎳ.
ᎢᏨᏯᏚᎳ.
ᎢᏨᏯᏚᎳ.
ᎢᏨᏯᏚᎳ.
ᎦᏥᏯᏚᎳ.
ᏓᏆᏚᎳ.
ᏍᏆᏚᎳ.
ᎯᏯᏚᎳ.
ᏣᏚᎳ.
ᏣᏚᎳ.
ᏍᎩᎾᏚᎳ.
ᏍᎩᎾᏚᎳ.
ᏍᎩᎾᏚᎳ.
ᎢᏍᎩᏯᏚᎳ.
ᎢᏍᎩᏯᏚᎳ.
ᎢᏍᎩᏯᏚᎳ.
ᎢᏍᎩᏯᏚᎳ.
ᎢᏍᎩᏯᏚᎳ.
ᎦᎯᏯᏚᎳ.
ᏕᏣᏚᎳ.
ᎤᏚᎳ.
ᎤᏚᎳ.
ᎩᎾᏚᎳ.
ᎩᎾᏚᎳ.
ᎣᎩᎾᏚᎳ.
ᎣᎩᎾᏚᎳ.
ᎣᎩᎾᏚᎳ.
ᎢᎦᏚᎳ.
ᎢᎦᏚᎳ.
ᎣᎦᏚᎳ.
ᎣᎦᏚᎳ.
ᎣᎦᏚᎳ.
ᏍᏓᏚᎳ.
ᏍᏓᏚᎳ.
ᎢᏣᏚᎳ.
ᎢᏣᏚᎳ.
ᏚᏚᎳ.
ᏚᏚᎳ.
ᎡᎾᏚᎳ.
ᎨᎾᏚᎳ.
ᏕᎩᎾᏚᎳ.
ᎣᏍᏓᏚᎳ.
ᎪᏍᏓᏚᎳ.
ᏙᎩᎾᏚᎳ.
ᎡᏓᏚᎳ.
ᎨᏓᏚᎳ.
ᏕᎦᏚᎳ.
ᎣᏣᏚᎳ.
ᎪᏣᏚᎳ.
ᏙᎦᏚᎳ.
ᎡᏍᏓᏚᎳ.
ᎡᏍᏓᏚᎳ.
ᎨᏍᏓᏚᎳ.
ᎨᏍᏓᏚᎳ.
ᏕᏍᏓᏚᎳ.
ᎡᏣᏚᎳ.
ᎡᏣᏚᎳ.
ᎡᏣᏚᎳ.
ᎨᏣᏚᎳ.
ᎨᏣᏚᎳ.
ᎨᏣᏚᎳ.
ᏕᏣᏚᎳ.
ᎬᏆᏚᎳ.
ᎤᎾᏚᎳ.
ᎤᎾᏚᎳ.
ᎨᎩᎾᏚᎳ.
ᎪᎩᎾᏚᎳ.
ᎨᎦᏚᎳ.
ᎨᎦᏚᎳ.
ᎪᎦᏚᎳ.
ᏚᎾᏚᎳ.
ᏚᎾᏚᎳ.
ᎥᏆᏚᎳ.
ᎠᎦᏚᎳ.
ᎡᎩᎾᏚᎳ.
ᎡᎦᏚᎳ.
ᏍᏓᏓᏚᎳ.
ᎢᏣᏓᏚᎳ.
ᎠᏆᏓᏚᎳ.
ᏣᏓᏚᎳ.
ᎤᏓᏚᎳ.
ᎩᎾᏓᏚᎳ.
ᎢᎦᏓᏚᎳ.
ᎣᎩᎾᏓᏚᎳ.
ᎣᎦᏓᏚᎳ.
ᎤᎾᏓᏚᎳ.
ᏕᏍᏓᏓᏚᎳ.
ᏕᏣᏓᏚᎳ.
ᏕᎩᎾᏓᏚᎳ.
ᏕᎦᏓᏚᎳ.
ᏙᎩᎾᏓᏚᎳ.
ᏙᎦᏓᏚᎳ.
ᏚᎾᏓᏚᎳ.
ᎬᏯᏚᎸᏗ.
ᏥᏯᏚᎸᏗ.
ᎠᏆᏚᎸᏗ.
ᎠᏆᏚᎸᏗ.
ᏍᏛᏯᏚᎸᏗ.
ᏍᏛᏯᏚᎸᏗ.
ᏍᏛᏯᏚᎸᏗ.
ᎢᏨᏯᏚᎸᏗ.
ᎢᏨᏯᏚᎸᏗ.
ᎢᏨᏯᏚᎸᏗ.
ᎢᏨᏯᏚᎸᏗ.
ᎢᏨᏯᏚᎸᏗ.
ᎦᏥᏯᏚᎸᏗ.
ᏗᏆᏚᎸᏗ.
ᏍᏆᏚᎸᏗ.
ᎯᏯᏚᎸᏗ.
ᏣᏚᎸᏗ.
ᏣᏚᎸᏗ.
ᏍᎩᎾᏚᎸᏗ.
ᏍᎩᎾᏚᎸᏗ.
ᏍᎩᎾᏚᎸᏗ.
ᎢᏍᎩᏯᏚᎸᏗ.
ᎢᏍᎩᏯᏚᎸᏗ.
ᎢᏍᎩᏯᏚᎸᏗ.
ᎢᏍᎩᏯᏚᎸᏗ.
ᎢᏍᎩᏯᏚᎸᏗ.
ᎦᎯᏯᏚᎸᏗ.
ᏗᏣᏚᎸᏗ.
ᏗᏣᏚᎸᏗ.
ᎤᏚᎸᏗ.
ᎤᏚᎸᏗ.
ᎩᎾᏚᎸᏗ.
ᎩᎾᏚᎸᏗ.
ᎣᎩᎾᏚᎸᏗ.
ᎣᎩᎾᏚᎸᏗ.
ᎣᎩᎾᏚᎸᏗ.
ᎢᎦᏚᎸᏗ.
ᎢᎦᏚᎸᏗ.
ᎣᎦᏚᎸᏗ.
ᎣᎦᏚᎸᏗ.
ᎣᎦᏚᎸᏗ.
ᏍᏓᏚᎸᏗ.
ᏍᏓᏚᎸᏗ.
ᎢᏣᏚᎸᏗ.
ᎢᏣᏚᎸᏗ.
ᏧᏚᎸᏗ.
ᏧᏚᎸᏗ.
ᎡᎾᏚᎸᏗ.
ᎨᎾᏚᎸᏗ.
ᏗᎩᎾᏚᎸᏗ.
ᎣᏍᏓᏚᎸᏗ.
ᎪᏍᏓᏚᎸᏗ.
ᏦᎩᎾᏚᎸᏗ.
ᎡᏓᏚᎸᏗ.
ᎨᏓᏚᎸᏗ.
ᏗᎦᏚᎸᏗ.
ᎣᏣᏚᎸᏗ.
ᎪᏣᏚᎸᏗ.
ᏦᎦᏚᎸᏗ.
ᎡᏍᏓᏚᎸᏗ.
ᎡᏍᏓᏚᎸᏗ.
ᎨᏍᏓᏚᎸᏗ.
ᎨᏍᏓᏚᎸᏗ.
ᏗᏍᏓᏚᎸᏗ.
ᎡᏣᏚᎸᏗ.
ᎡᏣᏚᎸᏗ.
ᎡᏣᏚᎸᏗ.
ᎨᏣᏚᎸᏗ.
ᎨᏣᏚᎸᏗ.
ᎨᏣᏚᎸᏗ.
ᎬᏆᏚᎸᏗ.
ᎤᎾᏚᎸᏗ.
ᎤᎾᏚᎸᏗ.
ᎨᎩᎾᏚᎸᏗ.
ᎪᎩᎾᏚᎸᏗ.
ᎨᎦᏚᎸᏗ.
ᎨᎦᏚᎸᏗ.
ᎪᎦᏚᎸᏗ.
ᏧᎾᏚᎸᏗ.
ᏧᎾᏚᎸᏗ.
ᎥᏆᏚᎸᏗ.
ᎠᎦᏚᎸᏗ.
ᎡᎩᎾᏚᎸᏗ.
ᎡᎦᏚᎸᏗ.
ᏍᏓᏓᏚᎸᏗ.
ᎢᏣᏓᏚᎸᏗ.
ᎠᏆᏓᏚᎸᏗ.
ᏣᏓᏚᎸᏗ.
ᎤᏓᏚᎸᏗ.
ᎩᎾᏓᏚᎸᏗ.
ᎢᎦᏓᏚᎸᏗ.
ᎣᎩᎾᏓᏚᎸᏗ.
ᎣᎦᏓᏚᎸᏗ.
ᎤᎾᏓᏚᎸᏗ.
ᏗᏍᏓᏓᏚᎸᏗ.
ᏗᏣᏓᏚᎸᏗ.
ᏗᎩᎾᏓᏚᎸᏗ.
ᏗᎦᏓᏚᎸᏗ.
ᏦᎩᎾᏓᏚᎸᏗ.
ᏦᎦᏓᏚᎸᏗ.
ᏧᎾᏓᏚᎸᏗ.
ᎨᎦ.
ᎮᎦ.
ᎡᎦ.
ᎢᏁᎦ.
ᎣᏍᏕᎦ.
ᎢᏕᎦ.
ᎣᏤᎦ.
ᏍᏕᎦ.
ᎢᏤᎦ.
ᎠᏁᎦ.
ᎠᏇᏅᏒᎢ.
ᏤᏅᏒᎢ.
ᎤᏪᏅᏒᎢ.
ᎩᏁᏅᏒᎢ.
ᎣᎩᏁᏅᏒᎢ.
ᎢᎨᏅᏒᎢ.
ᎣᎨᏅᏒᎢ.
ᏍᏕᏅᏒᎢ.
ᎢᏤᏅᏒᎢ.
ᎤᏁᏅᏒᎢ.
ᎨᎪᎢ.
ᎮᎪᎢ.
ᎡᎪᎢ.
ᎢᏁᎪᎢ.
ᎣᏍᏕᎪᎢ.
ᎢᏕᎪᎢ.
ᎣᏤᎪᎢ.
ᏍᏕᎪᎢ.
ᎢᏤᎪᎢ.
ᎠᏁᎪᎢ.
ᏫᎨᎾ.
ᎮᎾ.
ᏪᎾ.
ᎢᏁᎾ.
ᏬᏍᏕᎾ.
ᎢᏕᎾ.
ᏬᏤᎾ.
ᏍᏕᎾ.
ᎢᏤᎾ.
ᏩᏁᎾ.
ᎨᎾ.
ᎮᎾ.
ᎡᎾ.
ᎢᏁᎾ.
ᎣᏍᏕᎾ.
ᎢᏕᎾ.
ᎣᏤᎾ.
ᏍᏕᎾ.
ᎢᏤᎾ.
ᎠᏁᎾ.
ᎠᏇᏅᏍᏗ.
ᏤᏅᏍᏗ.
ᎤᏪᏅᏍᏗ.
ᎩᏁᏅᏍᏗ.
ᎣᎩᏁᏅᏍᏗ.
ᎢᎨᏅᏍᏗ.
ᎣᎨᏅᏍᏗ.
ᏍᏕᏅᏍᏗ.
ᎢᏤᏅᏍᏗ.
ᎤᏁᏅᏍᏗ.
ᎠᎩᎭ.
ᏓᎩᎭ.
ᏣᎭ.
ᏕᏣᎭ.
ᎤᎭ.
ᏚᎭ.
ᎩᏂᎭ.
ᏕᎩᏂᎭ.
ᎣᎩᏂᎭ.
ᏙᎩᏂᎭ.
ᎢᎩᎭ.
ᏕᎩᎭ.
ᎣᎩᎭ.
ᏙᎩᎭ.
ᏍᏗᎭ.
ᏕᏍᏗᎭ.
ᎢᏥᎭ.
ᏕᏥᎭ.
ᎤᏂᎭ.
ᏚᏂᎭ.
ᎠᎩᎲᎢ.
ᏓᎩᎲᎢ.
ᏣᎲᎢ.
ᏕᏣᎲᎢ.
ᎤᎲᎢ.
ᏚᎲᎢ.
ᎩᏂᎲᎢ.
ᏕᎩᏂᎲᎢ.
ᎣᎩᏂᎲᎢ.
ᏙᎩᏂᎲᎢ.
ᎢᎩᎲᎢ.
ᏕᎩᎲᎢ.
ᎣᎩᎲᎢ.
ᏙᎩᎲᎢ.
ᏍᏗᎲᎢ.
ᏕᏍᏗᎲᎢ.
ᎢᏥᎲᎢ.
ᏕᏥᎲᎢ.
ᎤᏂᎲᎢ.
ᏚᏂᎲᎢ.
ᎠᎩᎰᎢ.
ᏓᎩᎰᎢ.
ᏣᎰᎢ.
ᏕᏣᎰᎢ.
ᎤᎰᎢ.
ᏚᎰᎢ.
ᎩᏂᎰᎢ.
ᏕᎩᏂᎰᎢ.
ᎣᎩᏂᎰᎢ.
ᏙᎩᏂᎰᎢ.
ᎢᎩᎰᎢ.
ᏕᎩᎰᎢ.
ᎣᎩᎰᎢ.
ᏙᎩᎰᎢ.
ᏍᏗᎰᎢ.
ᏕᏍᏗᎰᎢ.
ᎢᏥᎰᎢ.
ᏕᏥᎰᎢ.
ᎤᏂᎰᎢ.
ᏚᏂᎰᎢ.
ᎠᎩᎮᏍᏗ.
ᏓᎩᎮᏍᏗ.
ᏣᎮᏍᏗ.
ᏕᏣᎮᏍᏗ.
ᎤᎮᏍᏗ.
ᏚᎮᏍᏗ.
ᎩᏂᎮᏍᏗ.
ᏕᎩᏂᎮᏍᏗ.
ᎣᎩᏂᎮᏍᏗ.
ᏙᎩᏂᎮᏍᏗ.
ᎢᎩᎮᏍᏗ.
ᏕᎩᎮᏍᏗ.
ᎣᎩᎮᏍᏗ.
ᏙᎩᎮᏍᏗ.
ᏍᏗᎮᏍᏗ.
ᏕᏍᏗᎮᏍᏗ.
ᎢᏥᎮᏍᏗ.
ᏕᏥᎮᏍᏗ.
ᎤᏂᎮᏍᏗ.
ᏚᏂᎮᏍᏗ.
ᎠᎩᏲᏏᎭ.
ᏣᏲᏏᎭ.
ᎤᏲᏏᎭ.
ᏕᎩᏂᏲᏏᎭ.
ᏙᎩᏂᏲᏏᎭ.
ᏕᎩᏲᏏᎭ.
ᏙᎩᏲᏏᎭ.
ᏕᏍᏗᏲᏏᎭ.
ᏕᏥᏲᏏᎭ.
ᏚᏂᏲᏏᎭ.
ᎠᎩᏲᏏᏍᎬᎢ.
ᏣᏲᏏᏍᎬᎢ.
ᎤᏲᏏᏍᎬᎢ.
ᏕᎩᏂᏲᏏᏍᎬᎢ.
ᏙᎩᏂᏲᏏᏍᎬᎢ.
ᏕᎩᏲᏏᏍᎬᎢ.
ᏙᎩᏲᏏᏍᎬᎢ.
ᏕᏍᏗᏲᏏᏍᎬᎢ.
ᏕᏥᏲᏏᏍᎬᎢ.
ᏚᏂᏲᏏᏍᎬᎢ.
ᎠᎩᏲᏏᏍᎪᎢ.
ᏣᏲᏏᏍᎪᎢ.
ᎤᏲᏏᏍᎪᎢ.
ᏕᎩᏂᏲᏏᏍᎪᎢ.
ᏙᎩᏂᏲᏏᏍᎪᎢ.
ᏕᎩᏲᏏᏍᎪᎢ.
ᏙᎩᏲᏏᏍᎪᎢ.
ᏕᏍᏗᏲᏏᏍᎪᎢ.
ᏕᏥᏲᏏᏍᎪᎢ.
ᏚᏂᏲᏏᏍᎪᎢ.
ᏩᎩᏲᏏᏌ.
ᏣᏲᏏᏌ.
ᏭᏲᏏᏌ.
ᏗᎩᏂᏲᏏᏌ.
ᏫᏦᎩᏂᏲᏏᏌ.
ᏗᎩᏲᏏᏌ.
ᏫᏦᎩᏲᏏᏌ.
ᏗᏍᏗᏲᏏᏌ.
ᏗᏥᏲᏏᏌ.
ᏫᏧᏂᏲᏏᏌ.
ᎠᎩᏲᏏᏌ.
ᏣᏲᏏᏌ.
ᎤᏲᏏᏌ.
ᏕᎩᏂᏲᏏᏌ.
ᏙᎩᏂᏲᏏᏌ.
ᏕᎩᏲᏏᏌ.
ᏙᎩᏲᏏᏌ.
ᏕᏍᏗᏲᏏᏌ.
ᏕᏥᏲᏏᏌ.
ᏚᏂᏲᏏᏌ.
ᎠᎩᏲᏏᏐᏗ.
ᏣᏲᏏᏐᏗ.
ᎤᏲᏏᏐᏗ.
ᏗᎩᏂᏲᏏᏐᏗ.
ᏦᎩᏂᏲᏏᏐᏗ.
ᏗᎩᏲᏏᏐᏗ.
ᏦᎩᏲᏏᏐᏗ.
ᏗᏍᏗᏲᏏᏐᏗ.
ᏗᏥᏲᏏᏐᏗ.
ᏧᏂᏲᏏᏐᏗ.
ᎠᎩᏔᏕᎩᎠ.
ᏣᏔᏕᎩᎠ.
ᎤᏔᏕᎩᎠ.
ᏕᎩᏂᏔᏕᎩᎠ.
ᏙᎩᏂᏔᏕᎩᎠ.
ᏕᎩᏔᏕᎩᎠ.
ᏙᎩᏔᏕᎩᎠ.
ᏕᏍᏗᏔᏕᎩᎠ.
ᏕᏥᏔᏕᎩᎠ.
ᏚᏂᏔᏕᎩᎠ.
ᎠᎩᏔᏕᎦᏅᎢ.
ᏣᏔᏕᎦᏅᎢ.
ᎤᏔᏕᎦᏅᎢ.
ᏕᎩᏂᏔᏕᎦᏅᎢ.
ᏙᎩᏂᏔᏕᎦᏅᎢ.
ᏕᎩᏔᏕᎦᏅᎢ.
ᏙᎩᏔᏕᎦᏅᎢ.
ᏕᏍᏗᏔᏕᎦᏅᎢ.
ᏕᏥᏔᏕᎦᏅᎢ.
ᏚᏂᏔᏕᎦᏅᎢ.
ᎠᎩᏔᏕᎩᏍᎪᎢ.
ᏣᏔᏕᎩᏍᎪᎢ.
ᎤᏔᏕᎩᏍᎪᎢ.
ᏕᎩᏂᏔᏕᎩᏍᎪᎢ.
ᏙᎩᏂᏔᏕᎩᏍᎪᎢ.
ᏕᎩᏔᏕᎩᏍᎪᎢ.
ᏙᎩᏔᏕᎩᏍᎪᎢ.
ᏕᏍᏗᏔᏕᎩᏍᎪᎢ.
ᏕᏥᏔᏕᎩᏍᎪᎢ.
ᏚᏂᏔᏕᎩᏍᎪᎢ.
ᏫᏥᏔᏕᎬᎦ.
ᎯᏔᏕᎬᎦ.
ᏩᏔᏕᎬᎦ.
ᏗᏂᏔᏕᎬᎦ.
ᏫᏦᏍᏗᏔᏕᎬᎦ.
ᏗᏗᏔᏕᎬᎦ.
ᏫᏦᏥᏔᏕᎬᎦ.
ᏗᏍᏗᏔᏕᎬᎦ.
ᏗᏥᏔᏕᎬᎦ.
ᏫᏗᏂᏔᏕᎬᎦ.
ᏥᏔᏕᎬᎦ.
ᎯᏔᏕᎬᎦ.
ᎠᏔᏕᎬᎦ.
ᏕᏂᏔᏕᎬᎦ.
ᏙᏍᏗᏔᏕᎬᎦ.
ᏕᏗᏔᏕᎬᎦ.
ᏙᏥᏔᏕᎬᎦ.
ᏕᏍᏗᏔᏕᎬᎦ.
ᏕᏥᏔᏕᎬᎦ.
ᏓᏂᏔᏕᎬᎦ.
ᎠᎩᏔᏕᎪᏗ.
ᏣᏔᏕᎪᏗ.
ᎤᏔᏕᎪᏗ.
ᏗᎩᏂᏔᏕᎪᏗ.
ᏦᎩᏂᏔᏕᎪᏗ.
ᏗᎩᏔᏕᎪᏗ.
ᏦᎩᏔᏕᎪᏗ.
ᏗᏍᏗᏔᏕᎪᏗ.
ᏗᏥᏔᏕᎪᏗ.
ᏧᏂᏔᏕᎪᏗ.
ᎪᎵᎦ.
ᎰᎵᎦ.
ᎪᎵᎦ.
ᎪᎵᎦ.
ᎢᏃᎵᎦ.
ᎣᏍᏙᎵᎦ.
ᎢᏙᎵᎦ.
ᎣᏦᎵᎦ.
ᏍᏙᎵᎦ.
ᏍᏙᎵᎦ.
ᎢᏦᎵᎦ.
ᎢᏦᎵᎦ.
ᎠᏃᎵᎦ.
ᎠᏃᎵᎦ.
ᎠᏉᎵᏨᎢ.
ᎠᏉᎵᏨᎢ.
ᏦᎵᏨᎢ.
ᏦᎵᏨᎢ.
ᎤᏬᎵᏨᎢ.
ᎤᏬᎵᏨᎢ.
ᎩᏃᎵᏨᎢ.
ᎩᏃᎵᏨᎢ.
ᎣᎩᏃᎵᏨᎢ.
ᎣᎩᏃᎵᏨᎢ.
ᎣᎩᏃᎵᏨᎢ.
ᎢᎪᎵᏨᎢ.
ᎢᎪᎵᏨᎢ.
ᎣᎪᎵᏨᎢ.
ᎣᎪᎵᏨᎢ.
ᎣᎪᎵᏨᎢ.
ᏍᏙᎵᏨᎢ.
ᏍᏙᎵᏨᎢ.
ᎢᏦᎵᏨᎢ.
ᎢᏦᎵᏨᎢ.
ᎤᏃᎵᏨᎢ.
ᎤᏃᎵᏨᎢ.
ᎪᎵᎪᎢ.
ᎰᎵᎪᎢ.
ᎪᎵᎪᎢ.
ᎪᎵᎪᎢ.
ᎢᏃᎵᎪᎢ.
ᎣᏍᏙᎵᎪᎢ.
ᎢᏙᎵᎪᎢ.
ᎣᏦᎵᎪᎢ.
ᏍᏙᎵᎪᎢ.
ᏍᏙᎵᎪᎢ.
ᎢᏦᎵᎪᎢ.
ᎢᏦᎵᎪᎢ.
ᎠᏃᎵᎪᎢ.
ᎠᏃᎵᎪᎢ.
ᏫᎪᎵᎩ.
ᎰᎵᎩ.
ᏫᎪᎵᎩ.
ᏫᎪᎵᎩ.
ᎢᏃᎵᎩ.
ᏬᏍᏙᎵᎩ.
ᎢᏙᎵᎩ.
ᏬᏦᎵᎩ.
ᏍᏙᎵᎩ.
ᎢᏦᎵᎩ.
ᏩᏃᎵᎩ.
ᏩᏃᎵᎩ.
ᎪᎵᎦ.
ᎰᎵᎦ.
ᎪᎵᎦ.
ᎪᎵᎦ.
ᎢᏃᎵᎦ.
ᎣᏍᏙᎵᎦ.
ᎢᏙᎵᎦ.
ᎣᏦᎵᎦ.
ᏍᏙᎵᎦ.
ᏍᏙᎵᎦ.
ᎢᏦᎵᎦ.
ᎢᏦᎵᎦ.
ᎠᏃᎵᎦ.
ᎠᏃᎵᎦ.
ᎠᏉᎵᏍᏗ.
ᎠᏉᎵᏍᏗ.
ᏦᎵᏍᏗ.
ᏦᎵᏍᏗ.
ᎤᏬᎵᏍᏗ.
ᎤᏬᎵᏍᏗ.
ᎩᏃᎵᏍᏗ.
ᎩᏃᎵᏍᏗ.
ᎣᎩᏃᎵᏍᏗ.
ᎣᎩᏃᎵᏍᏗ.
ᎣᎩᏃᎵᏍᏗ.
ᎢᎪᎵᏍᏗ.
ᎢᎪᎵᏍᏗ.
ᎣᎪᎵᏍᏗ.
ᎣᎪᎵᏍᏗ.
ᎣᎪᎵᏍᏗ.
ᏍᏙᎵᏍᏗ.
ᏍᏙᎵᏍᏗ.
ᎢᏦᎵᏍᏗ.
ᎢᏦᎵᏍᏗ.
ᎤᏃᎵᏍᏗ.
ᎤᏃᎵᏍᏗ.
ᎬᏲᎵᎦ.
ᏥᏲᎵᎦ.
ᏍᏛᏲᎵᎦ.
ᏍᏛᏲᎵᎦ.
ᎢᏨᏲᎵᎦ.
ᎢᏨᏲᎵᎦ.
ᎢᏨᏲᎵᎦ.
ᎦᏥᏲᎵᎦ.
ᏍᏉᎵᎦ.
ᎯᏲᎵᎦ.
ᏍᎩᏃᎵᎦ.
ᏍᎩᏃᎵᎦ.
ᎢᏍᎩᏲᎵᎦ.
ᎢᏍᎩᏲᎵᎦ.
ᎢᏍᎩᏲᎵᎦ.
ᎢᏍᎩᏲᎵᎦ.
ᎢᏍᎩᏲᎵᎦ.
ᎦᎯᏲᎵᎦ.
ᎠᏉᎵᎦ.
ᏦᎵᎦ.
ᎩᏃᎵᎦ.
ᎣᎩᏃᎵᎦ.
ᎣᎩᏃᎵᎦ.
ᎢᎪᎵᎦ.
ᎣᎪᎵᎦ.
ᎣᎪᎵᎦ.
ᏕᎪᎵᎦ.
ᎡᏃᎵᎦ.
ᎨᏃᎵᎦ.
ᎣᏍᏙᎵᎦ.
ᏍᏛᏲᎵᎦ.
ᎪᏍᏙᎵᎦ.
ᎡᏙᎵᎦ.
ᎨᏙᎵᎦ.
ᎣᏦᎵᎦ.
ᎢᏨᏲᎵᎦ.
ᎢᏨᏲᎵᎦ.
ᎪᏦᎵᎦ.
ᎡᏍᏙᎵᎦ.
ᎡᏍᏙᎵᎦ.
ᏍᎩᏃᎵᎦ.
ᎨᏍᏙᎵᎦ.
ᎨᏍᏙᎵᎦ.
ᎡᏦᎵᎦ.
ᎡᏦᎵᎦ.
ᎨᏦᎵᎦ.
ᎨᏦᎵᎦ.
ᎨᏦᎵᎦ.
ᎬᏉᎵᎦ.
ᎨᎩᏃᎵᎦ.
ᎪᎩᏃᎵᎦ.
ᎨᎪᎵᎦ.
ᎪᎪᎵᎦ.
ᏓᏃᎵᎦ.
ᎥᏉᎵᎦ.
ᎡᏦᎵᎦ.
ᎠᎪᎵᎦ.
ᎡᎩᏃᎵᎦ.
ᎡᎪᎵᎦ.
ᎨᎪᎵᎦ.
ᎦᏓᏙᎵᎦ.
ᎭᏓᏙᎵᎦ.
ᎠᏓᏙᎵᎦ.
ᎢᎾᏓᏙᎵᎦ.
ᎢᏓᏓᏙᎵᎦ.
ᎣᏍᏓᏓᏙᎵᎦ.
ᎣᏣᏓᏙᎵᎦ.
ᏍᏓᏓᏙᎵᎦ.
ᎢᏣᏓᏙᎵᎦ.
ᎠᎾᏓᏙᎵᎦ.
ᏕᎾᏓᏙᎵᎦ.
ᏕᏓᏓᏙᎵᎦ.
ᏙᏍᏓᏓᏙᎵᎦ.
ᏙᏣᏓᏙᎵᎦ.
ᏕᏍᏓᏓᏙᎵᎦ.
ᏕᏣᏓᏙᎵᎦ.
ᏓᎾᏓᏙᎵᎦ.
ᎬᏲᎵᏨᎢ.
ᏥᏲᎵᏨᎢ.
ᏍᏛᏲᎵᏨᎢ.
ᏍᏛᏲᎵᏨᎢ.
ᎢᏨᏲᎵᏨᎢ.
ᎢᏨᏲᎵᏨᎢ.
ᎢᏨᏲᎵᏨᎢ.
ᎦᏥᏲᎵᏨᎢ.
ᏍᏉᎵᏨᎢ.
ᎯᏲᎵᏨᎢ.
ᏍᎩᏃᎵᏨᎢ.
ᏍᎩᏃᎵᏨᎢ.
ᎢᏍᎩᏲᎵᏨᎢ.
ᎢᏍᎩᏲᎵᏨᎢ.
ᎢᏍᎩᏲᎵᏨᎢ.
ᎢᏍᎩᏲᎵᏨᎢ.
ᎢᏍᎩᏲᎵᏨᎢ.
ᎦᎯᏲᎵᏨᎢ.
ᏚᏬᎵᏨᎢ.
ᎡᏃᎵᏨᎢ.
ᎨᏃᎵᏨᎢ.
ᎣᏍᏙᎵᏨᎢ.
ᏍᏛᏲᎵᏨᎢ.
ᎪᏍᏙᎵᏨᎢ.
ᎡᏙᎵᏨᎢ.
ᎨᏙᎵᏨᎢ.
ᎣᏦᎵᏨᎢ.
ᎢᏨᏲᎵᏨᎢ.
ᎢᏨᏲᎵᏨᎢ.
ᎪᏦᎵᏨᎢ.
ᎡᏍᏙᎵᏨᎢ.
ᎡᏍᏙᎵᏨᎢ.
ᏍᎩᏃᎵᏨᎢ.
ᎨᏍᏙᎵᏨᎢ.
ᎨᏍᏙᎵᏨᎢ.
ᎡᏦᎵᏨᎢ.
ᎡᏦᎵᏨᎢ.
ᎨᏦᎵᏨᎢ.
ᎨᏦᎵᏨᎢ.
ᎨᏦᎵᏨᎢ.
ᎬᏉᎵᏨᎢ.
ᎨᎩᏃᎵᏨᎢ.
ᎪᎩᏃᎵᏨᎢ.
ᎨᎪᎵᏨᎢ.
ᎪᎪᎵᏨᎢ.
ᏚᏃᎵᏨᎢ.
ᎥᏉᎵᏨᎢ.
ᎡᏦᎵᏨᎢ.
ᎠᎪᎵᏨᎢ.
ᎡᎩᏃᎵᏨᎢ.
ᎡᎪᎵᏨᎢ.
ᎨᎪᎵᏨᎢ.
ᏍᏓᏓᏙᎵᏨᎢ.
ᎢᏣᏓᏙᎵᏨᎢ.
ᎠᏆᏓᏙᎵᏨᎢ.
ᏣᏓᏙᎵᏨᎢ.
ᎤᏓᏙᎵᏨᎢ.
ᎩᎾᏓᏙᎵᏨᎢ.
ᎢᎦᏓᏙᎵᏨᎢ.
ᎣᎩᎾᏓᏙᎵᏨᎢ.
ᎣᎦᏓᏙᎵᏨᎢ.
ᎤᎾᏓᏙᎵᏨᎢ.
ᏕᏍᏓᏓᏙᎵᏨᎢ.
ᏕᏣᏓᏙᎵᏨᎢ.
ᏕᎩᎾᏓᏙᎵᏨᎢ.
ᏕᎦᏓᏙᎵᏨᎢ.
ᏙᎩᎾᏓᏙᎵᏨᎢ.
ᏙᎦᏓᏙᎵᏨᎢ.
ᏚᎾᏓᏙᎵᏨᎢ.
ᎬᏲᎵᎪᎢ.
ᏥᏲᎵᎪᎢ.
ᏍᏛᏲᎵᎪᎢ.
ᏍᏛᏲᎵᎪᎢ.
ᎢᏨᏲᎵᎪᎢ.
ᎢᏨᏲᎵᎪᎢ.
ᎢᏨᏲᎵᎪᎢ.
ᎦᏥᏲᎵᎪᎢ.
ᏍᏉᎵᎪᎢ.
ᎯᏲᎵᎪᎢ.
ᏍᎩᏃᎵᎪᎢ.
ᏍᎩᏃᎵᎪᎢ.
ᎢᏍᎩᏲᎵᎪᎢ.
ᎢᏍᎩᏲᎵᎪᎢ.
ᎢᏍᎩᏲᎵᎪᎢ.
ᎢᏍᎩᏲᎵᎪᎢ.
ᎢᏍᎩᏲᎵᎪᎢ.
ᎦᎯᏲᎵᎪᎢ.
ᎠᏉᎵᎪᎢ.
ᏦᎵᎪᎢ.
ᎩᏃᎵᎪᎢ.
ᎣᎩᏃᎵᎪᎢ.
ᎣᎩᏃᎵᎪᎢ.
ᎢᎪᎵᎪᎢ.
ᎣᎪᎵᎪᎢ.
ᎣᎪᎵᎪᎢ.
ᏕᎪᎵᎪᎢ.
ᎡᏃᎵᎪᎢ.
ᎨᏃᎵᎪᎢ.
ᎣᏍᏙᎵᎪᎢ.
ᏍᏛᏲᎵᎪᎢ.
ᎪᏍᏙᎵᎪᎢ.
ᎡᏙᎵᎪᎢ.
ᎨᏙᎵᎪᎢ.
ᎣᏦᎵᎪᎢ.
ᎢᏨᏲᎵᎪᎢ.
ᎢᏨᏲᎵᎪᎢ.
ᎪᏦᎵᎪᎢ.
ᎡᏍᏙᎵᎪᎢ.
ᎡᏍᏙᎵᎪᎢ.
ᏍᎩᏃᎵᎪᎢ.
ᎨᏍᏙᎵᎪᎢ.
ᎨᏍᏙᎵᎪᎢ.
ᎡᏦᎵᎪᎢ.
ᎡᏦᎵᎪᎢ.
ᎨᏦᎵᎪᎢ.
ᎨᏦᎵᎪᎢ.
ᎨᏦᎵᎪᎢ.
ᎬᏉᎵᎪᎢ.
ᎨᎩᏃᎵᎪᎢ.
ᎪᎩᏃᎵᎪᎢ.
ᎨᎪᎵᎪᎢ.
ᎪᎪᎵᎪᎢ.
ᏓᏃᎵᎪᎢ.
ᎥᏉᎵᎪᎢ.
ᎡᏦᎵᎪᎢ.
ᎠᎪᎵᎪᎢ.
ᎡᎩᏃᎵᎪᎢ.
ᎡᎪᎵᎪᎢ.
ᎨᎪᎵᎪᎢ.
ᎦᏓᏙᎵᎪᎢ.
ᎭᏓᏙᎵᎪᎢ.
ᎠᏓᏙᎵᎪᎢ.
ᎢᎾᏓᏙᎵᎪᎢ.
ᎢᏓᏓᏙᎵᎪᎢ.
ᎣᏍᏓᏓᏙᎵᎪᎢ.
ᎣᏣᏓᏙᎵᎪᎢ.
ᏍᏓᏓᏙᎵᎪᎢ.
ᎢᏣᏓᏙᎵᎪᎢ.
ᎠᎾᏓᏙᎵᎪᎢ.
ᏕᎾᏓᏙᎵᎪᎢ.
ᏕᏓᏓᏙᎵᎪᎢ.
ᏙᏍᏓᏓᏙᎵᎪᎢ.
ᏙᏣᏓᏙᎵᎪᎢ.
ᏕᏍᏓᏓᏙᎵᎪᎢ.
ᏕᏣᏓᏙᎵᎪᎢ.
ᏓᎾᏓᏙᎵᎪᎢ.
ᏫᎬᏲᎵᎩ.
ᏫᏥᏲᎵᎩ.
ᏫᏍᏛᏲᎵᎩ.
ᏫᏍᏛᏲᎵᎩ.
ᏫᏨᏲᎵᎩ.
ᏫᏨᏲᎵᎩ.
ᏫᏨᏲᎵᎩ.
ᏫᎦᏥᏲᎵᎩ.
ᏍᏉᎵᎩ.
ᎯᏲᎵᎩ.
ᏍᎩᏃᎵᎩ.
ᏍᎩᏃᎵᎩ.
ᎢᏍᎩᏲᎵᎩ.
ᎢᏍᎩᏲᎵᎩ.
ᎢᏍᎩᏲᎵᎩ.
ᎢᏍᎩᏲᎵᎩ.
ᎢᏍᎩᏲᎵᎩ.
ᎦᎯᏲᎵᎩ.
ᏩᏉᎵᎩ.
ᏫᏦᎵᎩ.
ᏫᎩᏃᎵᎩ.
ᏬᎩᏃᎵᎩ.
ᏬᎩᏃᎵᎩ.
ᏫᎪᎵᎩ.
ᏬᎪᎵᎩ.
ᏬᎪᎵᎩ.
ᏫᏍᏙᎵᎩ.
ᏫᏦᎵᎩ.
ᏫᏗᎪᎵᎩ.
ᎡᏃᎵᎩ.
ᎨᏃᎵᎩ.
ᏬᏍᏙᎵᎩ.
ᏫᏍᏛᏲᎵᎩ.
ᏫᎪᏍᏙᎵᎩ.
ᎡᏙᎵᎩ.
ᎨᏙᎵᎩ.
ᏬᏦᎵᎩ.
ᏫᏨᏲᎵᎩ.
ᏫᏨᏲᎵᎩ.
ᏫᎪᏦᎵᎩ.
ᎡᏍᏙᎵᎩ.
ᎡᏍᏙᎵᎩ.
ᏍᎩᏃᎵᎩ.
ᎨᏍᏙᎵᎩ.
ᎡᏦᎵᎩ.
ᎡᏦᎵᎩ.
ᎨᏦᎵᎩ.
ᏫᎬᏉᎵᎩ.
ᏫᎨᏦᎵᎩ.
ᏫᎨᏦᎵᎩ.
ᏫᎨᎩᏃᎵᎩ.
ᏫᎪᎩᏃᎵᎩ.
ᏫᎨᎪᎵᎩ.
ᏫᎪᎪᎵᎩ.
ᏫᎨᏍᏙᎵᎩ.
ᏫᏗᏃᎵᎩ.
ᏮᏉᎵᎩ.
ᎡᏦᎵᎩ.
ᏩᎪᎵᎩ.
ᎡᎩᏃᎵᎩ.
ᎡᎪᎵᎩ.
ᏫᎨᎪᎵᎩ.
ᏫᎦᏓᏙᎵᎩ.
ᎭᏓᏙᎵᎩ.
ᏩᏓᏙᎵᎩ.
ᎢᎾᏓᏙᎵᎩ.
ᎢᏓᏓᏙᎵᎩ.
ᏬᏍᏓᏓᏙᎵᎩ.
ᏬᏣᏓᏙᎵᎩ.
ᏍᏓᏓᏙᎵᎩ.
ᎢᏣᏓᏙᎵᎩ.
ᏩᎾᏓᏙᎵᎩ.
ᏗᎾᏙᎵᎩ.
ᏗᏓᏙᎵᎩ.
ᏫᏦᏍᏓᏙᎵᎩ.
ᏫᏦᏣᏙᎵᎩ.
ᏗᏍᏓᏙᎵᎩ.
ᏗᏣᏙᎵᎩ.
ᏫᏗᎾᏙᎵᎩ.
ᎬᏲᎵᎦ.
ᏥᏲᎵᎦ.
ᏍᏛᏲᎵᎦ.
ᏍᏛᏲᎵᎦ.
ᎢᏨᏲᎵᎦ.
ᎢᏨᏲᎵᎦ.
ᎢᏨᏲᎵᎦ.
ᎦᏥᏲᎵᎦ.
ᏍᏉᎵᎦ.
ᎯᏲᎵᎦ.
ᏍᎩᏃᎵᎦ.
ᏍᎩᏃᎵᎦ.
ᎢᏍᎩᏲᎵᎦ.
ᎢᏍᎩᏲᎵᎦ.
ᎢᏍᎩᏲᎵᎦ.
ᎢᏍᎩᏲᎵᎦ.
ᎢᏍᎩᏲᎵᎦ.
ᎦᎯᏲᎵᎦ.
ᎠᏉᎵᎦ.
ᏦᎵᎦ.
ᎩᏃᎵᎦ.
ᎣᎩᏃᎵᎦ.
ᎣᎩᏃᎵᎦ.
ᎢᎪᎵᎦ.
ᎣᎪᎵᎦ.
ᎣᎪᎵᎦ.
ᏕᎪᎵᎦ.
ᎡᏃᎵᎦ.
ᎨᏃᎵᎦ.
ᎣᏍᏙᎵᎦ.
ᏍᏛᏲᎵᎦ.
ᎪᏍᏙᎵᎦ.
ᎡᏙᎵᎦ.
ᎨᏙᎵᎦ.
ᎣᏦᎵᎦ.
ᎢᏨᏲᎵᎦ.
ᎢᏨᏲᎵᎦ.
ᎪᏦᎵᎦ.
ᎡᏍᏙᎵᎦ.
ᎡᏍᏙᎵᎦ.
ᏍᎩᏃᎵᎦ.
ᎨᏍᏙᎵᎦ.
ᎨᏍᏙᎵᎦ.
ᎡᏦᎵᎦ.
ᎡᏦᎵᎦ.
ᎨᏦᎵᎦ.
ᎨᏦᎵᎦ.
ᎨᏦᎵᎦ.
ᎬᏉᎵᎦ.
ᎨᎩᏃᎵᎦ.
ᎪᎩᏃᎵᎦ.
ᎨᎪᎵᎦ.
ᎪᎪᎵᎦ.
ᏓᏃᎵᎦ.
ᎥᏉᎵᎦ.
ᎡᏦᎵᎦ.
ᎠᎪᎵᎦ.
ᎡᎩᏃᎵᎦ.
ᎡᎪᎵᎦ.
ᎨᎪᎵᎦ.
ᎦᏓᏙᎵᎦ.
ᎭᏓᏙᎵᎦ.
ᎠᏓᏙᎵᎦ.
ᎢᎾᏓᏙᎵᎦ.
ᎢᏓᏓᏙᎵᎦ.
ᎣᏍᏓᏓᏙᎵᎦ.
ᎣᏣᏓᏙᎵᎦ.
ᏍᏓᏓᏙᎵᎦ.
ᎢᏣᏓᏙᎵᎦ.
ᎠᎾᏓᏙᎵᎦ.
ᏕᎾᏓᏙᎵᎦ.
ᏕᏓᏓᏙᎵᎦ.
ᏙᏍᏓᏓᏙᎵᎦ.
ᏙᏣᏓᏙᎵᎦ.
ᏕᏍᏓᏓᏙᎵᎦ.
ᏕᏣᏓᏙᎵᎦ.
ᏓᎾᏓᏙᎵᎦ.
ᎬᏲᎵᏍᏗ.
ᏥᏲᎵᏍᏗ.
ᏍᏛᏲᎵᏍᏗ.
ᏍᏛᏲᎵᏍᏗ.
ᏍᏛᏲᎵᏍᏗ.
ᎢᏨᏲᎵᏍᏗ.
ᎢᏨᏲᎵᏍᏗ.
ᎢᏨᏲᎵᏍᏗ.
ᎢᏨᏲᎵᏍᏗ.
ᎢᏨᏲᎵᏍᏗ.
ᎦᏥᏲᎵᏍᏗ.
ᏍᏉᎵᏍᏗ.
ᎯᏲᎵᏍᏗ.
ᏍᎩᏃᎵᏍᏗ.
ᏍᎩᏃᎵᏍᏗ.
ᏍᎩᏃᎵᏍᏗ.
ᎢᏍᎩᏲᎵᏍᏗ.
ᎢᏍᎩᏲᎵᏍᏗ.
ᎢᏍᎩᏲᎵᏍᏗ.
ᎢᏍᎩᏲᎵᏍᏗ.
ᎢᏍᎩᏲᎵᏍᏗ.
ᎦᎯᏲᎵᏍᏗ.
ᏧᏬᎵᏍᏗ.
ᎡᏃᎵᏍᏗ.
ᎨᏃᎵᏍᏗ.
ᎣᏍᏙᎵᏍᏗ.
ᎪᏍᏙᎵᏍᏗ.
ᎡᏙᎵᏍᏗ.
ᎨᏙᎵᏍᏗ.
ᎣᏦᎵᏍᏗ.
ᎪᏦᎵᏍᏗ.
ᎡᏍᏙᎵᏍᏗ.
ᎡᏍᏙᎵᏍᏗ.
ᎨᏍᏙᎵᏍᏗ.
ᎨᏍᏙᎵᏍᏗ.
ᎡᏦᎵᏍᏗ.
ᎡᏦᎵᏍᏗ.
ᎡᏦᎵᏍᏗ.
ᎨᏦᎵᏍᏗ.
ᎨᏦᎵᏍᏗ.
ᎨᏦᎵᏍᏗ.
ᎬᏉᎵᏍᏗ.
ᎨᎩᏃᎵᏍᏗ.
ᎪᎩᏃᎵᏍᏗ.
ᎨᎪᎵᏍᏗ.
ᎨᎪᎵᏍᏗ.
ᎪᎪᎵᏍᏗ.
ᏧᏃᎵᏍᏗ.
ᎥᏉᎵᏍᏗ.
ᎠᎪᎵᏍᏗ.
ᎡᎩᏃᎵᏍᏗ.
ᎡᎪᎵᏍᏗ.
ᏍᏓᏓᏙᎵᏍᏗ.
ᎢᏣᏓᏙᎵᏍᏗ.
ᎠᏆᏓᏙᎵᏍᏗ.
ᏣᏓᏙᎵᏍᏗ.
ᎤᏓᏙᎵᏍᏗ.
ᎩᎾᏓᏙᎵᏍᏗ.
ᎢᎦᏓᏙᎵᏍᏗ.
ᎣᎩᎾᏓᏙᎵᏍᏗ.
ᎣᎦᏓᏙᎵᏍᏗ.
ᎤᎾᏓᏙᎵᏍᏗ.
ᏗᏍᏓᏙᎵᏍᏗ.
ᏗᏣᏙᎵᏍᏗ.
ᏗᎩᎾᏙᎵᏍᏗ.
ᏗᎦᏙᎵᏍᏗ.
ᏦᎩᎾᏙᎵᏍᏗ.
ᏦᎦᏙᎵᏍᏗ.
ᏧᎾᏙᎵᏍᏗ.
ᏥᎴᎦ.
ᎯᎴᎦ.
ᎦᎴᎦ.
ᎢᏂᎴᎦ.
ᎣᏍᏗᎴᎦ.
ᎢᏗᎴᎦ.
ᎣᏥᎴᎦ.
ᏍᏗᎴᎦ.
ᎢᏥᎴᎦ.
ᎠᏂᎴᎦ.
ᎠᎩᎸᏒᎢ.
ᏣᎸᏒᎢ.
ᎤᎸᏒᎢ.
ᎩᏂᎸᏒᎢ.
ᎣᎩᏂᎸᏒᎢ.
ᎢᎩᎸᏒᎢ.
ᎣᎩᎸᏒᎢ.
ᏍᏗᎸᏒᎢ.
ᎢᏥᎸᏒᎢ.
ᎤᏂᎸᏒᎢ.
ᏥᎴᎪᎢ.
ᎯᎴᎪᎢ.
ᎦᎴᎪᎢ.
ᎢᏂᎴᎪᎢ.
ᎣᏍᏗᎴᎪᎢ.
ᎢᏗᎴᎪᎢ.
ᎣᏥᎴᎪᎢ.
ᏍᏗᎴᎪᎢ.
ᎢᏥᎴᎪᎢ.
ᎠᏂᎴᎪᎢ.
ᏫᏥᎷᎦ.
ᎯᎷᎦ.
ᏫᎦᎷᎦ.
ᎢᏂᎷᎦ.
ᏬᏍᏗᎷᎦ.
ᎢᏗᎷᎦ.
ᏬᏥᎷᎦ.
ᏍᏗᎷᎦ.
ᎢᏥᎷᎦ.
ᏩᏂᎷᎦ.
ᏥᎷᎦ.
ᎯᎷᎦ.
ᎦᎷᎦ.
ᎢᏂᎷᎦ.
ᎣᏍᏗᎷᎦ.
ᎢᏗᎷᎦ.
ᎣᏥᎷᎦ.
ᏍᏗᎷᎦ.
ᎢᏥᎷᎦ.
ᎠᏂᎷᎦ.
ᎠᎩᎸᏍᏗ.
ᏣᎸᏍᏗ.
ᎤᎸᏍᏗ.
ᎩᏂᎸᏍᏗ.
ᎣᎩᏂᎸᏍᏗ.
ᎢᎩᎸᏍᏗ.
ᎣᎩᎸᏍᏗ.
ᏍᏗᎸᏍᏗ.
ᎢᏥᎸᏍᏗ.
ᎤᏂᎸᏍᏗ.
ᏂᎯ.
ᏂᎯ.
ᏂᎯ.
ᎠᏴ.
ᎠᏴ.
ᎯᎠ.
ᎯᎠ.
ᎯᎠ.
ᎥᏍᎩᎾ.
ᎥᏍᎩᎾ.
ᎥᏍᎩᎾ.
ᎠᏋᏌ.
ᏨᏌ.
ᎤᏩᏌ.
ᎩᏅᏌ.
ᎣᎩᏅᏌ.
ᎢᎬᏌ.
ᎣᎬᏌ.
ᏍᏛᏌ.
ᎢᏨᏌ.
ᎤᏅᏌ.
ᎠᏋᏌ.
ᏨᏌ.
ᎤᏩᏌ.
ᎩᏅᏌ.
ᎣᎩᏅᏌ.
ᎢᎬᏌ.
ᎣᎬᏌ.
ᏍᏛᏌ.
ᎢᏨᏌ.
ᎤᏅᏌ.
ᎠᏆᏤᎵᎢ.
ᏗᏆᏤᎵᎢ.
ᏣᏤᎵᎢ.
ᏗᏣᏤᎵᎢ.
ᏗᏣᏤᎵᎢ.
ᎤᏤᎵᎢ.
ᏧᏤᎵᎢ.
ᎩᎾᏤᎵᎢ.
ᏗᎩᎾᏤᎵᎢ.
ᎣᎩᎾᏤᎵᎢ.
ᏦᎩᎾᏤᎵᎢ.
ᎢᎦᏤᎵᎢ.
ᏗᎦᏤᎵᎢ.
ᎣᎦᏤᎵᎢ.
ᏦᎦᏤᎵᎢ.
ᏍᏓᏤᎵᎢ.
ᏗᏍᏓᏤᎵᎢ.
ᎢᏣᏤᎵᎢ.
ᎤᎾᏤᎵᎢ.
ᏧᎾᏤᎵᎢ.
ᎠᎵᎢ.
ᏗᏆᎵᎢ.
ᏗᏣᎵᎢ.
ᏧᎵᎢ.
ᎩᎾᎵᎢ.
ᎩᎾᎵᎢ.
ᏗᎩᎾᎵᎢ.
ᎣᎩᎾᎵᎢ.
ᎣᎩᎾᎵᎢ.
ᏦᎩᎾᎵᎢ.
ᎢᎦᎵᎢ.
ᎢᎦᎵᎢ.
ᎢᎦᎵᎢ.
ᎢᎦᎵᎢ.
ᎢᎦᎵᎢ.
ᏗᎦᎵᎢ.
ᎣᎦᎵᎢ.
ᎣᎦᎵᎢ.
ᎣᎦᎵᎢ.
ᎣᎦᎵᎢ.
ᏦᎦᎵᎢ.
ᏍᏓᎵᎢ.
ᏍᏓᎵᎢ.
ᏗᏍᏓᎵᎢ.
ᎢᏣᎵᎢ.
ᎢᏣᎵᎢ.
ᎢᏣᎵᎢ.
ᏗᏣᎵᎢ.
ᎤᎾᎵᎢ.
ᎤᎾᎵᎢ.
ᎤᎾᎵᎢ.
ᏧᎾᎵᎢ.
ᎡᏙᏓ.
ᎬᏙᏓ.
ᏥᏙᏓ.
ᏍᏛᏙᏓ.
ᎢᏨᏙᏓ.
ᎦᏥᏙᏓ.
ᏍᎩᏙᏓ.
ᎯᏙᏓ.
ᏍᎩᏂᏙᏓ.
ᎢᏍᎩᏙᏓ.
ᎦᎯᏙᏓ.
ᎠᎩᏙᏓ.
ᏣᏙᏓ.
ᎤᏙᏓ.
ᎩᏂᏙᏓ.
ᎢᎩᏙᏓ.
ᎣᎩᏂᏙᏓ.
ᎣᎩᏙᏓ.
ᏍᏗᏙᏓ.
ᎢᏥᏙᏓ.
ᎤᏂᏙᏓ.
ᏗᎨᏂᏙᏓ.
ᏗᎨᏗᏙᏓ.
ᏗᏍᏛᏙᏓ.
ᏗᏨᏙᏓ.
ᏗᏨᏙᏓ.
ᏦᏍᏗᏙᏓ.
ᏦᏥᏙᏓ.
ᏗᏍᎩᏂᏙᏓ.
ᏗᏍᎩᏙᏓ.
ᏗᏍᎩᏙᏓ.
ᏗᏍᏗᏙᏓ.
ᏗᏥᏙᏓ.
ᏗᎨᎩᏂᏙᏓ.
ᏗᎨᎩᏙᏓ.
ᏗᎪᎩᏂᏙᏓ.
ᏗᎪᎩᏙᏓ.
ᏗᎨᏍᏗᏙᏓ.
ᏗᎨᏥᏙᏓ.
ᏗᎬᏩᏂᏙᏓ.
ᎡᏥ.
ᎬᏥ.
ᏥᏥ.
ᏍᏛᏥ.
ᎢᏨᏥ.
ᎦᏥᏥ.
ᏍᎩᏥ.
ᎯᏥ.
ᏍᎩᏂᏥ.
ᎢᏍᎩᏥ.
ᎦᎯᏥ.
ᎠᎩᏥ.
ᏣᏥ.
ᎤᏥ.
ᎩᏂᏥ.
ᎢᎩᏥ.
ᎣᎩᏂᏥ.
ᎣᎩᏥ.
ᏍᏗᏥ.
ᎢᏥᏥ.
ᎤᏂᏥ.
ᏗᎨᏂᏥ.
ᏗᎨᏗᏥ.
ᏗᏍᏛᏥ.
ᏗᏨᏥ.
ᏗᏨᏥ.
ᏦᏍᏗᏥ.
ᏦᏥᏥ.
ᏗᏍᎩᏂᏥ.
ᏗᏍᎩᏥ.
ᏗᏍᎩᏥ.
ᏗᏍᏗᏥ.
ᏗᏥᏥ.
ᏗᎨᎩᏂᏥ.
ᏗᎨᎩᏥ.
ᏗᎪᎩᏂᏥ.
ᏗᎪᎩᏥ.
ᏗᎨᏍᏗᏥ.
ᏗᎨᏥᏥ.
ᏗᎬᏩᏂᏥ.
ᏥᏔᎦ ᎠᏂᏓ ᏧᏛᎯᏍᏙᏗ ᎠᏓᏅᏖᎭ.
ᏓᏂᏍᏓᏲᎯᎲ ᎾᎥ ᏱᎩ, ᏗᏓᏁᏗ ᎠᎾᏓᏁᎠᏁᏒᎲᏍᎪ ᏴᏫ.
ᎤᏗᏞᎦ. ᎱᏓᎸᎥᎦ ᎠᏓᏃᏲ.
Ꮭ ᎠᏴ ᎠᏇᏅᏒ ᏱᎩ ᎠᎭᏂ. ᎦᏓᏩᏛᎯᏙᎭᏊ.
ᎤᏃᏍᎩᏒ ᎠᎫᎢᏍᏔᎾ, ᎤᏓᏱᎸᎢ. ᏥᏯᏓᏱᎭ, ᏝᎮᏃ ᏱᏥᏲᎵᎦ.
Ꮲ ᎤᏪᏄᏍᏗ ᏯᏛᏅᎢᏍᏗ ᎠᏓᎨᏍᎪᎢ.
ᎤᎾᎳᏍᎦᏗ ᏳᏟᎢᎶᏝ ᎠᏓᎴᏂᏍᎪ ᎠᎾᎳᏍᎦᎵᏍᎬᎢ.
ᎪᏍᏗᏊ ᎢᏣᏓᏅᏖᏗ ᎢᏨᏁᎭ.
ᎪᏍᏗ ᏥᏃᎯᏎᎸ ᎠᏓᏅᏖᎯᎶᎠ.
ᎠᏓᏍᏓᏴᏗ ᎠᏯᎠ ᏗᏖᎵᏙ ᏕᎬᏗᏰᎠ.
Ꮭ ᎠᏎ ᏣᏓᏍᏓᏴᏗ ᏱᎩ, ᏝᎮᏃ ᏯᎩᎪᏏᎭ.
ᎭᏓᏪᏐᎸᏍᏓ. ᏙᏔᏍᏔᏰᏎᎦ.
ᎤᏕᎰᎯᏍᏙᏗ ᎠᏁᏟᏗᎭ.
ᎠᏆᏕᏘᏗ ᎠᎩᎸᏉᏗ ᏱᎦᏓᏬᎠ.
ᎯᏗᏏᏯ ᎦᏍᎩᎶ. Ꮭ ᏳᏜᏅᏓ ᎦᎳᏗᏍᏗ ᏓᏆᎴᎷᎢ.
ᎠᏗᏙᏗ ᎬᏗ ᎠᏗᏔᏍᎦ ᎤᎦᎹ.
ᎤᏞᏤᏗ ᎤᏚᎸᎲ ᎠᏎᏍᎩᏂ Ꮭ ᎥᏍᎩ ᏰᏄᏛᏁᎴᎢ.
ᎮᏍᏗ ᎠᏞᎢᏍᏗ ᏰᏣᏲᎮᏍᏗ.
Ꮭ ᏱᏥᎪᏩᏔ ᎠᏞᏍᎬᎢ.
ᎠᎹ ᎠᏟᎭ ᏒᏙᏂᎢ.
ᏞᏍᏗ ᏣᏠᏱᎸᎢ.
ᎠᏥᏰᏣᏍᏙᏗ ᎤᏚᎵᎬ ᎢᏳᏍᏗ ᎠᏛᏁᎵᎭ.
Ꮲ ᎠᏇᏅᏍᏗ ᎦᏛᏅᎢᏍᏗᎭ. ᏥᏈᏍᏗ ᎠᎵᏍᏓᏴᏗ ᎠᏛᏅᎢᏍᏗᏍᎪ ᏓᏂᏍᏓᏲᎯᎲᎢ.
ᏂᎪᎯᎸ ᎠᎦᏟᏱ ᎨᏐ ᎤᏓᏍᏕᏟᏗᎢ.
ᎤᏍᎪᏍᏗ ᎠᎦᎵᏍᎪ ᏅᏓ ᎢᏳᏃ ᎧᎵ ᏅᏓ ᏱᎩ.
ᏧᎳᏏᏕᏂ ᏓᎦᎾᏬᏗᎭ.
ᏥᏈᏍᏗ ᎠᎦᏍᎦ ᏢᎡᏅᏍᏗ ᎪᎯ ᎢᎦ.
ᏗᎪᏪᎵ ᏧᏪᏘ ᏓᎪᎲᏍᏗᎭ.
ᎢᏤ ᎦᎵᏣᏗ ᎬᏗ ᎠᎪᏂᎭ.
ᏝᏍ ᏱᎪᏩᏘ?
ᎠᏌᏃ ᎤᏬᏢᏗ ᎤᎬᎭᎸᎲᎢ. ᎭᏰᎵᏍᏗ ᎬᏗ ᎠᎬᎭᎵ ᎦᏚ ᎤᎦᎾᏍᏓ.
ᎠᎭᏂ ᏙᎾᏠᏒᎢ ᎪᎯ ᏴᎢ.
ᎤᏙᏓ ᎤᏤᎵ ᏓᏆᎴᎳ ᎠᎯᎴᎭ.
ᏠᎨᏏ ᏗᏜ ᏓᎯᎵ ᏩᎦ.
ᏂᎪᎯᎸ ᎠᎵᏔᏬᏍᎪ, ᎤᏍᎩᏅ ᎢᏳᏍᏗ ᎤᏬᏚᎯ ᏧᏍᏘᎦ.
Ꮭ ᎤᎵᏬᏨ ᏱᎩ Ꮎ ᎢᎾᏓ. Ꮟ ᎠᎵᏖᎸᎲᏍᎦᏊ.
ᎢᏤ ᎦᏌᎴᏂ ᎠᏥᏅᏁᎸ ᎠᏎᏅ Ꮭ ᏳᎿᏬᎡᎢ.
ᎦᏬᏂᏍᎩ ᎦᏬᏂᏍᎬ ᎠᏁᏟᏗᎭ.
ᏓᏆᎴᎳ ᎤᏂᎩᏍᏙᏗ ᎤᏚᎵ, ᎠᏎᏅ Ꮭ ᏗᏍᏚᎢᏍᏗ ᏱᏚᏩᏯ.
ᎠᎹ ᎠᎵᏟᏍᎬ ᏓᎱᏗᎠ ᏎᎷ.
ᎯᎲᎾ ᏓᏆᎴᎳ. ᎢᎬᏱ ᏗᏜ ᎠᎭ.
ᏩᎦ ᎤᏲᏂ ᎬᏗ ᎠᏯᏂᎭ ᎩᏟ. ᎭᏢ ᎯᏯᏅᎮ ᎯᎠ ᎩᏟ?
ᎣᎩᎾᎵᎢ ᏥᏲᎭ. ᎭᏢ ᏫᎦᎶᎯ?
ᏞᏍᏗ ᏥᎯᏴᏈᏛᏂ! ᏥᏍᏆᏛ ᏥᏰᏫᏍᎬ ᏰᎦᏟ, ᏓᏥᏴᏈᏛᏂ.
ᎦᏙᎯ ᎠᏤᏫᎠ ᎠᎹ. ᏥᏈᏍᏗ ᎠᏕᎳ ᏱᏚᎭ, ᏓᏤᏫᏍᎪᎢᏊ.
ᎠᎹᏱ ᎡᎯ ᎠᏥᎳ ᎢᎩᏯᎷᎦ.
ᎧᏫ ᎤᏗᎴᎩ ᎠᏦᏔᏍᎦ.
ᎠᏂᏥᎸᏍᎩ ᏧᏩᎪᏗ ᎠᎪᏕᎠ.
ᎠᎪᏕᏍᏗ ᎫᎭᏟᏗ ᎪᏢᏍᎦ.
Ꮭ ᎪᎱᏍᏗ ᏯᏆᏚᎵ. ᏥᎦᏖᏃᎵᏙᎭᏊ.
ᏍᎩᎦᏘᏰᏍᏗ. ᎩᎳᏊ ᏛᏥᎷᏥ.
ᏒᏙᏂ ᎠᎫᎩᎠ ᎠᎹ.
ᎭᏢ ᎠᎫᎩᏍᏗ? ᎠᎹ ᎠᎩᏔᏕᎩᎠ.
ᏑᏓᎵᏍᎪ ᎠᏕᎸ ᎦᏈᏱᎭ ᏓᏆᎴᎳ ᏏᏅᏓ.
ᏥᎪᏯ ᎠᏓᏏᏂ. ᎯᏯᎳᏍᏛᎥᎦ!
ᎤᏬᏰᏁ ᎤᏪᎯᏍᏓᏁᎲ ᎢᏳᏍᏗ Ꮭ ᏳᎳᏍᎦᎸᎮᎢ.
ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏯ ᎦᏥᎪᏩᏘᎭ. ᏤᏅᏍᏗ ᏱᏣᏚᎵ, ᎠᎴ Ꮭ ᏱᎩ ᎣᏏᏊ.
ᎢᎾᎵᎢᏓ ᎭᏰᎵᏍᏗ.
ᏞᏍᏗ ᏯᎵᏥᏈᏙᎮᏍᏗ.
ᎭᎵᏍᏚᎳᏅ ᎯᏄᎪᏨᎢ, ᎤᎲᏜᎮᏃ ᏙᏱ.
ᏥᏈᏍᏗ ᎠᎾᎦᎵᎭ ᏙᏱ ᏗᏁᎶᏗᎢ.
ᎤᎵᏬᏨ ᎠᎾᎦᎵᏍᎩ ᎤᏄᎸᏅ ᎤᏂᎩᏍᏙᏗ ᏓᏆᎴᎳ.
ᏓᏆᎴᎳ ᎤᏁᎩᏍᏙᏗ ᎠᏁᏟᏗᎭ.
ᎠᏂᏍᏆᏂ ᏓᎨᏏ ᎪᎩ ᎢᏴᎢ.
ᎬᏟ ᎤᏌᏛᏅ ᎠᏎᏅ Ꮭ ᏳᏁᏴᎮᎢ.
ᎠᏂᏁᎵ ᏧᎿᏬ ᏓᏍᏓᎦᏴᏗᎭ.
ᏓᎫᏔᏂᏍ ᎮᎵᎠ? ᎠᏎᏛ.
ᏙᏱ ᏓᎨᏏᏒ ᎠᏎᏅ Ꮩ ᎤᏴᏜ.
Ꮎ ᎤᏔᎾ ᎩᏟ ᏥᏍᎦᎭ. 
Ꮭ ᎤᏍᎦᏅᎢᏍᏗ ᏳᏚᎵᎭ.
ᏔᎹᏟ ᎤᏩᏅᏒ ᎠᏍᏆᏄᏥᎦ.
ᎯᏔᎳᏛ Ꮎ ᏥᏳ ᎭᏑᏃᏅᎢ.
ᎦᎾᏰᎪ ᎪᎦᏍᏗ ᏗᏔᏍᎩᏍᎩ ᏓᏍᏆᏂᎪᏛ ᎾᎥᎢ.
ᎤᏪᏥ ᎠᏧᏣ ᎠᏔᏬᎠ.
ᏞᏍᏗ ᏱᏍᎦᎮᏍᏗ ᏣᏔᏲᏍᏗᎢ.
ᏞᏍᏗ ᏥᎯᏖᎸᏂ ᎠᏴᏠ.
ᏗᎨᏫ ᎠᏍᎦᏯ ᎠᏘᏂ.
ᏂᎪᎯᎸ ᎠᏘᏲᏍᏗ ᎤᏲᎰᎢ.
Ꮭ ᏳᎸᏉᏗ ᎤᏚᎩᏍᏗ.
ᎯᏯᏛᏛᎲᎦ ᏂᏗᏛᏁᎵᏒᎢ.
Ꮭ ᏯᏆᏅᏖ ᎠᏂᏔᎵ ᎠᏂᏫᏄᏣ ᏕᏣᎧᎲᎢ.
ᏞᏍᏗ ᏥᎯᏰᎢᏍᏔᏂ ᎤᏍᏗᎢ.
ᏚᏙᎥ ᎤᏬᏪᎶᏗ ᎠᏍᏓᏅᏅ ᏚᏓᎿᏫᏍᏔᏅᎢ ᎾᎦᏔᎲᎾ ᎨᏒ ᎢᏳᏍᏗ ᎩᎵᏏ ᎤᏬᏪᎶᏗᎢ.
ᎦᏙᎲ Ꮭ ᏱᏙᏣᏓᏅᏗᏍᏔᏁ?
ᏂᎦᎵᏍᏔᏅᏊ ᎢᎦ ᏕᎯᎬᏩᎶᏔᏅ ᎬᏯᏈᏴᎡᎸᎢ.
ᏞᏍᏗ ᏥᏙᏍᎩᏴᎩ ᎦᎵᏍᏓᏴᎲᏍᎬᎢ.
ᎪᎯᏓ ᎤᎵᏏᎬ ᏴᏯᎠ ᏱᏛᎨᏩᎩ.
ᏱᏚᎦᏘᏅᏕᏌ Ꮭ ᎣᏍᏓ ᏯᎪᏩᏘᏍᎪᎢ.
ᎤᏄᎸᎲᏍᎨᏍᏗ ᏧᎴᏗ ᏕᎯᏯᎴᏔᏅᎢ.
ᏧᏂᏢᎩ ᏩᏯᎥ ᏓᎴᎯᏏᎭ.
ᏙᏓᎦᎵᏰᏑᎴᏏ. ᏂᎯᎾ?
ᏞᏍᏗ ᎩᎶ ᎦᎶᏇ ᎬᏗ ᏱᏘᏯᎵᏐᏍᏗᏍᎨᏍᏗ.
ᏍᏆᏞᏍᏗ ᏙᏓᎦᏁᎶᏂ ᏑᎾᎴ ᎤᏙᏓᏆᏓ
ᎣᏏ ᎠᏓᏍᏓᏴᏗ ᏧᎲᏘᏗ ᎠᏓ ᏓᏍᏡᏍᎦ.
ᏞᏍᏗ ᎥᏍᎩ ᎢᏍᏓᏱ ᏱᏗᏣᎸᏫᏍᏓᏁᎮᏍᏗ, ᏙᏔᏍᏔᏰᏏᏍ.
ᏚᏳᎾᏍᏗ ᏕᎬᏙᎯᎠ. ᎯᎳ ᎢᎦ ᏐᎯ ᏙᏛᏙᎯᏏ?
ᎢᎸᏍᎩ ᏧᏕᏘᏴᏓ ᏗᏕᏲᎲᏍᎩ ᏂᎨᏐᎢ.
ᎠᏆᏠᏨ ᎤᎿ ᎪᏢᏒ ᏗᏠᎯᏍᏗᎢ.
ᏞᏍᏗ ᏗᏢᏈᏍᏙᏗ ᎢᎬᏱ ᏗᏜ ᏥᏂᏣᏛᏁᎵ.
ᏗᎦᏄᎳᏥ ᏧᏴᎩᏌᏘ.
ᎢᎾᏓ ᏗᎯᎯ ᎩᏟ ᎤᏩᎧᎭ.
ᏗᎬᏢᏗ ᎡᏍᎬᏏ. ᎭᏰᎵᏍᏗ ᏓᎬᏢᎯ.
ᏗᎦᏙᏗ ᎬᏗ ᏳᏫᏯᎦᏔᎿ ᏱᏲᎵᎩ.
Ꮭ ᏯᏖᏴᏍᎦ ᏗᏖᏍᏗ.
ᏜᏱᎬ ᏧᎾᏓᏍᏚᏗ ᏩᏯᎠ.
ᎢᎾᏓᏬᎡᏒ ᏙᏓᏆᏍᎬ ᏒᎯᏰᏱ ᏗᏜ.
ᏙᏓᏆᏅ ᏒᎾᏙᏓᏆᏍᏗ ᏛᎦᎷᏥ.
ᏙᎯᏳ ᎤᏴᏜ ᏙᏱ.
ᏙᏳ ᎤᏴᏜ ᏙᏱ, ᏙᎧ?
ᎦᏙᏍᎩᏂ ᎤᏍᏗ ᏄᏩᏁ ᏥᏚᎦᏍᏗᎭ.
ᎠᎦᎵᏍᎬ ᏰᏙ ᏧᎵᏏᎩ ᎤᎦᏘᏅᏙᎢ.
Ꮭ ᏯᎩᎸᏉᏗ ᏗᏆᎵᏰᏑᎶᏗ ᏱᏓᎩᎸᏫᏍᏓᏁᎭ.
ᏚᏂᏂᏗ ᏥᎦᎸ ᎬᏪᏙᎸᎢ.
ᎡᎿᎢ ᎠᎾᏓᏴᎳᏛᏍᎬ ᏚᎦᏙᏍᏗ.
ᎩᎳᏊ ᏛᎠᏂᎷᏥ ᎨᎵᎠ.
ᎡᎵᏊ!
ᎦᏙ ᎤᏍᏗ Ꮎ ᏥᎦᏓᎠ ᎨᏛᎢ?
Ꮭ ᏳᏚᎸᎮ ᎦᏓᎭ ᏓᏆᎴᎳ ᎤᎯᎸᏍᏗ, ᎥᏍᎩᏅ ᎢᏳᏍᏗ ᎤᏅᎦᎸᎲᎢ.
ᎦᏙ ᎭᏛᏁᎭ? Ꮭ ᎤᏟ ᎢᎦ ᎪᎱᏍᏗ. ᏗᎪᏪᎵᏊ ᏕᏥᎪᎵᏰᎠ. ᎦᏙ ᏣᎵᏍᏓᏁᎭ? ᏥᎸᏍᎦ.
ᎦᏙᎲ ᏂᏗᏤᏅᏓ ᏧᏫᎬᏯᏂᏍᎬ?
ᎯᎳ ᎾᏂᎠ ᏴᏫ ᎠᏁᎭ ᏓᎵᏆ ᎦᏚᎲᎢ?
ᎦᏚ ᎤᎦᎾᏍᏓ ᎤᏩᏘᏗ ᎠᏛᏅᎢᏍᏗᎭ.
ᎩᎳ ᎤᏒ ᎦᏳᎳ ᎦᏟᎰᎢ.
ᏐᎯ ᏕᎦᏟᏏᎭ ᎦᏅᏥ ᎤᏬᏢᏙᏗ.
ᏔᎷᎩᏍᎩ ᎦᎵᏦᏛᏙᏗ ᏚᏩᏍᎦ.
ᏗᏂᏲᏟᏛ ᏓᏂᏢᏍᎬ ᎥᏍᎩᏅ ᎢᏳᏍᏗ ᏛᎣᎦᏂᎩᏒᎢ.
ᎦᏌᎴᏂ ᎯᏄᎦ, ᎤᏴᏜᎮᏃ.
ᎢᎾᏓ ᎤᎵᏬᏨ ᎦᏂᏙᎭ.
ᏚᎩᎶᎣᏂᏗ ᎠᏎ, ᏕᎦᏨᏩᏍᏗᎭᎮᏃ ᏗᎿᏬ.
ᏠᎨᏏ ᏪᏙᎭ ᏎᎷ ᏫᏗᎦᎵᎭ.
ᎦᏙ ᏄᎾᎴᏅᎲᎾ? ᎪᎱᏍᏗᏍ ᎦᎷᎶᎨ?
ᏧᏓᏅᎦᎸᏓ ᏂᏙᏩᏅᎾ ᏱᎩ ᏗᏤᏍᏙ ᎦᎷᏯᏍᏗ ᏯᎾᎩᎸᎥᎦ.
ᏄᎳ! ᏄᎾᏗᏅᏓᏊ ᎦᎵᏦᏕ ᏫᏂᏧᏨᎢ.
ᎤᏚᎵᏍᎬ ᎢᎪᎯᏓ ᏧᎸᏫᏍᏓᏁᏗ ᏥᎾᏢᏍᎦ.
ᎤᏅᏗ ᎦᏁᎩᎡᎭ ᏩᎦ.
ᎡᎳᏗᏊ ᏥᏅᎨᏍᏗ.
ᏅᏬᏘ ᎠᏗᎯᎯ ᎦᏅᏥᏙᎭ.
Ꮭ ᎩᎶ ᏱᏥᏂᏆᏘᎰᎢ.
ᏓᏆᎴᎳ ᎤᏃᏍᎩᏒ ᎢᏳᏍᏗ ᏧᎾᏓᏍᎫᎩ ᏩᏯᎠ.
Ꮭ ᏯᏆᏚᎵ ᎪᎱᏍᏗ ᎦᏃᏍᎩᏓ ᎠᎩᏩᎯᏍᏗᎢ.
ᎦᏄᎸ ᎠᎦᎵᏍᏗ ᎠᎦᎵᏍᎦ.
ᎦᏅᏗ ᎠᏍᏛᎥᏍᎦ ᎤᏍᏗᎢ.
ᏓᏆᏑᎦᏢ ᏕᏥᏅᎦᎵᎠ.
ᏴᎩ ᎦᎭᏛ ᏓᏅᏆᎶᎠ.
ᎬᎾ ᎦᏅᏍᎨ ᎠᏍᏗᎩᎠ.
ᎠᏍᏘ ᎦᏌᏁᎾᏛᏍᎦ ᏴᎩᎢ. ᏧᎦᏒᏍᏗ ᎤᏩᏌᏁᎾᏛᏅ ᎤᏪᏘ ᏓᏆᎴᎳ ᎤᏓᎾᏫᏍᏔᎾ.
ᎢᏤ ᎦᏍᎩᎶ ᎠᎵᏍᏓᏴᏗ ᎤᏲᎭ.
ᎦᏥᏃᏍᏓ ᎾᎵᏍᏛᏡᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ ᎦᏐᏆᏘ ᏄᎵᏍᏔᏅᎢ.
ᏠᎨᏏ ᏧᏭᏖᏓ ᏅᏯ ᎦᏒᏛᏍᎦ.
ᏗᏓᏟᎶᏍᏔᏅ ᎦᏛᏍᎦ.
ᎪᎱᏍᏗ ᎡᏣᏛᏛᏅ, ᎭᏬᎯᎵᏴᏒᎢ.
ᏞᏍᏗ ᎦᏬᏂᎭ ᏯᏛᏓᏍᏗᎨᏍᏗ.
ᏥᏈᏍᏗ ᎦᏬᏂᎭ, ᎠᏎᏅ Ꮭ ᎪᎱᏍᏗ ᏯᏗᎭ.
ᎤᏍᏗ ᎩᏟ ᎨᎵᏏᏁᎭ.
ᎩᎦ ᎤᏓᏅᎵᏰᎠ ᏣᏄᏮᎢ.
ᎩᏝ ᏄᏍᏗ ᏣᏄᏮᎢ.
ᏐᎢ ᎪᎨᏱ ᎢᏴ ᏛᏑᎵᎪᏥ ᏓᏕᏲᎲᏍᎬᎢ.
ᎠᏋᏅᎦ ᎪᎩ ᎢᏳᎵᏍᏙᏗᎢ.
ᎥᏍᏊ ᏍᎪᎯ ᎾᏕᏘᏯ ᎬᏩᎪᎲ ᏱᎩ ᎩᎶ, ᎠᎯᏓ ᎪᎵᎪᎢ.
ᎪᎱᏍᏗ ᎤᏂᏲ ᎠᏎᏅ Ꮭ ᏯᏆᎾᏔ ᎢᏳᏍᏗ ᎨᏒᎢ.
ᎤᏯᏍᏜᏗᏍᏗ ᏂᎨᏒᎾ ᎤᏰᎸᏒ ᎪᏣᏁᏍᏗ ᎦᎶᏁᎠ.
ᎪᏛ ᎾᎤ ᏕᎩᏃᏞᏍᏗ.
ᎯᏳᏓᎳᎩ ᏐᏈᎵ ᎤᏁᎳᎩ ᏩᎵᏍᏓᏴᏂᏓ. ᎤᏂᎩᏌ ᏓᏆᎴᎳ ᎤᏭᏓᎴᏒ ᎤᎾᏓᏕᏒᏓ. ᎠᏓᏴᎳᏛᏍᎩ ᎫᏓᎴᏍᎪ ᏯᎾᎦᎵᎠ.
ᎦᎷᏯᏍᏗ ᎫᎭᎵᏗ ᎠᏲᏢᏍᎦ.
ᏒᎦᏔ ᏕᎦᏃᏍᎩᏍᎬ ᎫᎯᏍᏗᎭ.
ᎦᏳᎳ ᎩᎶ ᏥᏅᏫᏍᏔᎾ ᏧᏭᏖᏍᏗ ᎯᎠ ᏅᏯ ᏔᏂᎳᎨᏯ.
Ꮭ ᏳᏅᏔ ᎢᎦ ᎤᏮᏘᏗ ᏥᏃᏍᎦ.
ᏞᏍᏗ ᎥᏍᎩ ᏱᎿᏛᏁᎮᏍᏗ.
ᏝᏬᏚ ᏓᏆᎴᎳ ᎦᏅᎦᎵᎭ.
ᏞᏍᏗ ᏱᏣᏁᎫᏤᏍᏗ.
ᎣᏓᎸ ᎡᎯ ᏢᏓᏥ ᎨᏠᎭ.
ᏯᏙᏟ ᏍᏚᏗ ᎬᏙᎥ ᏫᎦᎶᎯᏍᏗ ᏧᏪᏅᏒ ᏲᎦ.
ᎤᏒ ᏂᎨᏒᎾ ᏱᎩ ᎢᎦ ᎨᏐᎢ.
ᎢᎦᏓ ᎠᎾᎳᏍᎦᎵᏍᎩ Ꮭ ᏳᏂᎷᏤᎢ.
ᎩᎳᏛ ᎢᎦᎷᎦ ᎤᏑᏂᏙᎸᎢ.
ᎠᏂᏤ ᏚᏯ ᏗᎾᏕᏑᎦ.
ᎢᏅᎯ ᏪᏙᎭ ᏣᏛᎪᏗᎢ.
ᏍᎪᎯ ᎢᏯᏔᏬᏍᏔᏅ ᎤᎶᏒᏍᏗ ᏅᎩ.
ᏥᏍᏛᎾ ᏗᎩᏯᎷᎦ.
ᏦᎩ ᏗᏜ ᎢᏁᎾ.
ᏥᎢ ᏧᏒᎯᏓ ᏫᏓᎨᏙᎵ ᏅᏓᎩ.
ᏦᎢᏁ ᎢᎦ ᏥᎨᏒ ᎬᏩᏂᎩᏓ.
ᎦᎸᎳᏗ ᏧᎬᏩᎶᏗ ᎢᎨᏎᏍᏗ, Ꮭ ᏱᏛᎩᏩᏏ ᏓᏆᎴᎳ
ᏧᏟᎢᎸᏍᏔᏅ Ꮭ ᎥᏍᎩ ᎢᎦ ᏱᏗᎦᏃᎸᏍᎨᎢ.
ᏧᏣᏲᏍᏗ ᎤᏯᏅ ᎠᏏᎳᏛᏍᎦ ᏠᎨᏒ.
ᏧᎵᏨᏯᏍᏗ ᏱᎨᏎ, Ꮭ ᎯᎬᏩᎵᏘᏎᎢ.
ᎧᎹᎹ ᎤᎩᎳ ᏣᏄᏮᎢ.
ᎧᎹᎹ ᎠᏁᏯᏔᎯ ᏚᏂᏲᎭ.
ᏕᎧᎾᏍᏕᏟᎭ ᏚᏩᎢᏢᎢ.
ᏥᎾᏬᎪ ᏳᏴᏜ ᏙᎯ.
ᎠᎹᏛ ᎠᏎ ᎧᎾᏌᏝ ᏣᏖᏴᏍᎦ.
ᏥᏚᎬ ᎢᎦ ᏓᏥᏂᏝᏂ ᏥᎪᎥᎢ.
ᏥᏔᎦ ᎧᏃᎨ ᎠᏍᏗᎩᎠ.
ᏞᏍᏗ ᏥᎯᏃᎮᏟ ᏄᎵᏍᏔᏂᏙᎸᎢ.
ᎦᏟᏓ ᎬᏗ ᏓᏲᎯᎭ ᎧᏄᎾ. 
ᎯᎳ ᎢᏴ ᏥᎨᏒ ᎤᏮᏕᏤ ᎠᏂᏁᎵ? Ꮭ ᏯᏆᏅᏖ ᏁᎲᎾ ᎨᏒᎢ.
ᎲᏜᏓ ᎪᏛᎢ; ᏙᏳ ᎤᏗᏞᎦ. ᏓᏨᏍᏛ ᏚᏮᎳᏛ ᎠᎾᎦᎵᏍᎩ.
ᏗᎦᏂᏢ ᎦᏅᏍᎦ ᎤᏤᎵ ᎨᎻᎵ. 
ᎩᎳᏊ ᏫᏓᏗᎷᏥ.
ᎡᎵᏊᏍ ᎩᎶ ᏯᎩᏃᎯᏍ ᏂᎦᎵᏍᏔᏅᏍᎬ?
ᏍᎩᎦᏘᏰᏍᏗ. ᎪᎯᏴ ᏛᏥᎷᏥ.
ᎾᎯᏳᎢᏍ ᎩᎳ ᏖᏏ?
Ꮒ! ᎦᎪ ᏥᏓᏯᎢ?
 ᏂᎪᎯᎸ ᎠᎳᏍᎦᎵᏍᎪ ᎪᎩ ᏱᎩ.
ᏄᎳ, ᏓᎩᏂᎪᏂᏲᏥᏍ.
ᏅᏩᏙᎯᏯᏓ ᎢᏕᎮᏍᏘ.
ᏞᏍᏗ ᏥᎭᏗᏔᎯ Ꮎ ᏅᏬᏘ ᎠᏓᎯᎯ.
ᎣᏍᏓ ᎧᏃᎮᏓ ᎠᎵᏣᏙᎲᏍᎩ.
ᎣᏏ ᎾᏆᏛᎿᏕᎦ.
ᎣᏏ ᎠᎦᎾᏬᎯᏍᏗ ᏗᎲᏘᏗ ᎠᏓ ᏓᏍᏆᎸᏍᎦ.
ᏌᎪᏂᎨ ᎤᎵᏑᏫᏓ ᎤᎵᏍᏚᎳ.
ᎯᎠ ᏅᏯ ᏍᏓᏯ. ᏍᏓᏯ ᏚᎸᏫᏍᏓᏁ.
ᏎᏓᏂ ᏗᏣᏠᏒ ᏂᎨᏒᎾ ᏱᎩ ᎪᎯ ᎢᎦ, ᎡᎵᏊ ᎢᏣᎳᎭ ᏱᏍᏓᎢ.
ᏎᎳᏉᏯ ᏍᏓᏱ ᎠᎪᏮᏛᏗ ᎦᏄᎸᏒᎢ.
ᏎᎷ ᏧᏓ ᏧᎧᏲᏓ ᏓᎪᎲᏍᏗᎭ.
ᏍᎪᎯᏁ ᏐᎢᎧᎴᏍᏗ ᏛᎦᎷᏥ.
ᏝᏍ Ꮟ ᏱᎦᎷᎦ?
ᏍᎪᏂ ᏗᎦᏙᎦ ᏗᏑᎲᏍᎦ.
ᏐᏈᎵ ᏓᎾᏙᎩᏯᏍᏗᎭ.
ᏐᏈᎵ ᏗᎦᎴᏅᎢᏓ ᎬᏗ ᎦᏓᎷᎩᎠ.
ᏑᏓᎵᏁ ᏐᎢ ᏥᎧᎸ ᎬᏪᏙᎸᎢ.
ᏑᎾᎴ ᏒᎯᏰᏱ ᎢᎬᎪᎥᎢ.
ᏴᏫ ᎾᎾᎵᏍᏚᎴᏍᎬᎾ ᏱᎩ ᏘᎾ ᎬᏩᏂᎸᎪᎢ.
ᏙᎯ ᏂᎨᏒᎾ ᎨᏒ ᎬᏯᏛᎦᏅ.
Ꮒ! ᏥᎪᏯ ᎤᎩᎳ ᎤᏩᎢᏢᎢ.
ᏅᏬᏘ ᎦᏅᎵᏰᎠ ᏚᏍᏗ ᎤᏜᎥᎢ.
ᎯᏍᏚᎲᎦ ᎦᎶᎯᏍᏗᎢ, ᏛᎦ ᏕᎯᏴᏗᎭ.
Ꮭ ᏯᏆᏅᏖ ᎤᏓᏂᎳᎨ ᎨᏒᎢ.
ᎤᏙᎯᏳ ᎤᏓᏣᏘᏗ ᎠᏧᏣ.
ᎪᎦ ᏂᎦᏪᏍᎬ ᏯᏛᎦᎾ ᎤᏒ, ᎤᏓᎴᎯ ᎠᎾᏗᏍᎪ ᎠᏂᏣᎳᎩ.
ᏄᎾ ᏚᏓᏅᏅ ᎠᏰᏟ ᎠᎢ.
ᎤᏕᎰᎯᏍᏗ ᎪᏢᏍᎦ ᏥᎾᏛᏁᎭ.
ᏙᏳ ᎤᏗᏞᎦ ᎪᎯ ᎢᎦ.
ᏐᎢ ᎧᎴᏍᏗ ᎠᏆᏜᏅᏓᏕᎮᏍᏗ ᏫᎬᏩᏛᎯᏓᏍᏗᎢ.
ᏣᏜᏏᏛᎡᎭᏍ ᎡᎵᏊ ᏱᎬᏆᏛᏁᏗ ᎨᏒᎢ?
ᎠᏕᎳ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅ ᏗᏟᎠᏙ ᏚᏟᎠᏓ.
ᎦᎪ ᏱᎪᎯᏳᏓ ᎤᏠᎾᏍᏗ ᎨᏒᎢ?
ᏒᎯ ᏥᎨᏒ ᎠᎩᏢᎬ ᎠᏎᏅ ᎣᏏᏊ ᎢᎩ ᎪᎯ ᎢᎦ.
Ꮲ ᎤᏙᏓᏈᏗᏒ ᏓᎦᎷᏥ.
ᎤᎾᏙᏓᏉᏅ ᏛᎾᎴᏅᎯ ᏓᎾᏕᏠᏆᏍᎬᎢ.
ᎦᏙ ᏚᏙᎠ ᎤᏚᏥ?
ᏱᏂᎦᎵᏍᏗᎭᏊ ᎢᏴ ᎤᏛᏅᎢᏍᏙ ᎤᏓᏍᏕᎸᏗᎢ.
ᎤᏙᎯᏳ ᎤᎦᎾᏩ ᏂᎦᎵᏍᏓ ᎪᎯ ᎢᎦ, ᏙᎧ?
ᎠᎩᎦᎾᏬᏍᎦᏛ ᏍᏗᎩᏓ ᏃᏊ. ᎣᏏ ᎾᎥ ᎤᏬᏝ ᎤᎦᎾᏬᏍᎦ.
ᎤᎨᏳᎭ ᏩᏥ ᏝᎴ ᎩᎶ ᏴᎬᏙᎵᏍᏓ. ᎯᎨᏳᏎᏍᏗ ᏣᏍᏓᏴᎲᏍᎩ. 
ᎤᎩᏨᏓ ᎢᏴ ᎩᎳ ᏩᎩᎷᏨᎢ.
ᎪᎯᏗᏍ ᎢᎯᎦᏘᏰᏍᏗ ᏤᏅᏍᏗ ᏓᏣᎪᏂᏲᏥ.
ᎤᎭᏠᎨ ᎦᏢᏍᎬ ᎢᏳᏍᏗ.
ᎦᏙᎯ ᎤᎯᏌᏔ.
ᏁᎳᎩ ᎩᏟ ᎤᎿᎸᎦᏏ.
ᎧᎾᏍᏓᏥ ᎤᎿᏍᏕᏜ ᎠᎦᏅ ᎠᏗᏔᏍᎦ.
ᏞᏍᏗ ᏕᏡᎬ ᏚᎿᏍᏕᏢ ᏱᏘᎷᏯᏍᎨᏍᏗ.
ᎤᏂᎿᏑᎦ ᏕᎦᏕᎠ.
ᎭᏰᎵᏍᏗ ᎬᏗ ᏓᏍᏆᎸᏍᎦ ᏚᎿᏑᎦᏢᎢ.
Ꮭ ᏳᎸᏉᏗ ᎩᎶ ᎤᎪᏩᏛᏗ ᎤᏁᎸᏒᎢ.
ᎤᏂᏡᎬᎢᏊ ᎢᎦ ᎤᏟᏃᎯᏯ Ꮎ ᎤᏔᎾ ᏥᏡᎬᎢ.
ᎦᏙ ᎤᏍᏗ ᎤᏲᎷᎭ ᎠᎹᏱ?
ᎠᏣᎳᎩ ᎤᏴᏜ "ᏳᏂᏴᎭ" Ꮭ ᎤᏴᏜ ᏱᎦᏂᏱᏍᎪᎢ, ᎤᏴᏜᏍᎩᏂ ᎤᎬᏫᏍᏳᏐ ᎤᏂᏱᏍᎪᎢ.
ᎤᏴᏜ ᎠᎹ ᎠᎩᏔᏕᎩᎠ.
Ꮭ ᎣᏍᏓ ᏯᏆᏓᏅᏔ. ᎤᏴᏜ ᎠᎩᏂᏱᎭ.
ᏞᏍᏗ ᏥᏣᏴᏥᏅᏘᏏ.
ᏝᏍ ᏯᏛᎩᎠ ᎤᏥ ᏧᏯᏂᏍᎬᎢ?
ᎦᏙ ᎤᏍᏗ ᎤᎧᏌᏔ ᏣᎳᏩᏛᎢ?
ᎠᏴᎩ ᎤᎦᏎᏍᏗ ᎤᎵᏘᏍᏗ ᏂᎨᏒᏅ ᎤᎡᎸᏒᎢ.
ᏧᎳᏑᎶ ᏕᎧᎸᏌᏛᏍᎦ.
ᎤᎴᏀᎸ ᏝᎮᏃ ᏯᎧᏔᎮ ᎢᏗᏜ ᏭᎶᎯᏍᏗᎢ.
ᏣᎵᏓᏍᏗᏍᎨᏍᏗ ᎥᏍᎩ ᏂᎯᏪᏒᎢ.
ᎤᎵᎪᎲᏍᏗ ᎢᏴ ᏛᎴᏅᎯ ᏓᏕᎶᏆᏍᎬᎢ.
ᎤᎵᏦᎯᏓ ᏂᎬᏅᏕ ᎭᏫᏲᎯ.
ᏏᏆ ᏧᎵᎩᏏ ᏕᎦᏅᎦᎵᎭ
Ꮭ ᎤᏙᎯᏳ ᎤᎵᏍᏗ ᏱᎩ.
ᎤᎦᎿᏂᏕᎾ ᎢᏳᏍᏗ ᎤᎶᎩᎳ.
ᎪᏍᏗ ᎤᎵᏍᏓᏁᎸ Ꮲ ᏪᏙᎲ. Ꮭ ᏱᎤᎷᏤᎢ. ᎦᏙ ᎤᎵᏍᏓᏁ Ꮎ ᎩᏟ?
Ꮭ ᎠᏎ ᎤᎵᏍᎨᏓ ᏱᎨᏍ ᎡᎢ.
ᎬᏃᏌᏍᏗ ᎤᎵᏍᏆᎵᏓ ᏥᏴᏩᏔ. ᏧᎵᏍᏆᎵᏓ ᎠᏗᎭ
ᎩᎶ ᏦᎳᏂ ᎤᎵᏍᏆᎷᏓ ᎠᏎᏅ Ꮭ ᏯᏆᏅᏔ ᎥᏍᎩ ᎨᏒᎢ.
ᏂᎪᎸ ᏱᏥᎪ ᏄᏓᎴ ᎤᎵᏍᏇᏚᎪᎢ.
ᏙᏳ ᎤᎵᏏᎦ ᎪᎯ ᎤᏒᎢ.
ᏍᏓᏱ ᎠᎪᏩᏛᏗ ᎤᎵᏏᎬ ᎩᎶ ᎤᎵᏍᎩ ᏳᏄᏩ.
Ꮭ ᎪᎱᏍᏗ ᏯᏋᏁᎰ ᎤᎸᏓ.
ᎤᏓᏅᏘᏴ ᎢᏳᏍᏗ ᏥᎸᏉᏗ.
ᎤᎾᎳᏍᎦᎸᏗ ᎢᏕᎾ.
ᏞᏍᏗ. Ꮩ ᏣᏁᎫᏣ. 
ᏗᎵᏍᏙᏱᏗ ᎬᏗ ᏓᏍᏙᏰ ᎤᏂᏃᏕᎾ.
ᎤᎭᎸᏂ ᎤᏃᏴᎪ ᎤᏓᎴᏅᏗ ᏱᎩ ᏓᏂᎳᏫᎬᎢ.
ᏂᎦᏓ ᏧᏌᏃ ᏓᏖᏍᎦ.
ᎤᏍᏓᎦᎸ ᏭᏴᏝ, Ꮭ ᏔᎵᏁ ᏱᎤᏂᎪᎮᎢ.
ᎤᏍᏗᏁᎦᎸ ᎠᏜᎪᏍᎦ.
ᎤᏍᏉᏟ ᎠᏍᎪᎵᏰᎠ.
ᏥᏈᏗ ᎪᎦᏍᎬ ᎢᏳᏍᏗ ᎤᏏᏩᏍᎦ.
Ꮭ ᏍᏊ ᏯᎩᎪᎮ ᎤᏐᏛ ᏥᏥᏙᎬᎢ.
ᏝᏍ ᏳᏅᏖ ᎦᏁᎦᏔᏴᏓ ᎤᏑᎸᎢ? 
ᎤᏒᏕᎾ ᎤᏤᎵ ᎦᏅᎦᎵᎭ.
ᏒᎯ ᎤᏘᏴᏅᎢ ᎠᏂᎩᎠ.
Ꮭ ᏯᎩᎸᏉᏗ ᎤᏥᏈᏗ ᎦᏟᏓ.
ᎧᎾᏬᎬ ᎢᏳᏍᏗ, ᎤᎠᎾᏫᎠ.
ᎤᏩᏂ ᎪᏢᏔᏅ ᎠᎿᏩ ᎤᏄᏩ.
ᏧᏪᏥ ᎠᏂᏧᏣ ᏓᏩᏛᎮᎦ.
ᎤᏪᏥ ᎠᏧᏣ ᎠᏯᎭ.
ᎤᏪᎳ ᎬᏂᏍᏗᎭ.
ᏞᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ.
ᎠᎩᏄᎸᏅ ᏗᎩᏐᎯᏍᏗ ᎤᏪᏴᎢ ᏍᏓᏱ ᎦᏃᎱᎩᏍᎬ ᎢᏳᏍᏗ.
ᎤᏬᎯᏳᏐ ᏚᏳᎪᏛ ᎾᏛᏁᎲᎢ. ᏦᎯᏳᏎᏍᏗ.
ᎪᏍᏗ ᎠᎩᏍᎦᎵᏨ ᎠᎩᏲᏕᎠ.
ᎤᎸᏌᏗ ᎤᏲᏨ ᎫᏖᎠ. ᎤᏙᎯᏳ ᎤᏲᏨ ᎠᏲᏟ ᎤᏪᎧᎭ.
Ꮭ ᏯᏆᎵᏍᏓᏴᏁ ᏑᎾᎴ, ᏃᏊᏅ ᎠᎩᏲᏏᎭ.
ᎥᏓᎵ ᎢᎾᏑᏄᎦ.
ᏥᏈᏍᏗ ᎤᎬᏩᎶᏗ ᎨᏒ ᎦᎵᏦᏕ; ᎥᏍᎩᏅ ᎢᏳᏍᏗ Ꮭ ᏯᎩᏩᏎᎢ.
ᏩᏯ ᏱᏚᏂᏲᏏ ᎠᏂᎾᏰᎪᎢ.
ᏗᎦᏚᎲ ᏫᏥᎦᏘ.
ᏩᏁᎢ ᏡᎬᎢ ᎦᎷᏯᏍᎪ.
ᏳᏓᎭ Ꮭ ᎠᏆᏚᎵᏍᎬ ᏱᏂᎦᎵᏍᏗᏍᎪ.
ᏓᏂᏍᏓᏲᎯᎲ ᎾᎥ ᏱᎩ,
ᏗᏓᏁᏗ ᎠᎾᏓᏁᎠᏁᏒᎲᏍᎪ ᏴᏫ.
ᏓᏂᏍᏓᏲᎯᎲ ᎾᎥ ᏱᎩ,
ᎤᏗᏞᎦ.
ᎱᏓᎸᎥᎦ ᎠᏓᏃᏲ.
ᎤᏗᏞᎦ.
Ꮭ ᎠᏴ ᎠᏇᏅᏒ ᏱᎩ ᎠᎭᏂ.
ᎦᏓᏩᏛᎯᏙᎭᏊ.
Ꮭ ᎠᏴ ᎠᏇᏅᏒ ᏱᎩ ᎠᎭᏂ.
ᎦᏓᏩᏛᎯᏙᎭᏊ.
ᎤᏍᏆᏓ ᎪᏪᎵ ᏕᎪᏪᎵᏍᎬ,
ᎤᏓᏯᏍᏔᏅᎢ.
ᎩᏟ ᏓᏑᏩᏍᎬ ᎤᏛᎦᎾ,
ᎤᏓᏄᏩᏍᏔᏅᎢ.
ᏚᏯᏪᏣ ᎠᏴᎩ ᎠᎦᏘᏴ,
ᎠᎾᎵᎢ ᎤᏓᏁᏟᏴᏍᏔᏅᎢ.
ᎠᏓᏅᏙ ᏳᎴᏫᏍᏔᎾ,
ᎠᏲᎱᏍᎪ ᏴᏫ.
ᏍᎪᎯ ᏧᏕᏘᏴᏓ ᎤᏁᎳᏛᎢ ᏓᎵᏆ,
ᎩᎳ ᎤᏚᎷᎲ ᎤᏓᏅᏍᏗᎢ.
Ꮭ ᎠᏎ ᏣᏓᏍᏓᏴᏗ ᏱᎩ,
ᏝᎮᏃ ᏯᎩᎪᏏᎭ.
Ꮭ ᎠᏎ ᏣᏓᏍᏓᏴᏗ ᏱᎩ,
ᏝᎮᏃ ᏯᎩᎪᏏᎭ.
ᎭᏓᏪᏐᎸᏍᏓ.
ᏙᏔᏍᏔᏰᏎᎦ.
ᏙᏔᏍᏔᏰᏎᎦ.
ᎯᏗᏏᏯ ᎦᏍᎩᎶ.
Ꮭ ᏳᏜᏅᏓ ᎦᎳᏗᏍᏗ ᏓᏆᎴᎷᎢ.
Ꮭ ᏳᏜᏅᏓ ᎦᎳᏗᏍᏗ ᏓᏆᎴᎷᎢ.
ᎦᏓᏬᏍᎬ,
ᎠᎹ ᎤᏟᏨ ᏥᎴᏂ.
ᎦᏙ ᎤᏍᏗ ᎠᏟᏍᏗᎭ?
ᎤᎸᏌᏗᏍ ᎫᎫᎨ?
ᎠᎦᏴᎵᏴ ᎢᏳᏍᏗ,
ᏎᎦᏨ ᎤᏠᎢᏒ ᏐᏈᎵᎢ.
Ꮲ ᎠᏇᏅᏍᏗ ᎦᏛᏅᎢᏍᏗᎭ.
ᏥᏈᏍᏗ ᎠᎵᏍᏓᏴᏗ ᎠᏛᏅᎢᏍᏗᏍᎪ ᏓᏂᏍᏓᏲᎯᎲᎢ.
Ꮲ ᎠᏇᏅᏍᏗ ᎦᏛᏅᎢᏍᏗᎭ.
ᎦᏙᎯ ᏱᏚᎾᏁᎶᎿ ᏗᏂᏲᏟ,
ᎠᏂᎦᏓᎭ ᎾᎾᎵᏍᏗᏍᎪᎢ.
Ꮎ ᎠᎨᏳᏣ ᎤᏍᏘᎬ ᎤᏚᎵ.
ᏧᏬᏰᏂ ᎬᏗ ᎤᎦᎳᏍᏒ ᎠᏍᏘ.
ᎣᏂᎦᎵᎢ ᏂᏓᏳᏅᏅ ᎪᏪᎵ ᏥᎪᎴᏰᎠ.
ᎠᎦᎾᎦᏘ ᎤᎪᎵᏰᏗ ᎤᏚᎵᏍᎬ ᎤᏢᎩ.
ᎠᏌᏃ ᎤᏬᏢᏗ ᎤᎬᎭᎸᎲᎢ.
ᎭᏰᎵᏍᏗ ᎬᏗ ᎠᎬᎭᎵ ᎦᏚ ᎤᎦᎾᏍᏓ.
ᎭᏰᎵᏍᏗ ᎬᏗ ᎠᎬᎭᎵ ᎦᏚ ᎤᎦᎾᏍᏓ.
ᎪᎱᏍᏗ ᏳᏍᎦᏍᏓᏁᎳ ᏥᏍᏆ,
ᎠᏜᏫᏗᏍᎪᎢ.
ᏓᏆᎴᎳ ᎬᏗ ᎤᏩᏂᎳ ᏔᎷᎩᏍᎩ ᎨᏛ,
ᎤᏟᏴᏈᏛᏅᎢ.
ᎪᎱᏍᏗ ᏯᏍᎦᏍᏓᏁᎭ ᎠᏫ,
ᎠᏟᏴᏌᎾᏩᏗᏍᎪᎢ.
ᏍᏆᏞᏍᏗ ᎤᏩᏂᎳ ᏦᎳᏂ,
ᎤᎵᎪᏛᏅᎢ.
ᎣᎩᏅᏌ ᎣᎩᎾᎳᏍᎦᎸᎭ,
ᏥᏠᏒᎢ.
ᏂᎪᎯᎸ ᎠᎵᏔᏬᏍᎪ,
ᎤᏍᎩᏅ ᎢᏳᏍᏗ ᎤᏬᏚᎯ ᏧᏍᏘᎦ.
ᎤᏍᎩᏅ ᎢᏳᏍᏗ ᎤᏬᏚᎯ ᏧᏍᏘᎦ.
Ꮭ ᎤᎵᏬᏨ ᏱᎩ Ꮎ ᎢᎾᏓ.
Ꮟ ᎠᎵᏖᎸᎲᏍᎦᏊ.
Ꮭ ᎤᎵᏬᏨ ᏱᎩ Ꮎ ᎢᎾᏓ.
Ꮟ ᎠᎵᏖᎸᎲᏍᎦᏊ.
ᎦᏓᎭ ᏄᎵᏍᏔᎾ ᎤᎿᎠᏬ,
ᎤᎿᏩᎢᏴᏒᎢ.
ᏒᎯ ᏑᎾᎴ ᏥᎨᏒ ᏧᏂᎩᏒᎢ.
ᎢᏤ ᎠᎾᎦᎵᏍᎩ ᎤᏝᎾ,
ᎠᎯᏓ ᎤᏂᎩᏒ ᏓᏆᎴᎳ.
ᏍᏗᎩᏓᏊ ᎠᎦᏍᎦᎾᎢ ᏗᏜ ᏳᏗᏣᎧᎿᎾ,
ᏳᏫᎪᏩᏔ ᎠᎱᏣᏬᎳᏛᎢ.
ᎤᎱᎸᏂᏍᏗ ᎤᏚᎵᏍᎬ,
ᎠᏎᏅ ᎤᏍᎦᎸᎢ.
ᎯᎲᎾ ᏓᏆᎴᎳ.
ᎢᎬᏱ ᏗᏜ ᎠᎭ.
ᎢᎬᏱ ᏗᏜ ᎠᎭ.
ᏩᎦ ᎤᏲᏂ ᎬᏗ ᎠᏯᏂᎭ ᎩᏟ.
ᎭᏢ ᎯᏯᏅᎮ ᎯᎠ ᎩᏟ?
ᏩᎦ ᎤᏲᏂ ᎬᏗ ᎠᏯᏂᎭ ᎩᏟ.
ᏥᏍᏆ ᏓᏰᎵᏍᎪ ᎦᏒᎬᎢ.
ᎦᎪ ᎯᏰᎵᎠ?
ᎣᎩᎾᎵᎢ ᏥᏲᎭ.
ᎭᏢ ᏫᎦᎶᎯ?
ᎣᎩᎾᎵᎢ ᏥᏲᎭ.
ᏞᏍᏗ ᏥᎯᏴᏈᏛᏂ!
ᏥᏍᏆᏛ ᏥᏰᏫᏍᎬ ᏰᎦᏟ,
ᏓᏥᏴᏈᏛᏂ.
ᏞᏍᏗ ᏥᎯᏴᏈᏛᏂ!
ᎦᏙᎯ ᎠᏤᏫᎠ ᎠᎹ.
ᏥᏈᏍᏗ ᎠᏕᎳ ᏱᏚᎭ,
ᏓᏤᏫᏍᎪᎢᏊ.
ᎦᏙᎯ ᎠᏤᏫᎠ ᎠᎹ.
ᎤᎾᎦᎸᎭ,
ᎠᎾᎦᎵᏍᎩ ᏗᏨᏍᏗ ᏚᏠᏒᎢ.
ᏩᎦ ᏱᏚᎪᎭ ᎩᏟ,
ᏓᎨᎮᎪᎢ.
Ꮭ ᎪᎱᏍᏗ ᏯᏆᏚᎵ.
ᏥᎦᏖᏃᎵᏙᎭᏊ.
Ꮭ ᎪᎱᏍᏗ ᏯᏆᏚᎵ.
ᏥᎦᏖᏃᎵᏙᎭᏊ.
ᏍᎩᎦᏘᏰᏍᏗ.
ᎩᎳᏊ ᏛᏥᎷᏥ.
ᎩᎳᏊ ᏛᏥᎷᏥ.
ᎠᎳᏍᏓᎡᏍᎬ ᎤᏢ ᎢᎾᏓ.
ᏂᎪᎯᎸ ᏴᏫ ᏓᎳᏍᏓᎡᏍᎪᎢ.
ᏥᎪᏯ ᎠᏓᏏᏂ.
ᎯᏯᎳᏍᏛᎥᎦ!
ᏥᎪᏯ ᎠᏓᏏᏂ.
ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏯ ᎦᏥᎪᏩᏘᎭ.
ᏤᏅᏍᏗ ᏱᏣᏚᎵ,
ᎠᎴ Ꮭ ᏱᎩ ᎣᏏᏊ.
ᎠᎴ Ꮭ ᏱᎩ ᎣᏏᏊ.
ᎩᎶ ᎤᏯᏂᏍᎬ ᎤᏛᎦᎾ,
ᎤᎴᏫᏍᏔᏅᎢ.
ᎤᏪᏤ ᎠᏧᏣ ᏳᏍᏕᎸᎭ ᏚᎸᏫᏍᏓᏁᎲ,
ᎠᎵᎮᎵᏤᎰᎢ.
ᎭᏢ ᏣᏁᏎ ᎯᎠ ᎠᎵᏍᏚᎶ?
ᎪᎱᏍᏗ ᎤᏩᏂᎳ ᎠᎦᏙᎵ,
ᎤᎵᏍᏛᏂᎸᎢ.
ᎢᎦᏓ ᎠᏂᏣᎳᎩ ᎠᏂᎨᏳᏣ ᎤᏂᎸᏉᏗ ᎤᎾᎵᏍᎩᏍᏗᎢ.
ᎭᎵᏍᏇᏚᎩ.
ᏥᎪᎵᏯ.
ᎠᎹᏰᏟ ᏗᏇᏅᏒ ᎠᏴ.
ᎠᎹᏱ ᏫᏔᎵᏔᏚᎦ.
ᎦᎪ ᎤᎪᏗ ᎠᏌᎹᏗᏯ,
ᏂᎯ ᎡᏣᏙᎨ?
ᎢᏤ ᎠᏌᏃ ᎠᏆᏚᎵ.
ᎯᎠ ᏓᏍᏓᏅᏅ ᏘᏍᏓᏩᏚᎦ.
ᎦᏙ ᎦᎵᏍᏓ ᎠᏍᏙᏍᎩᎢ?
ᏓᎫᏔᏂᏍ ᎮᎵᎠ?
ᎠᏎᏛ.
ᏓᎫᏔᏂᏍ ᎮᎵᎠ?
ᎠᏧᏣ ᏦᎳᏂ ᎤᏲᏍᏔᎾ,
ᎤᏙᏓ ᎤᏍᎦᏨᎢ.
ᏥᏍᎪᎵ ᎭᏍᎪᎵᏯ,
ᎠᏇᎯᏍᏓᏁᎭ.
ᎭᏏᏄᎦ ᎦᏛᏅ,
ᎭᏏᏁᏒᎢ.
ᏠᎨᏏ ᏱᏙᏓᏳᎸᏫᏍᏓᏁᎵ,
ᎠᏑᎳᎢᏴᏍᎪᎢ.
ᏒᎩ ᎢᎾᎨ ᎡᎯ ᏳᏅᏂᏍᏔᎾ ᎠᏂᏣᎳᎩ,
ᏧᏪᏥ ᏓᎾᏑᏴᏍᎪᎢ.
ᏑᏟᎶᏓ ᎪᎢ ᎤᏒᏅᎢ.
ᎤᎸᏌᏗ ᎧᎵ ᎤᏅᏗ ᎤᏒᏅᎢ.
ᎤᏙᎯᏳ ᎠᏛᏍᎦ.
ᎠᏯᏄᎵ ᎠᎢᏒᎢ.
ᎯᏰᎩ ᎠᎪᏎᎳ,
ᎤᏰᏨᎢ.
ᎠᎭᏂ ᎠᏰᏟ ᏦᏞᏍᏗ.
ᎯᏍᎩ ᏗᏤ ᏗᎪᏪᎶᏗ ᏚᏴᎲᏗᏓ ᎾᏅᎢ.
ᎡᎳᏗ ᏩᏯ ᏗᎪᏪᎶᏗ.
ᏗᏂᏲᏟ ᏍᏆᎴᏍᏗ ᏓᎾᏁᎶᎲᏍᎦ.
ᏗᏲᏟ ᏅᏯ ᏚᏭᏖᏒᎢ.
Ꮭ ᎩᎶ ᏴᎬᏗᏍᎦᎳᏍ ᎠᏲᎱᎯᏍᏗ.
ᎯᎳ ᎢᏴ ᏥᎨᏒ ᎤᏲᎱᏎᎢ?
ᏚᏛᏓᏂᎸᏥᏍ ᎮᎵ?
ᏗᎦᏚᎲ ᏫᎦᎷᏨ ᎠᏍᎦᏯ,
ᏓᏆᎴᎳ ᏓᏳᏩᏏ.
ᏗᎦᏚᎵᏓ ᏚᏄᏮ ᏚᎿᏩᎢᏴᏒᎢ.
ᏗᏤ ᎠᏓ ᏚᎲᏔᏅ ᎣᏏᎢ.
ᏓᏆᎸᏌᏛ ᏓᎩᎧᏁᎮᎭ.
ᎦᎪ ᏕᏣᎧᏃᏩᏗᏙᎭ?
ᏗᏣᎴᎲᎦ ᎦᏛᏅ,
ᏂᎦᏓ ᏕᏣᎴᏅᎢ.
ᏙᏓᎦᎵᏰᏑᎴᏏ.
ᏂᎯᎾ?
ᏙᏓᎦᎵᏰᏑᎴᏏ.
ᎤᏒ ᏱᏄᎵᏍᏔᎾ,
ᎩᏟ ᏓᏑᏫᏍᎪᎢ.
ᏚᏳᎾᏍᏗ ᏕᎬᏙᎯᎠ.
ᎯᎳ ᎢᎦ ᏐᎯ ᏙᏛᏙᎯᏏ?
ᏚᏳᎾᏍᏗ ᏕᎬᏙᎯᎠ.
ᎦᏙ ᎭᏛᏁ,
ᏕᎲᎩᎶᎠᏍ?
ᏗᎬᏢᏗ ᎡᏍᎬᏏ.
ᎭᏰᎵᏍᏗ ᏓᎬᏢᎯ.
ᎭᏰᎵᏍᏗ ᏓᎬᏢᎯ.
ᏗᎾᏓᏅᏟᏍ ᎯᎠ ᎠᏂᏧᏣ?
ᎪᎯᏴ ᏓᎦᎷᏥ ᏗᎾᏓᏅᏟ.
ᎦᏙᎲ ᏗᏂᏓᎿᏫ ᏄᎾᎵᏍᏔᏁᎢ?
ᏗᏂᏓᎿᏫ ᏣᎢᏒ ᏭᎪᎭ,
ᎤᎵᏘᏒᎢ.
ᏜᏱᎬ,
ᎣᎦᎳᎰᎻ,
ᎦᏚᎲ ᏥᎩ ᏜᏱᎦ ᏚᏙᏍᏔᏁᎢ.
ᎠᏲ!
ᏙᏌ ᎠᎦᏍᎦᎳ.
ᏙᏳ ᎤᏴᏜ ᏙᏱ,
ᏙᎧ?
ᏙᏳ ᎤᏴᏜ ᏙᏱ,
ᏙᎧ?
ᏍᏓᏯ ᏧᎾᏌᏁᏌ ᏍᏕᏱᏓ,
ᏓᏆᏍᎦᎴᏍᏔᏅ.
ᏂᏚᎾᎳᏢᎾ ᎠᏁᏙᎭ.
ᎠᏁᏙᎭᏍ ᏕᏣᏓᏘᎿᎥ?
ᎡᎳᏗ ᎤᎵᏍᏛᎷᏅᎢ.
ᎡᎳᏗᏍ ᎯᎷᎩ?
Ꮭ ᏳᏚᎸᎮ ᎦᏓᎭ ᏓᏆᎴᎳ ᎤᎯᎸᏍᏗ,
ᎥᏍᎩᏅ ᎢᏳᏍᏗ ᎤᏅᎦᎸᎲᎢ.
Ꮭ ᏳᏚᎸᎮ ᎦᏓᎭ ᏓᏆᎴᎳ ᎤᎯᎸᏍᏗ,
ᏒᎦᏔ ᎤᏩᏂᏒ ᎤᎩᏍᏗ ᎤᏕᏒᎢ.
ᎭᏓᎩ ᎠᎿᏬ ᎠᏏᎳᏛ ᏥᎦᏓᎠ.
ᎦᏙ ᎭᏛᏁᎭ?
Ꮭ ᎤᏟ ᎢᎦ ᎪᎱᏍᏗ.
ᏗᎪᏪᎵᏊ ᏕᏥᎪᎵᏰᎠ.
ᎦᏙ ᏣᎵᏍᏓᏁᎭ?
ᏥᎸᏍᎦ.
ᏗᎪᏪᎵᏊ ᏕᏥᎪᎵᏰᎠ.
ᎦᏙ ᏣᎵᏍᏓᏁᎭ?
ᏥᎸᏍᎦ.
ᏚᏯᏪᏣ ᎦᏌᎴᏂ ᎦᏁᎲ,
ᎤᏙᏅᏔᏅᎢ.
ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ?
ᎢᏤ ᎢᏳᏍᏗ ᏗᎪᏪᎶᏗ.
ᎦᏙ ᎤᏍᏗ ᏣᏚᎵᎭ?
ᏍᎩᏍᏕᎸᏗ ᎠᏆᏚᎵ.
ᎪᎯᎩ ᏥᎨᏒ,
ᎦᏚᎩ ᏓᎾᎵᏍᏕᎵᏍᎬ ᎠᏂᏣᎳᎩ.
ᏗᎦᏚᎵᏓ ᏂᏚᎵᏍᏔᎾ ᏗᏓᏟᎶᏍᏔᏅ,
ᏚᏲᏨᎢ.
ᎦᏟᏓ ᎤᏲᏍᏔᎾ,
ᏄᏓᎴ ᏭᏴᎲᎢ.
ᎦᏌᎴᏂ ᎯᏄᎦ,
ᎤᏴᏜᎮᏃ.
ᎤᏴᏜᎮᏃ.
ᎦᎵᏦᏕ ᎤᏴᏍᏗ ᏳᏚᎵ ᏪᏌ,
ᎦᎶᎯᏍᏗ ᏕᎦᏣᎵᎪᏍᎪᎢ.
ᏪᏌ ᎤᎨᎮᎾ ᎩᏟ,
ᏪᏌ ᏡᎬᎢ ᎤᎸᏒᎢ.
ᎣᏏ ᏭᏏᏔᏓ,
ᎤᎴᏴᏒᎢ.
ᏍᏓᏱ ᎤᏃᎸᎾ,
ᏡᎬ ᎤᎴᏴᏒᎢ.
ᏓᏆᎴᎳ ᎤᏗᏅᏔᎾ ᎩᏟ,
ᎤᎵᏬᏨᎢ.
ᏁᎳᎩ ᏱᎬᏩᏛᏅᏗ ᏰᎵᎠ,
ᎦᎶᏄᎮᏍᎪᎢ.
ᎪᏍᏗ ᏄᏛᏅᎾ ᎤᎶᏒ ᎣᏥᏙᎾᎥ ᎾᎥᎢ.
ᎠᎯᏓ ᎤᎶᏒ ᎠᏥᎪᎵᏰᎠ.
ᎦᏙ ᏄᎾᎴᏅᎲᎾ?
ᎪᎱᏍᏗᏍ ᎦᎷᎶᎨ?
ᎦᏙ ᏄᎾᎴᏅᎲᎾ?
ᏥᏳ ᎦᎸᎳᏗ ᎦᏃᎯᎵ.
ᏄᎳ!
ᏄᎾᏗᏅᏓᏊ ᎦᎵᏦᏕ ᏫᏂᏧᏨᎢ.
ᏄᎾᏗᏅᏓᏊ ᎦᎵᏦᏕ ᏫᏂᏧᏨᎢ.
Ꮎ ᎩᏟ ᎯᏂᏯ.
ᎯᎳᏴ ᏥᎨᏒ ᎠᏥᏂᏴᎮ?
ᎤᎵᏞᎲᏌ ᎦᎵᏦᏕ ᏗᏜ,
ᎠᎩᎤᎪᏨᎢ.
ᎠᏍᏘ ᎦᏌᏁᎾᏛᏍᎦ ᏴᎩᎢ.
ᏧᎦᏒᏍᏗ ᎤᏩᏌᏁᎾᏛᏅ ᎤᏪᏘ ᏓᏆᎴᎳ ᎤᏓᎾᏫᏍᏔᎾ.
ᎠᏍᏘ ᎦᏌᏁᎾᏛᏍᎦ ᏴᎩᎢ.
ᎩᎶ ᎦᏒᏂᎬ ᎤᏛᎦᎾ,
ᎩᏟ ᎤᏓᎾᏩᏍᏔᏅᎢ.
ᎪᎱᏍᏗ ᎡᏣᏛᏛᏅ,
ᎭᏬᎯᎵᏴᏒᎢ.
ᎪᎱᏍᏗ ᎡᏣᏛᏛᏅ,
ᏥᏈᏍᏗ ᎦᏬᏂᎭ,
ᎠᏎᏅ Ꮭ ᎪᎱᏍᏗ ᏯᏗᎭ.
ᏥᏈᏍᏗ ᎦᏬᏂᎭ,
ᎠᏎᏅ Ꮭ ᎪᎱᏍᏗ ᏯᏗᎭ.
ᎩᎶ ᎦᏴᎪᎩ ᏱᎩ,
ᏣᎶᏥᎩ ᎦᏅᏓᏓ ᎠᎾᏗᏍᎪᎢ.
ᎩᏟ ᎤᏲᏏᎭ.
ᎯᏰᎶᎦ.
ᏩᏯ ᏱᏚᏛᎦᎾ ᎩᏟ ᎨᏢᎲᏍᎪᎢ.
ᎤᎾᎵᎪᏒ ᎤᎾᏓᏠᏌ,
ᎤᏁᏡᏅ ᎠᎾᎳᏍᎦᎵᏍᎩ.
ᏥᏲᎢᏴᏓᏁ ᏂᎦᏪᏍᎬᏒᎢ.
ᏍᏉᎯᏴᏓᏁᏗ ᎠᏆᏚᎵᎭ.
ᎥᏍᏊ ᏍᎪᎯ ᎾᏕᏘᏯ ᎬᏩᎪᎲ ᏱᎩ ᎩᎶ,
ᎠᎯᏓ ᎪᎵᎪᎢ.
ᎥᏍᏊ ᏍᎪᎯ ᎾᏕᏘᏯ ᎬᏩᎪᎲ ᏱᎩ ᎩᎶ,
ᎯᏳᏓᎳᎩ ᏐᏈᎵ ᎤᏁᎳᎩ ᏩᎵᏍᏓᏴᏂᏓ.
ᎤᏂᎩᏌ ᏓᏆᎴᎳ ᎤᏭᏓᎴᏒ ᎤᎾᏓᏕᏒᏓ.
ᎠᏓᏴᎳᏛᏍᎩ ᎫᏓᎴᏍᎪ ᏯᎾᎦᎵᎠ.
ᎠᏓᏴᎳᏛᏍᎩ ᎫᏓᎴᏍᎪ ᏯᎾᎦᎵᎠ.
ᏐᏈᎵ ᎤᎾᏚᏓᎸᏗ ᎤᏩᏓᎸᏅ ᏐᏈᎵ ᎤᏣᎵᎢ.
ᏕᎫᏓᎸᎢᎦᏍ ᎠᎾᎦᎵᏍᎩ?
ᎪᏍᏛᏂᎯ ᏍᏓᏱ ᎤᏩᏂᎸ ᏍᏆᏞᏍᏗ.
ᎩᎶ ᎬᏂᎭ ᎦᎶᎯᏍᏗᎢ.
ᎠᎦᎵᏍᎬ ᎤᏩᏃᏬᏔᎾ ᎤᏅᏥ,
ᏝᏬᏚᎯ ᏄᎵᏍᏔᏅᎢ.
ᎩᎶ ᏓᏯᎢ.
ᎲᏍᎦᎳᏓ ᎦᎶᏇ.
ᏣᏲᏏᎭᏍ?
Ꮭ.
ᎦᏙᎩ ᎭᏗᏍᎨ?
Ꮭ ᎪᎱᏍᏗ.
ᎢᎾᏓᏬᎤᎦ.
ᎰᏩ.
ᏑᏓᎵ ᎢᎳᏏᏗ,
ᏑᏓᎵ ᎢᏏᏔᏗᏍᏗ ᎢᎦᏘ Ꮎ ᎠᎳᏍᎦᎵᏍᎩ.
ᎯᎳ ᎢᏳᏓᎵ ᏕᎯᏫᏍᎪ ᏎᎷ?
ᎯᎳ ᎢᏳᏓᎵ ᏣᏩᏛᏂᏙᎰᎢ?
ᏥᎩᎵᎵ ᏱᏂᎦᏪ ᎠᏓᏁᎸ ᎾᎥ,
ᎩᎶ ᏓᎦᎷᏥ ᎠᎾᏗᏍᎪ ᎠᏂᏣᎳᎩ.
ᏌᏊ ᏂᏕᎦᎳᏗᏍᏛ ᏥᎳᎵ ᏕᎯᏴᎲᎢ,
ᎰᏩᏧ?
ᏗᏍᏚᎢᏓ ᎢᎨᏎᏍᏗ ᏦᎳᏂ,
ᏕᎯᏍᏚᏅᎢ.
ᎪᎯᏗ ᎤᏗᏞᎬ ᏱᎦᏁ ᎤᏅᏗ,
ᏧᎿᏦᏍᏗ ᏂᎦᎵᏍᏗᏍᎪᎢ.
ᏧᎵᏨᏯᏍᏗ ᏱᎨᏎ,
Ꮭ ᎯᎬᏩᎵᏘᏎᎢ.
Ꮭ ᎯᎬᏩᎵᏘᏎᎢ.
ᎧᏁᎩᏍ ᏥᏯᎵᏃᎮᏗᏍᎬ,
ᏝᎨ?
ᎪᎩ ᏱᏄᎵᏍᏔᎾ,
ᎧᏁᏍᎦ ᎠᏂᎾᏌᏁᏍᎪ ᎠᏂᏧᏣ.
ᏥᏔᎦ ᎧᏃᎨ ᎠᏍᏗᎩᎠ.
ᎧᏃᎮᏓ ᎧᏃᎮᏍᎩ ᎧᏃᎮᏓ ᎧᏃᎮᎭ.
ᎠᎵᏣᏙᎲᏍᎩ ᎧᏃᎮᏓ ᏚᎵᏣᏙᏁᎸ ᏴᏫ.
ᎧᏄᎦᏟ ᎠᏆᏕᏍᏗ ᎠᏆᏚᎵᎭ.
ᏗᏓᏅᏫᏍᎩ ᎤᏅᏩᏅ ᎠᏧᏣ ᎦᎴᏂ ᎤᏪᏍᏓᏁᎲᎢ.
ᏧᎳᏍᎩ ᎠᏔᎴᏍᏒ ᎧᏅᏫᎠ ᏔᎷᎩᏍᎩ ᏗᎧᏅᏫᏍᎩ.
ᎯᎳ ᎢᏴ ᏥᎨᏒ ᎤᏮᏕᏤ ᎠᏂᏁᎵ?
Ꮭ ᏯᏆᏅᏖ ᏁᎲᎾ ᎨᏒᎢ.
Ꮭ ᏯᏆᏅᏖ ᏁᎲᎾ ᎨᏒᎢ.
ᎲᏜᏓ ᎪᏛᎢ;
ᏙᏳ ᎤᏗᏞᎦ.
ᏓᏨᏍᏛ ᏚᏮᎳᏛ ᎠᎾᎦᎵᏍᎩ.
ᏙᏳ ᎤᏗᏞᎦ.
ᎩᎳ ᎤᏒ ᎠᎩᏢᏅ ᎤᏒ ᏥᎨᏒᎢ.
ᎩᎳ ᏫᏥᏍᏚᎲᎦ ᏦᎳᏂ.
ᎪᎯ ᏥᎨᏒ ᏥᏥᎪᎥ.
ᎪᎯᏴ ᏛᏥᎷᏥ.
ᎪᎯᏴ ᏛᏥᎷᏥ.
ᎪᎳ ᏧᏂᏍᏗᎩᏍᏗ ᎤᏂᎸᏉᏗ ᎩᏟ.
ᎭᏢ ᎬᏙᎣ ᎠᎫᎩᏍᏗ?
ᏥᏍᏆ ᎤᏂᎸᏉᏗ ᎫᏩ ᎤᏂᎩᏍᏗᎢ.
ᎫᏩᏧᏁᎦ ᏡᎬ ᎤᏩᏂᎸ ᎠᎾᎦᎵᏍᎩ.
ᎯᎦᏔᎭᏍ ᏁᏩᏓ ᏦᏢᏗ?
Ꮒ!
ᎦᎪ ᏥᏓᏯᎢ?
ᎦᎪ ᏥᏓᏯᎢ?
ᎦᏳᎳᏍ ᏨᎨᏫᏎ ᏄᏪᏒᎢ?
ᏪᏌ ᏂᎦᏪᎠ.
ᏂᎯ ᏍᏓᏟᏃᎮᏗ ᎤᏚᎵᎭ.
ᏂᎬ ᎤᏪᎯᏍᏓᏁᎵᏙᎭ ᎠᏗᎭ.
ᏂᎬ ᎤᏪᏙᎵᏓᏍᏗ ᎤᎸᏉᏗ.
ᏃᏊ ᏍᏕᏅᏍᏗ ᎤᎾᏚᎵᎭ.
ᏧᏯᏖᎾ ᏓᏃᏢᏗᏍᎪᎢ ᏃᏥ.
ᏄᎳ.
ᎪᎱᏍᏗ ᎬᏃᎯᏎᏗ ᎠᏆᏚᎵ.
ᎯᎳ ᎢᏴ ᏖᏏ ᏄᏯᎩ?
ᏅᏓᏕᏆ ᎧᎸ ᎠᏓᎴᏂᏍᎪ ᎤᏴᏢᎢ.
ᎭᏢ ᏅᏓ ᏗᏎᏍᏗ?
ᏅᏩᏙᎯᏯᏓ ᎢᏕᎮᏍᏘ.
ᏅᏲᎯ ᎣᏓᎸ ᏚᏙᎥ ᎦᏁᎳ.
ᏅᏲᎯ ᎤᏬᏢᏅ ᏠᎨᏏ.
Ꮎ ᎠᏍᎦᏯ ᎣᎦᎾ ᏓᏌᏛᎥᏍᎪᎢ.
ᎣᏂ ᎤᎷᏨᎢ.
ᎯᎠ ᎭᏫᏯ ᎣᏍᏓ ᎠᎩᏍᏗ.
ᎣᏍᏓ ᎦᏬᏂ.
ᎣᏏ ᎾᏆᏛᎿᏕᎦ.
ᎣᏏᏲ.
ᏙᎯᏧ?
ᎯᎠ ᏅᏯ ᏍᏓᏯ.
ᏍᏓᏯ ᏚᎸᏫᏍᏓᏁ.
ᏍᏓᏯ ᏚᎸᏫᏍᏓᏁ.
ᏎᏓᏂ ᏗᏣᏠᏒ ᏂᎨᏒᎾ ᏱᎩ ᎪᎯ ᎢᎦ,
ᎡᎵᏊ ᎢᏣᎳᎭ ᏱᏍᏓᎢ.
ᏎᏓᏂ ᏗᏣᏠᏒ ᏂᎨᏒᎾ ᏱᎩ ᎪᎯ ᎢᎦ,
ᎡᎵᏊ ᎢᏣᎳᎭ ᏱᏍᏓᎢ.
ᎪᎯ ᎢᎦ ᏓᎩᎸᏫᏍᏓᏁᎭ,
ᏑᎾᎴᏅ ᎥᏍᏊ ᏙᏛᎩᎸᏫᏍᏓᏁᎵ.
ᏒᎯ ᎠᏆᏛᎦᏅ ᏏᏊ ᏗᎦᏬᏂᏏᏒ ᎪᎯ ᎢᎦ.
ᏏᏊ ᎠᏆᏚᎵ ᎠᎹ.
ᏐᎢ ᏗᎧᏅᏑᎸ ᏩᏴᎭ.
ᏏᏊ ᏐᎢ ᏥᏍᎬᏏ.
ᏑᎨᏓ ᎤᏬᏢᏃᎿ,
ᏗᎦᏘᏗ ᏭᏝᏅᎢ.
ᏙᎯᏊ ᎠᏴ,
ᏂᎯᎾ?
Ꮩ ᏂᏣᏛᎦ ᏚᏬᏎᎳ,
ᎡᏝᏪ ᏄᎾᎵᏍᏔᏅᎢ.
ᏥᎪᏯ ᎤᎩᎳ ᎤᏩᎢᏢᎢ.
ᏥᎪᏯ ᎤᎩᎳ ᎤᏩᎢᏢᎢ.
ᏥᏈᏍᏗ ᎦᏬᏂᏍᎪ ᎣᏍᏓ ᏳᏓᏅᏔ.
ᏥᏈᏍᏗ ᎠᏂᏲᏁᎦ ᎦᏥᎪᏮᏘᎭ.
ᎯᏍᏚᎲᎦ ᎦᎶᎯᏍᏗᎢ,
ᏛᎦ ᏕᎯᏴᏗᎭ.
ᏛᎦ ᏕᎯᏴᏗᎭ.
ᎪᎦ ᏂᎦᏪᏍᎬ ᏯᏛᎦᎾ ᎤᏒ,
ᎤᏓᎴᎯ ᎠᎾᏗᏍᎪ ᎠᏂᏣᎳᎩ.
ᎤᏓᎴᎯ ᎠᎾᏗᏍᎪ ᎠᏂᏣᎳᎩ.
ᏅᏬᏘ ᎤᎩᏌ,
ᎦᏣᏄᎵ ᎤᏗᏫᏒᎢ.
ᎤᏙᎯᏳ ᎤᎦᎾᏩ ᏂᎦᎵᏍᏓ ᎪᎯ ᎢᎦ,
ᏙᎧ?
ᏙᎧ?
ᎠᎩᎦᎾᏬᏍᎦᏛ ᏍᏗᎩᏓ ᏃᏊ.
ᎣᏏ ᎾᎥ ᎤᏬᏝ ᎤᎦᎾᏬᏍᎦ.
ᎣᏏ ᎾᎥ ᎤᏬᏝ ᎤᎦᎾᏬᏍᎦ.
ᎤᎨᏳᎭ ᏩᏥ ᏝᎴ ᎩᎶ ᏴᎬᏙᎵᏍᏓ.
ᎯᎨᏳᏎᏍᏗ ᏣᏍᏓᏴᎲᏍᎩ.
ᎤᎨᏳᎭ ᏩᏥ ᏝᎴ ᎩᎶ ᏴᎬᏙᎵᏍᏓ.
Ꮭ ᎣᏍᏓ ᏯᏆᏓᏅᏔ.
ᎤᏴᏜ ᎠᎩᏂᏱᎭ.
Ꮭ ᎣᏍᏓ ᏯᏆᏓᏅᏔ.
ᏁᎳᎩ ᏧᎦᎿᏅ ᏒᎯ,
ᎦᏳᎳ ᎤᎧᏲᏓ ᎢᎩ ᎦᏙᎯ.
ᎠᏫ ᏚᏯᎸᏒ ᏒᎯ ᎠᏎᏅ ᎤᏉᎸᏒᎢ.
ᎪᏍᏗ ᎤᎵᏍᏓᏁᎸ Ꮲ ᏪᏙᎲ.
Ꮭ ᏱᎤᎷᏤᎢ.
ᎦᏙ ᎤᎵᏍᏓᏁ Ꮎ ᎩᏟ?
Ꮭ ᏱᎤᎷᏤᎢ.
ᎦᏙ ᎤᎵᏍᏓᏁ Ꮎ ᎩᏟ?
ᎦᎶᎯᏍᏗ ᎤᎵᏍᏚᎢᏓ ᎨᏒ ᎠᏆᏕᎶᎰᏌ,
ᏩᎩᏴᎸᎢ.
ᎣᎩᎾᎵᎢ ᏫᏓᏥᏩᏛᎯᏙᎵ.
ᏞᏍᏗ.
Ꮩ ᏣᏁᎫᏣ.
Ꮩ ᏣᏁᎫᏣ.
ᏣᏓᎦᏎᏍᏕᏍᏗ,
ᎩᏟᏍ ᎤᏁᎫᏥᏓ ᎤᏁᎧᎭ.
ᎤᏍᏓᎦᎸ ᏭᏴᏝ,
Ꮭ ᏔᎵᏁ ᏱᎤᏂᎪᎮᎢ.
Ꮭ ᏔᎵᏁ ᏱᎤᏂᎪᎮᎢ.
ᏓᎭᏍ ᎦᏚ ᎤᏂᏍᏓᎦᏴᎯᏓ?
ᎤᏍᏗ ᎦᏅᏅ ᎠᎢᏒ ᎤᎴᎾᏢᎢ.
ᎢᎦᏓ ᎤᏂᏍᎦᏃᎵ ᎨᏐ ᎤᎾᏛᏅᎢᏍᏙᏗᎢ.
ᎤᏍᎦᏃᎵ ᎦᎶᎯ ᏂᎬᏩᏍᏗ ᎪᎯ ᎢᎦ.
ᎪᎱᏍᏗ ᎠᎪᏎᎸᏁᎳ,
ᎤᏔᏝᏬᏒᎢ.
ᎠᏍᎦᏯ ᏳᏛᏐᎿ,
ᎤᏛᏐᏅ ᎠᏃᏎᎰᎢ.
ᏥᏈᏍᏗ ᏳᎵᏓᏴᎿ,
ᎤᏩᎫᎴᎪᎢ.
ᏱᏚᏏᏛᎯᎳ,
ᎤᏪᏲᏂ ᎤᏪᎯᏍᏓᏁᎰᎢ.
ᎤᏬᎯᏳᏐ ᏚᏳᎪᏛ ᎾᏛᏁᎲᎢ.
ᏦᎯᏳᏎᏍᏗ.
ᎤᏬᎯᏳᏐ ᏚᏳᎪᏛ ᎾᏛᏁᎲᎢ.
ᎤᎸᏌᏗ ᎤᏲᏨ ᎫᏖᎠ.
ᎤᏙᎯᏳ ᎤᏲᏨ ᎠᏲᏟ ᎤᏪᎧᎭ.
ᎤᎸᏌᏗ ᎤᏲᏨ ᎫᏖᎠ.
ᏥᏈᏍᏗ ᎤᎬᏩᎶᏗ ᎨᏒ ᎦᎵᏦᏕ;
ᎥᏍᎩᏅ ᎢᏳᏍᏗ Ꮭ ᏯᎩᏩᏎᎢ.
ᎥᏍᎩᏅ ᎢᏳᏍᏗ Ꮭ ᏯᎩᏩᏎᎢ.
ᏩᏥᎳ ᏴᎩᏍᎦ ᎥᏟᏒ,
ᏙᏯᏪᎢᏍᏗᏍᎪᎢ.
Ꮲ ᏰᎦ,
ᎾᎥ ᎢᏧᎾᏓᎵ ᏗᎦᏁᎸ ᏫᎦᎧᎲᏍᎪᎢ ᎤᏪᏥ ᎠᏲᏟ.
