I am saying.
You one are saying.
He is saying.
You one and I, we are saying.
He and I, we are saying.
You all and I, we are saying.
They and I, we are saying.
You two are saying.
You all are saying.
They are saying.
I said a while ago.
You one said a while ago.
He said a while ago.
You one and I, we said a while ago.
He and I, we said a while ago.
You all and I, we said a while ago.
They and I, we said a while ago.
You two said a while ago.
You all said a while ago.
They said a while ago.
I am often saying.
You one are often saying.
He is often saying.
You one and I, we are often saying.
He and I, we are often saying.
You all and I, we are often saying.
They and I, we are often saying.
You two are often saying.
You all are often saying.
They are often saying.
Let me say.
Let you one say.
Let him say.
Let us, you one and me, say.
Let us, him and me, say.
Let us, you all and me, say.
Let us, them and me, say.
Let you two say.
Let you all say.
Let them say.
I said recently.
You one said recently.
He said recently.
You one and I, we said recently.
He and I, we said recently.
You all and I, we said recently.
They and I, we said recently.
You two said recently.
You all said recently.
They said recently.
For me to say it.
For you one to say it.
For him to say it.
For us, you one and me, to say it.
For us, him and me, to say it.
For us, you all and me, to say it.
For us, them and me, to say it.
For you two to say it.
For you all to say it.
For them to say it.
I am eating a solid food.
I am eating solid foods.
You one are eating a solid food.
You one are eating solid foods.
He is eating a solid food.
He is eating solid foods.
You one and I, we are eating a solid food.
You one and I, we are eating solid foods.
He and I, we are eating a solid food.
He and I, we are eating solid foods.
You all and I, we are eating a solid food.
You all and I, we are eating solid foods.
They and I, we are eating a solid food.
They and I, we are eating solid foods.
You two are eating a solid food.
You two are eating solid foods.
You all are eating a solid food.
You all are eating solid foods.
They are eating a solid food.
They are eating solid foods.
I ate a solid food a while ago.
I ate solid foods a while ago.
You one ate a solid food a while ago.
You one ate solid foods a while ago.
He ate a solid food a while ago.
He ate solid foods a while ago.
You one and I, we ate a solid food a while ago.
You one and I, we ate solid foods a while ago.
He and I, we ate a solid food a while ago.
He and I, we ate solid foods a while ago.
You all and I, we ate a solid food a while ago.
You all and I, we ate solid foods a while ago.
They and I, we ate a solid food a while ago.
They and I, we ate solid foods a while ago.
You two ate a solid food a while ago.
You two ate solid foods a while ago.
You all ate a solid food a while ago.
You all ate solid foods a while ago.
They ate a solid food a while ago.
They ate solid foods a while ago.
I often am eating a solid food.
I often am eating solid foods.
You one often are eating a solid food.
You one often are eating solid foods.
He often is eating a solid food.
He often is eating solid foods.
You one and I, we often are eating a solid food.
You one and I, we often are eating solid foods.
He and I, we often are eating a solid food.
He and I, we often are eating solid foods.
You all and I, we often are eating a solid food.
You all and I, we often are eating solid foods.
They and I, we often are eating a solid food.
They and I, we often are eating solid foods.
You two often are eating a solid food.
You two often are eating solid foods.
You all often are eating a solid food.
You all often are eating solid foods.
They often are eating a solid food.
They often are eating solid foods.
Let me eat a solid food.
Let me eat solid foods.
Let you one eat a solid food.
Let you one eat solid foods.
Let him eat a solid food.
Let him eat solid foods.
Let us, you one and me, eat a solid food.
Let us, you one and me, eat solid foods.
Let us, him and me, eat a solid food.
Let us, him and me, eat solid foods.
Let us, you all and me, eat a solid food.
Let us, you all and me, eat solid foods.
Let us, them and me, eat a solid food.
Let us, them and me, eat solid foods.
Let you two eat a solid food.
Let you two eat solid foods.
Let you all eat a solid food.
Let you all eat solid foods.
Let them eat a solid food.
Let them eat solid foods.
I ate a solid food recently.
I ate solid foods recently.
You one ate a solid food recently.
You one ate solid foods recently.
He ate a solid food recently.
He ate solid foods recently.
You one and I, we ate a solid food recently.
You one and I, we ate solid foods recently.
He and I, we ate a solid food recently.
He and I, we ate solid foods recently.
You all and I, we ate a solid food recently.
You all and I, we ate solid foods recently.
They and I, we ate a solid food recently.
They and I, we ate solid foods recently.
You two ate a solid food recently.
You two ate solid foods recently.
You all ate a solid food recently.
You all ate solid foods recently.
They ate a solid food recently.
They ate solid foods recently.
For me to eat a solid food.
For me to eat solid foods.
For you one to eat a solid food.
For you one to eat solid foods.
For him to eat a solid food.
For him to eat solid foods.
For us, you one and me, to eat a solid food.
For us, you one and me, to eat solid foods.
For us, him and me, to eat a solid food.
For us, him and me, to eat solid foods.
For us, you all and me, to eat a solid food.
For us, you all and me, to eat solid foods.
For us, them and me, to eat a solid food.
For us, them and me, to eat solid foods.
For you two to eat a solid food.
For you two to eat solid foods.
For you all to eat a solid food.
For you all to eat solid foods.
For them to eat a solid food.
For them to eat solid foods.
I am seeing you one.
I am seeing him.
I am seeing it.
I am seeing you two.
He and I, we are seeing you one.
He and I, we are seeing you two.
I am seeing you all.
He and I, we are seeing you all.
They and I, we are seeing you one.
They and I, we are seeing you two.
They and I, we are seeing you all.
I am seeing them-animate.
I am seeing them-inanimate.
You one are seeing me.
You one are seeing him.
You one are seeing it.
You one are seeing us, him and me.
You two are seeing me.
You two are seeing us, him and me.
You one are seeing us, them and me.
You two are seeing us, them and me.
You all are seeing me.
You all are seeing us, him and me.
You all are seeing us, them and me.
You one are seeing them-animate.
You one are seeing them-inanimate.
He is seeing me.
He is seeing you one.
He is seeing him.
He is seeing it.
He is seeing us, you one and me.
He is seeing us, him and me.
He and I, we are being seen.
He is seeing us, you all and me.
He is seeing us, them and me.
They and I, we are being seen.
He is seeing you two.
You two are seeing it.
He is seeing you all.
You all are seeing it.
He is seeing them-animate.
He is seeing them-inanimate.
You one and I, we are seeing him.
You one and I, we are seeing it.
You one and I, we are seeing them-animate.
You one and I, we are seeing them-inanimate.
He and I, we are seeing him.
He and I, we are seeing it.
He and I, we are seeing them-animate.
He and I, we are seeing them-inanimate.
You all and I, we are seeing him.
You all and I, we are seeing it.
You all and I, we are seeing them-animate.
You all and I, we are seeing them-inanimate.
They and I, we are seeing him.
They and I, we are seeing it.
They and I, we are seeing them-animate.
They and I, we are seeing them-inanimate.
You two are seeing him.
You two are being seen.
You two are seeing them-animate.
They are seeing you two.
You two are seeing them-inanimate.
You all are seeing him.
You all are being seen.
You all are seeing them-animate.
They are seeing you all.
They are being seen.
You all are seeing them-inanimate.
They are seeing me.
They are seeing you one.
They are seeing him.
They are seeing it.
They are seeing us, you one and me.
They are seeing us, him and me.
They are seeing us, you all and me.
They are seeing us, them and me.
They are seeing them-animate.
They are seeing them-inanimate.
I am being seen.
You one are being seen.
He is being seen.
You one and I, we are being seen.
You all and I, we are being seen.
I am seeing myself.
You one are seeing yourself.
He is seeing himself.
You one and I, we are seeing ourselves.
You all and I, we are seeing ourselves.
He and I, we are seeing ourselves.
They and I, we are seeing ourselves.
You two are seeing yourselves.
You all are seeing yourselves.
They are seeing themselves.
You one and I, we are seeing each other.
You all and I, we are seeing each other.
He and I, we are seeing each other.
They and I, we are seeing each other.
You two are seeing each other.
You all are seeing each other.
They are seeing each other.
I saw you one a while ago.
I saw him a while ago.
I saw it a while ago.
He saw me a while ago.
I saw you two a while ago.
He and I, we saw you one a while ago.
He and I, we saw you two a while ago.
I saw you all a while ago.
He and I, we saw you all a while ago.
They and I, we saw you one a while ago.
They and I, we saw you two a while ago.
They and I, we saw you all a while ago.
I saw them-animate a while ago.
I saw them-inanimate a while ago.
You one saw me a while ago.
You one saw him a while ago.
You one saw it a while ago.
He saw you one a while ago.
You one saw us, him and me a while ago.
You two saw me a while ago.
You two saw us, him and me a while ago.
You one saw us, them and me a while ago.
You two saw us, them and me a while ago.
You all saw me a while ago.
You all saw us, him and me a while ago.
You all saw us, them and me a while ago.
You one saw them-animate a while ago.
You one saw them-inanimate a while ago.
He saw him a while ago.
He saw it a while ago.
He saw us, you one and me a while ago.
You one and I, we saw it a while ago.
He saw us, him and me a while ago.
He and I, we saw it a while ago.
He and I, we were seen a while ago.
He saw us, you all and me a while ago.
You all and I, we saw it a while ago.
He saw us, them and me a while ago.
They and I, we saw it a while ago.
They and I, we were seen a while ago.
He saw you two a while ago.
You two saw it a while ago.
He saw you all a while ago.
You all saw it a while ago.
He saw them-animate a while ago.
He saw them-inanimate a while ago.
You one and I, we saw him a while ago.
You one and I, we saw them-animate a while ago.
You one and I, we saw them-inanimate a while ago.
He and I, we saw him a while ago.
He and I, we saw them-animate a while ago.
He and I, we saw them-inanimate a while ago.
You all and I, we saw him a while ago.
You all and I, we saw them-animate a while ago.
You all and I, we saw them-inanimate a while ago.
They and I, we saw him a while ago.
They and I, we saw them-animate a while ago.
They and I, we saw them-inanimate a while ago.
You two saw him a while ago.
You two were seen a while ago.
You two saw them-animate a while ago.
They saw you two a while ago.
You two saw them-inanimate a while ago.
You all saw him a while ago.
You all were seen a while ago.
You all saw them-animate a while ago.
They saw you all a while ago.
They were seen a while ago.
You all saw them-inanimate a while ago.
They saw me a while ago.
They saw you one a while ago.
They saw him a while ago.
They saw it a while ago.
They saw us, you one and me a while ago.
They saw us, him and me a while ago.
They saw us, you all and me a while ago.
They saw us, them and me a while ago.
They saw them-animate a while ago.
They saw them-inanimate a while ago.
I was seen a while ago.
You one were seen a while ago.
He was seen a while ago.
You one and I, we were seen a while ago.
You all and I, we were seen a while ago.
You two saw yourselves a while ago.
You all saw yourselves a while ago.
I saw myself a while ago.
You one saw yourself a while ago.
He saw himself a while ago.
You one and I, we saw ourselves a while ago.
You all and I, we saw ourselves a while ago.
He and I, we saw ourselves a while ago.
They and I, we saw ourselves a while ago.
They saw themselves a while ago.
You two saw each other a while ago.
You all saw each other a while ago.
You one and I, we saw each other a while ago.
You all and I, we saw each other a while ago.
He and I, we saw each other a while ago.
They and I, we saw each other a while ago.
They saw each other a while ago.
I am often seeing you one.
I am often seeing him.
I am often seeing it.
I am often seeing you two.
He and I, we are often seeing you one.
He and I, we are often seeing you two.
I am often seeing you all.
He and I, we are often seeing you all.
They and I, we are often seeing you one.
They and I, we are often seeing you two.
They and I, we are often seeing you all.
I am often seeing them-animate.
I am often seeing them-inanimate.
You one are often seeing me.
You one are often seeing him.
You one are often seeing it.
You one are often seeing us, him and me.
You two are often seeing me.
You two are often seeing us, him and me.
You one are often seeing us, them and me.
You two are often seeing us, them and me.
You all are often seeing me.
You all are often seeing us, him and me.
You all are often seeing us, them and me.
You one are often seeing them-animate.
You one are often seeing them-inanimate.
He is often seeing me.
He is often seeing you one.
He is often seeing him.
He is often seeing it.
He is often seeing us, you one and me.
He is often seeing us, him and me.
He and I, we are often seen.
He is often seeing us, you all and me.
He is often seeing us, them and me.
They and I, we are often seen.
He is often seeing you two.
You two are often seeing it.
He is often seeing you all.
You all are often seeing it.
He is often seeing them-animate.
He is often seeing them-inanimate.
You one and I, we are often seeing him.
You one and I, we are often seeing it.
You one and I, we are often seeing them-animate.
You one and I, we are often seeing them-inanimate.
He and I, we are often seeing him.
He and I, we are often seeing it.
He and I, we are often seeing them-animate.
He and I, we are often seeing them-inanimate.
You all and I, we are often seeing him.
You all and I, we are often seeing it.
You all and I, we are often seeing them-animate.
You all and I, we are often seeing them-inanimate.
They and I, we are often seeing him.
They and I, we are often seeing it.
They and I, we are often seeing them-animate.
They and I, we are often seeing them-inanimate.
You two are often seeing him.
You two are often seen.
You two are often seeing them-animate.
They are often seeing you two.
You two are often seeing them-inanimate.
You all are often seeing him.
You all are often seen.
You all are often seeing them-animate.
They are often seeing you all.
They are often seen.
You all are often seeing them-inanimate.
They are often seeing me.
They are often seeing you one.
They are often seeing him.
They are often seeing it.
They are often seeing us, you one and me.
They are often seeing us, him and me.
They are often seeing us, you all and me.
They are often seeing us, them and me.
They are often seeing them-animate.
They are often seeing them-inanimate.
I am often seen.
You one are often seen.
He is often seen.
You one and I, we are often seen.
You all and I, we are often seen.
I am often seeing myself.
You one are often seeing yourself.
He is often seeing himself.
You one and I, we are often seeing ourselves.
You all and I, we are often seeing ourselves.
He and I, we are often seeing ourselves.
They and I, we are often seeing ourselves.
You two are often seeing yourselves.
You all are often seeing yourselves.
They are often seeing themselves.
You one and I, we are often seeing each other.
You all and I, we are often seeing each other.
He and I, we are often seeing each other.
They and I, we are often seeing each other.
You two are often seeing each other.
You all are often seeing each other.
They are often seeing each other.
Let me see you one.
Let me see him.
Let me see it.
Let me see you two.
Let us, him and me, see you one.
Let us, him and me, see you two.
Let me see you all.
Let us, him and me, see you all.
Let us, them and me, see you one.
Let us, them and me, see you two.
Let us, them and me, see you all.
Let me see them-animate.
Let me see them-inanimate.
Let you one see me.
Let you one see him.
Let you one see it.
Let you one see us, him and me.
Let you two see me.
Let you two see us, him and me.
Let you one see us, them and me.
Let you two see us, them and me.
Let you all see me.
Let you all see us, him and me.
Let you all see us, them and me.
Let you one see them-animate.
Let you one see them-inanimate.
Let him see me.
Let him see you one.
Let him see him.
Let him see it.
Let him see us, you one and me.
Let him see us, him and me.
Let us, him and me, be seen.
Let him see us, you all and me.
Let him see us, them and me.
Let us, them and me, be seen.
Let him see you two.
Let him see you all.
Let him see them-animate.
Let him see them-inanimate.
Let us, you one and me, see him.
Let us, you one and me, see it.
Let us, you one and me, see them-animate.
Let us, you one and me, see them-inanimate.
Let us, him and me, see him.
Let us, him and me, see it.
Let us, him and me, see them-animate.
Let us, him and me, see them-inanimate.
Let us, you all and me, see him.
Let us, you all and me, see it.
Let us, you all and me, see them-animate.
Let us, you all and me, see them-inanimate.
Let us, them and me, see him.
Let us, them and me, see it.
Let us, them and me, see them-animate.
Let us, them and me, see them-inanimate.
Let you two see him.
Let you two be seen.
Let you two see it.
Let you two see them-animate.
Let you two see them-inanimate.
Let you all see him.
Let you all be seen.
Let you all see it.
Let you all see them-animate.
Let you all see them-inanimate.
Let them see me.
Let them see you one.
Let them see him.
Let them see it.
Let them see us, you one and me.
Let them see us, him and me.
Let them see us, you all and me.
Let them see us, them and me.
Let them see you two.
Let them see you all.
Let them be seen.
Let them see them-animate.
Let them see them-inanimate.
Let me be seen.
Let you one be seen.
Let him be seen.
Let us, you one and me, be seen.
Let us, you all and me, be seen.
Let me see myself.
Let you one see yourself.
Let him see himself.
Let us, you one and me, see ourselves.
Let us, you all and me, see ourselves.
Let us, him and me, see ourselves.
Let us, them and me, see ourselves.
Let you two see yourselves.
Let you all see yourselves.
Let them see themselves.
Let us, you one and me, see each other.
Let us, you all and me, see each other.
Let us, him and me, see each other.
Let us, them and me, see each other.
Let you two see each other.
Let you all see each other.
Let them see each other.
I saw you one recently.
I saw him recently.
I saw it recently.
I saw you two recently.
He and I, we saw you one recently.
He and I, we saw you two recently.
I saw you all recently.
He and I, we saw you all recently.
They and I, we saw you one recently.
They and I, we saw you two recently.
They and I, we saw you all recently.
I saw them-animate recently.
I saw them-inanimate recently.
You one saw me recently.
You one saw him recently.
You one saw it recently.
You one saw us recently, him and me.
You two saw me recently.
You two saw us recently, him and me.
You one saw us recently, them and me.
You two saw us recently, them and me.
You all saw me recently.
You all saw us recently, him and me.
You all saw us recently, them and me.
You one saw them-animate recently.
You one saw them-inanimate recently.
He saw me recently.
He saw you one recently.
He saw him recently.
He saw it recently.
He saw us recently, you one and me.
He saw us recently, him and me.
He and I, we were seen recently.
He saw us recently, you all and me.
He saw us recently, them and me.
They and I, we were seen recently.
He saw you two recently.
You two saw it recently.
He saw you all recently.
You all saw it recently.
He saw them-animate recently.
He saw them-inanimate recently.
You one and I, we saw him recently.
You one and I, we saw it recently.
You one and I, we saw them-animate recently.
You one and I, we saw them-inanimate recently.
He and I, we saw him recently.
He and I, we saw it recently.
He and I, we saw them-animate recently.
He and I, we saw them-inanimate recently.
You all and I, we saw him recently.
You all and I, we saw it recently.
You all and I, we saw them-animate recently.
You all and I, we saw them-inanimate recently.
They and I, we saw him recently.
They and I, we saw it recently.
They and I, we saw them-animate recently.
They and I, we saw them-inanimate recently.
You two saw him recently.
You two were seen recently.
You two saw them-animate recently.
They saw you two recently.
You two saw them-inanimate recently.
You all saw him recently.
You all were seen recently.
You all saw them-animate recently.
They saw you all recently.
They were seen recently.
You all saw them-inanimate recently.
They saw me recently.
They saw you one recently.
They saw him recently.
They saw it recently.
They saw us recently, you one and me.
They saw us recently, him and me.
They saw us recently, you all and me.
They saw us recently, them and me.
They saw them-animate recently.
They saw them-inanimate recently.
I was seen recently.
You one were seen recently.
He was seen recently.
You one and I, we were seen recently.
You all and I, we were seen recently.
I saw myself recently.
You one saw yourself recently.
He saw himself recently.
You one and I, we saw ourselves recently.
You all and I, we saw ourselves recently.
He and I, we saw ourselves recently.
They and I, we saw ourselves recently.
You two saw yourselves recently.
You all saw yourselves recently.
They saw themselves recently.
You one and I, we saw each other recently.
You all and I, we saw each other recently.
He and I, we saw each other recently.
They and I, we saw each other recently.
You two saw each other recently.
You all saw each other recently.
They saw each other recently.
For me to see you one.
For me to see him.
For me to see it.
For him to see me.
For me to see you two.
For us, him and me, to see you one.
For us, him and me, to see you two.
For me to see you all.
For us, him and me, to see you all.
For us, them and me, to see you one.
For us, them and me, to see you two.
For us, them and me, to see you all.
For me to see them-animate.
For me to see them-inanimate.
For you one to see me.
For you one to see him.
For you one to see it.
For him to see you one.
For you one to see us, him and me.
For you two to see me.
For you two to see us, him and me.
For you one to see us, them and me.
For you two to see us, them and me.
For you all to see me.
For you all to see us, him and me.
For you all to see us, them and me.
For you one to see them-animate.
For you one to see them-inanimate.
For him to see him.
For him to see it.
For him to see us, you one and me.
For us, you one and me, to see it.
For him to see us, him and me.
For us, him and me, to see it.
For us, him and me, to be seen.
For him to see us, you all and me.
For us, you all and me, to see it.
For him to see us, them and me.
For us, them and me, to see it.
For us, them and me, to be seen.
For him to see you two.
For you two to see it.
For him to see you all.
For you all to see it.
For him to see them-animate.
For him to see them-inanimate.
For us, you one and me, to see him.
For us, you one and me, to see them-animate.
For us, you one and me, to see them-inanimate.
For us, him and me, to see him.
For us, him and me, to see them-animate.
For us, him and me, to see them-inanimate.
For us, you all and me, to see him.
For us, you all and me, to see them-animate.
For us, you all and me, to see them-inanimate.
For us, them and me, to see him.
For us, them and me, to see them-animate.
For us, them and me, to see them-inanimate.
For you two to see him.
For you two to be seen.
For you two to see them-animate.
For them to see you two.
For you two to see them-inanimate.
For you all to see him.
For you all to be seen.
For you all to see them-animate.
For them to see you all.
For them to be seen.
For you all to see them-inanimate.
For them to see me.
For them to see you one.
For them to see him.
For them to see it.
For them to see us, you one and me.
For them to see us, him and me.
For them to see us, you all and me.
For them to see us, them and me.
For them to see them-animate.
For them to see them-inanimate.
For me to be seen.
For you one to be seen.
For him to be seen.
For us, you one and me, to be seen.
For us, you all and me, to be seen.
For you two to see yourselves.
For you all to see yourselves.
For me to see myself.
For you one to see yourself.
For him to see himself.
For us, you one and me, to see ourselves.
For us, you all and me, to see ourselves.
For us, him and me, to see ourselves.
For us, them and me, to see ourselves.
For them to see themselves.
For you two to see each other.
For you all to see each other.
For us, you one and me, to see each other.
For us, you all and me, to see each other.
For us, him and me, to see each other.
For us, them and me, to see each other.
For them to see each other.
I am wanting you one.
I am wanting him.
I am wanting it.
He is wanting me.
I am wanting you two.
He and I, we are wanting you one.
He and I, we are wanting you two.
I am wanting you all.
He and I, we are wanting you all.
They and I, we are wanting you one.
They and I, we are wanting you two.
They and I, we are wanting you all.
I am wanting them-animate.
I am wanting them-inanimate.
You one are wanting me.
You one are wanting him.
You one are wanting it.
He is wanting you one.
You one are wanting us, him and me.
You two are wanting me.
You two are wanting us, him and me.
You one are wanting us, them and me.
You two are wanting us, them and me.
You all are wanting me.
You all are wanting us, him and me.
You all are wanting us, them and me.
You one are wanting them-animate.
You one are wanting them-inanimate.
He is wanting him.
He is wanting it.
He is wanting us, you one and me.
You one and I, we are wanting it.
He is wanting us, him and me.
He and I, we are wanting it.
He and I, we are wanted.
He is wanting us, you all and me.
You all and I, we are wanting it.
He is wanting us, them and me.
They and I, we are wanting it.
They and I, we are wanted.
He is wanting you two.
You two are wanting it.
He is wanting you all.
You all are wanting it.
He is wanting them-animate.
He is wanting them-inanimate.
You one and I, we are wanting him.
You one and I, we are wanting them-animate.
You one and I, we are wanting them-inanimate.
He and I, we are wanting him.
He and I, we are wanting them-animate.
He and I, we are wanting them-inanimate.
You all and I, we are wanting him.
You all and I, we are wanting them-animate.
You all and I, we are wanting them-inanimate.
They and I, we are wanting him.
They and I, we are wanting them-animate.
They and I, we are wanting them-inanimate.
You two are wanting him.
You two are wanted.
You two are wanting them-animate.
They are wanting you two.
You two are wanting them-inanimate.
You all are wanting him.
You one are wanted.
You all are wanted.
You all are wanting them-animate.
They are wanting you one.
They are wanting you all.
You all are wanting them-inanimate.
They are wanting me.
They are wanting him.
They are wanting it.
They are wanting us, you one and me.
They are wanting us, him and me.
They are wanting us, you all and me.
They are wanted.
They are wanting us, them and me.
They are wanting them-animate.
They are wanting them-inanimate.
I am wanted.
He is wanted.
You one and I, we are wanted.
You all and I, we are wanted.
You two are wanting yourselves.
You all are wanting yourselves.
I am wanting myself.
You one are wanting yourself.
He is wanting himself.
You one and I, we are wanting ourselves.
You all and I, we are wanting ourselves.
He and I, we are wanting ourselves.
They and I, we are wanting ourselves.
They are wanting themselves.
You two are wanting each other.
You all are wanting each other.
You one and I, we are wanting each other.
You all and I, we are wanting each other.
He and I, we are wanting each other.
They and I, we are wanting each other.
They are wanting each other.
I wanted you one a while ago.
I wanted him a while ago.
I wanted it a while ago.
He wanted me a while ago.
I wanted you two a while ago.
He and I, we wanted you one a while ago.
He and I, we wanted you two a while ago.
I wanted you all a while ago.
He and I, we wanted you all a while ago.
They and I, we wanted you one a while ago.
They and I, we wanted you two a while ago.
They and I, we wanted you all a while ago.
I wanted them-animate a while ago.
I wanted them-inanimate a while ago.
You one wanted me a while ago.
You one wanted him a while ago.
You one wanted it a while ago.
He wanted you one a while ago.
You one wanted us, him and me a while ago.
You two wanted me a while ago.
You two wanted us, him and me a while ago.
You one wanted us, them and me a while ago.
You two wanted us, them and me a while ago.
You all wanted me a while ago.
You all wanted us, him and me a while ago.
You all wanted us, them and me a while ago.
You one wanted them-animate a while ago.
You one wanted them-inanimate a while ago.
He wanted him a while ago.
He wanted it a while ago.
He wanted us, you one and me a while ago.
You one and I, we wanted it a while ago.
He wanted us, him and me a while ago.
He and I, we wanted it a while ago.
He and I, we were wanted a while ago.
He wanted us, you all and me a while ago.
You all and I, we wanted it a while ago.
He wanted us, them and me a while ago.
They and I, we wanted it a while ago.
They and I, we were wanted a while ago.
He wanted you two a while ago.
You two wanted it a while ago.
He wanted you all a while ago.
You all wanted it a while ago.
He wanted them-animate a while ago.
He wanted them-inanimate a while ago.
You one and I, we wanted him a while ago.
You one and I, we wanted them-animate a while ago.
You one and I, we wanted them-inanimate a while ago.
He and I, we wanted him a while ago.
He and I, we wanted them-animate a while ago.
He and I, we wanted them-inanimate a while ago.
You all and I, we wanted him a while ago.
You all and I, we wanted them-animate a while ago.
You all and I, we wanted them-inanimate a while ago.
They and I, we wanted him a while ago.
They and I, we wanted them-animate a while ago.
They and I, we wanted them-inanimate a while ago.
You two wanted him a while ago.
You two were wanted a while ago.
You two wanted them-animate a while ago.
They wanted you two a while ago.
You two wanted them-inanimate a while ago.
You all wanted him a while ago.
You one were wanted a while ago.
You all were wanted a while ago.
You all wanted them-animate a while ago.
They wanted you one a while ago.
They wanted you all a while ago.
You all wanted them-inanimate a while ago.
They wanted me a while ago.
They wanted him a while ago.
They wanted it a while ago.
They wanted us, you one and me a while ago.
They wanted us, him and me a while ago.
They wanted us, you all and me a while ago.
They were wanted a while ago.
They wanted us, them and me a while ago.
They wanted them-animate a while ago.
They wanted them-inanimate a while ago.
I was wanted a while ago.
He was wanted a while ago.
You one and I, we were wanted a while ago.
You all and I, we were wanted a while ago.
You two wanted yourselves a while ago.
You all wanted yourselves a while ago.
I wanted myself a while ago.
You one wanted yourself a while ago.
He wanted himself a while ago.
You one and I, we wanted ourselves a while ago.
You all and I, we wanted ourselves a while ago.
He and I, we wanted ourselves a while ago.
They and I, we wanted ourselves a while ago.
They wanted themselves a while ago.
You two wanted each other a while ago.
You all wanted each other a while ago.
You one and I, we wanted each other a while ago.
You all and I, we wanted each other a while ago.
He and I, we wanted each other a while ago.
They and I, we wanted each other a while ago.
They wanted each other a while ago.
I often am wanting you one.
I often am wanting him.
I often am wanting it.
He often is wanting me.
I often am wanting you two.
He and I, we often are wanting you one.
He and I, we often are wanting you two.
I often am wanting you all.
He and I, we often are wanting you all.
They and I, we often are wanting you one.
They and I, we often are wanting you two.
They and I, we often are wanting you all.
I often am wanting them-animate.
I often am wanting them-inanimate.
You one often are wanting me.
You one often are wanting him.
You one often are wanting it.
He often is wanting you one.
You one often are wanting us, him and me.
You two often are wanting me.
You two often are wanting us, him and me.
You one often are wanting us, them and me.
You two often are wanting us, them and me.
You all often are wanting me.
You all often are wanting us, him and me.
You all often are wanting us, them and me.
You one often are wanting them-animate.
You one often are wanting them-inanimate.
He often is wanting him.
He often is wanting it.
He often is wanting us, you one and me.
You one and I, we often are wanting it.
He often is wanting us, him and me.
He and I, we often are wanting it.
He and I, we are often wanted.
He often is wanting us, you all and me.
You all and I, we often are wanting it.
He often is wanting us, them and me.
They and I, we often are wanting it.
They and I, we are often wanted.
He often is wanting you two.
You two often are wanting it.
He often is wanting you all.
You all often are wanting it.
He often is wanting them-animate.
He often is wanting them-inanimate.
You one and I, we often are wanting him.
You one and I, we often are wanting them-animate.
You one and I, we often are wanting them-inanimate.
He and I, we often are wanting him.
He and I, we often are wanting them-animate.
He and I, we often are wanting them-inanimate.
You all and I, we often are wanting him.
You all and I, we often are wanting them-animate.
You all and I, we often are wanting them-inanimate.
They and I, we often are wanting him.
They and I, we often are wanting them-animate.
They and I, we often are wanting them-inanimate.
You two often are wanting him.
You two are often wanted.
You two often are wanting them-animate.
They often are wanting you two.
You two often are wanting them-inanimate.
You all often are wanting him.
You one are often wanted.
You all are often wanted.
You all often are wanting them-animate.
They often are wanting you one.
They often are wanting you all.
You all often are wanting them-inanimate.
They often are wanting me.
They often are wanting him.
They often are wanting it.
They often are wanting us, you one and me.
They often are wanting us, him and me.
They often are wanting us, you all and me.
They are often wanted.
They often are wanting us, them and me.
They often are wanting them-animate.
They often are wanting them-inanimate.
I am often wanted.
He is often wanted.
You one and I, we are often wanted.
You all and I, we are often wanted.
You two often are wanting yourselves.
You all often are wanting yourselves.
I often am wanting myself.
You one often are wanting yourself.
He often is wanting himself.
You one and I, we often are wanting ourselves.
You all and I, we often are wanting ourselves.
He and I, we often are wanting ourselves.
They and I, we often are wanting ourselves.
They often are wanting themselves.
You two often are wanting each other.
You all often are wanting each other.
You one and I, we often are wanting each other.
You all and I, we often are wanting each other.
He and I, we often are wanting each other.
They and I, we often are wanting each other.
They often are wanting each other.
Let me want you one.
Let me want him.
Let me want it.
Let him want me.
Let me want you two.
Let us, him and me, want you one.
Let us, him and me, want you two.
Let me want you all.
Let us, him and me, want you all.
Let us, them and me, want you one.
Let us, them and me, want you two.
Let us, them and me, want you all.
Let me want them-animate.
Let me want them-inanimate.
Let you one want me.
Let you one want him.
Let you one want it.
Let you one want us, him and me.
Let you two want me.
Let you two want us, him and me.
Let you one want us, them and me.
Let you two want us, them and me.
Let you all want me.
Let you all want us, him and me.
Let you all want us, them and me.
Let you one want them-animate.
Let you one want them-inanimate.
Let you all want them-inanimate.
Let him want you one.
Let him want him.
Let him want it.
Let him want us, you one and me.
Let him want us, him and me.
Let us, him and me, want it.
Let us, him and me, be wanted.
Let him want us, you all and me.
Let him want us, them and me.
Let us, them and me, want it.
Let us, them and me, be wanted.
Let him want you two.
Let him want you all.
Let him want them-animate.
Let him want them-inanimate.
Let us, you one and me, want him.
Let us, you one and me, want it.
Let us, you one and me, want them-animate.
Let us, you one and me, want them-inanimate.
Let us, him and me, want him.
Let us, him and me, want them-animate.
Let us, him and me, want them-inanimate.
Let us, you all and me, want him.
Let us, you all and me, want it.
Let us, you all and me, want them-animate.
Let us, you all and me, want them-inanimate.
Let us, them and me, want him.
Let us, them and me, want them-animate.
Let us, them and me, want them-inanimate.
Let you two want him.
Let you two be wanted.
Let you two want it.
Let you two want them-animate.
Let you two want them-inanimate.
Let you all want him.
Let you one be wanted.
Let you all be wanted.
Let you all want it.
Let you all want them-animate.
Let them want me.
Let them want you one.
Let them want you all.
Let them want him.
Let them want it.
Let them want us, you one and me.
Let them want us, him and me.
Let them want us, you all and me.
Let them be wanted.
Let them want us, them and me.
Let them want you two.
Let them want them-animate.
Let them want them-inanimate.
Let me be wanted.
Let him be wanted.
Let us, you one and me, be wanted.
Let us, you all and me, be wanted.
Let you two want yourselves.
Let you all want yourselves.
Let me want myself.
Let you one want yourself.
Let him want himself.
Let us, you one and me, want ourselves.
Let us, you all and me, want ourselves.
Let us, him and me, want ourselves.
Let us, them and me, want ourselves.
Let them want themselves.
Let you two want each other.
Let you all want each other.
Let us, you one and me, want each other.
Let us, you all and me, want each other.
Let us, him and me, want each other.
Let us, them and me, want each other.
Let them want each other.
I wanted you one recently.
I wanted him recently.
I wanted it recently.
He wanted me recently.
I wanted you two recently.
He and I, we wanted you one recently.
He and I, we wanted you two recently.
I wanted you all recently.
He and I, we wanted you all recently.
They and I, we wanted you one recently.
They and I, we wanted you two recently.
They and I, we wanted you all recently.
I wanted them-animate recently.
I wanted them-inanimate recently.
You one wanted me recently.
You one wanted him recently.
You one wanted it recently.
He wanted you one recently.
You one wanted us recently, him and me.
You two wanted me recently.
You two wanted us recently, him and me.
You one wanted us recently, them and me.
You two wanted us recently, them and me.
You all wanted me recently.
You all wanted us recently, him and me.
You all wanted us recently, them and me.
You one wanted them-animate recently.
You one wanted them-inanimate recently.
He wanted him recently.
He wanted it recently.
He wanted us recently, you one and me.
You one and I, we wanted it recently.
He wanted us recently, him and me.
He and I, we wanted it recently.
He and I, we were wanted recently.
He wanted us recently, you all and me.
You all and I, we wanted it recently.
He wanted us recently, them and me.
They and I, we wanted it recently.
They and I, we were wanted recently.
He wanted you two recently.
You two wanted it recently.
He wanted you all recently.
You all wanted it recently.
He wanted them-animate recently.
He wanted them-inanimate recently.
You one and I, we wanted him recently.
You one and I, we wanted them-animate recently.
You one and I, we wanted them-inanimate recently.
He and I, we wanted him recently.
He and I, we wanted them-animate recently.
He and I, we wanted them-inanimate recently.
You all and I, we wanted him recently.
You all and I, we wanted them-animate recently.
You all and I, we wanted them-inanimate recently.
They and I, we wanted him recently.
They and I, we wanted them-animate recently.
They and I, we wanted them-inanimate recently.
You two wanted him recently.
You two were wanted recently.
You two wanted them-animate recently.
They wanted you two recently.
You two wanted them-inanimate recently.
You all wanted him recently.
You one were wanted recently.
You all were wanted recently.
You all wanted them-animate recently.
They wanted you one recently.
They wanted you all recently.
You all wanted them-inanimate recently.
They wanted me recently.
They wanted him recently.
They wanted it recently.
They wanted us recently, you one and me.
They wanted us recently, him and me.
They wanted us recently, you all and me.
They were wanted recently.
They wanted us recently, them and me.
They wanted them-animate recently.
They wanted them-inanimate recently.
I was wanted recently.
He was wanted recently.
You one and I, we were wanted recently.
You all and I, we were wanted recently.
You two wanted yourselves recently.
You all wanted yourselves recently.
I wanted myself recently.
You one wanted yourself recently.
He wanted himself recently.
You one and I, we wanted ourselves recently.
You all and I, we wanted ourselves recently.
He and I, we wanted ourselves recently.
They and I, we wanted ourselves recently.
They wanted themselves recently.
You two wanted each other recently.
You all wanted each other recently.
You one and I, we wanted each other recently.
You all and I, we wanted each other recently.
He and I, we wanted each other recently.
They and I, we wanted each other recently.
They wanted each other recently.
For me to want you one.
For me to want him.
For me to want it.
For him to want me.
For me to want you two.
For us, him and me, to want you one.
For us, him and me, to want you two.
For me to want you all.
For us, him and me, to want you all.
For us, them and me, to want you one.
For us, them and me, to want you two.
For us, them and me, to want you all.
For me to want them-animate.
For me to want them-inanimate.
For you one to want me.
For you one to want him.
For you one to want it.
For him to want you one.
For you one to want us, him and me.
For you two to want me.
For you two to want us, him and me.
For you one to want us, them and me.
For you two to want us, them and me.
For you all to want me.
For you all to want us, him and me.
For you all to want us, them and me.
For you one to want them-animate.
For you one to want them-inanimate.
For you all to want them-inanimate.
For him to want him.
For him to want it.
For him to want us, you one and me.
For us, you one and me, to want it.
For him to want us, him and me.
For us, him and me, to want it.
For us, him and me, to be wanted.
For him to want us, you all and me.
For us, you all and me, to want it.
For him to want us, them and me.
For us, them and me, to want it.
For us, them and me, to be wanted.
For him to want you two.
For you two to want it.
For him to want you all.
For you all to want it.
For him to want them-animate.
For him to want them-inanimate.
For us, you one and me, to want him.
For us, you one and me, to want them-animate.
For us, you one and me, to want them-inanimate.
For us, him and me, to want him.
For us, him and me, to want them-animate.
For us, him and me, to want them-inanimate.
For us, you all and me, to want him.
For us, you all and me, to want them-animate.
For us, you all and me, to want them-inanimate.
For us, them and me, to want him.
For us, them and me, to want them-animate.
For us, them and me, to want them-inanimate.
For you two to want him.
For you two to be wanted.
For you two to want them-animate.
For them to want you two.
For you two to want them-inanimate.
For you all to want him.
For you one to be wanted.
For you all to be wanted.
For you all to want them-animate.
For them to want you one.
For them to want you all.
For them to want me.
For them to want him.
For them to want it.
For them to want us, you one and me.
For them to want us, him and me.
For them to want us, you all and me.
For them to be wanted.
For them to want us, them and me.
For them to want them-animate.
For them to want them-inanimate.
For me to be wanted.
For him to be wanted.
For us, you one and me, to be wanted.
For us, you all and me, to be wanted.
For you two to want yourselves.
For you all to want yourselves.
For me to want myself.
For you one to want yourself.
For him to want himself.
For us, you one and me, to want ourselves.
For us, you all and me, to want ourselves.
For us, him and me, to want ourselves.
For us, them and me, to want ourselves.
For them to want themselves.
For you two to want each other.
For you all to want each other.
For us, you one and me, to want each other.
For us, you all and me, to want each other.
For us, him and me, to want each other.
For us, them and me, to want each other.
For them to want each other.
I am going.
You one are going.
He is going.
You one and I, we are going.
He and I, we are going.
You all and I, we are going.
They and I, we are going.
You two are going.
You all are going.
They are going.
I went a while ago.
You one went a while ago.
He went a while ago.
You one and I, we went a while ago.
He and I, we went a while ago.
You all and I, we went a while ago.
They and I, we went a while ago.
You two went a while ago.
You all went a while ago.
They went a while ago.
I often am going.
You one often are going.
He often is going.
You one and I, we often are going.
He and I, we often are going.
You all and I, we often are going.
They and I, we often are going.
You two often are going.
You all often are going.
They often are going.
Let me go.
Let you one go.
Let him go.
Let us, you one and me, go.
Let us, him and me, go.
Let us, you all and me, go.
Let us, them and me, go.
Let you two go.
Let you all go.
Let them go.
I went recently.
You one went recently.
He went recently.
You one and I, we went recently.
He and I, we went recently.
You all and I, we went recently.
They and I, we went recently.
You two went recently.
You all went recently.
They went recently.
For me to go.
For you one to go.
For him to go.
For us, you one and me, to go.
For us, him and me, to go.
For us, you all and me, to go.
For us, them and me, to go.
For you two to go.
For you all to go.
For them to go.
I have a solid object.
I have solid objects.
You one have a solid object.
You one have solid objects.
He has a solid object.
He has solid objects.
You one and I, we have a solid object.
You one and I, we have solid objects.
He and I, we have a solid object.
He and I, we have solid objects.
You all and I, we have a solid object.
You all and I, we have solid objects.
They and I, we have a solid object.
They and I, we have solid objects.
You two have a solid object.
You two have solid objects.
You all have a solid object.
You all have solid objects.
They have a solid object.
They have solid objects.
I had a solid object a while ago.
I had solid objects a while ago.
You one had a solid object a while ago.
You one had solid objects a while ago.
He had a solid object a while ago.
He had solid objects a while ago.
You one and I, we had a solid object a while ago.
You one and I, we had solid objects a while ago.
He and I, we had a solid object a while ago.
He and I, we had solid objects a while ago.
You all and I, we had a solid object a while ago.
You all and I, we had solid objects a while ago.
They and I, we had a solid object a while ago.
They and I, we had solid objects a while ago.
You two had a solid object a while ago.
You two had solid objects a while ago.
You all had a solid object a while ago.
You all had solid objects a while ago.
They had a solid object a while ago.
They had solid objects a while ago.
I often have a solid object.
I often have solid objects.
You one often have a solid object.
You one often have solid objects.
He often has a solid object.
He often has solid objects.
You one and I, we often have a solid object.
You one and I, we often have solid objects.
He and I, we often have a solid object.
He and I, we often have solid objects.
You all and I, we often have a solid object.
You all and I, we often have solid objects.
They and I, we often have a solid object.
They and I, we often have solid objects.
You two often have a solid object.
You two often have solid objects.
You all often have a solid object.
You all often have solid objects.
They often have a solid object.
They often have solid objects.
I will be having a solid object.
I will be having solid objects.
You one will be having a solid object.
You one will be having solid objects.
He will be having a solid object.
He will be having solid objects.
You one and I, we will be having a solid object.
You one and I, we will be having solid objects.
He and I, we will be having a solid object.
He and I, we will be having solid objects.
You all and I, we will be having a solid object.
You all and I, we will be having solid objects.
They and I, we will be having a solid object.
They and I, we will be having solid objects.
You two will be having a solid object.
You two will be having solid objects.
You all will be having a solid object.
You all will be having solid objects.
They will be having a solid object.
They will be having solid objects.
I am hungry.
You one are hungry.
He is hungry.
You one and I, we are hungry.
He and I, we are hungry.
You all and I, we are hungry.
They and I, we are hungry.
You two are hungry.
You all are hungry.
They are hungry.
I was hungry a while ago.
You one were hungry a while ago.
He was hungry a while ago.
You one and I, we were hungry a while ago.
He and I, we were hungry a while ago.
You all and I, we were hungry a while ago.
They and I, we were hungry a while ago.
You two were hungry a while ago.
You all were hungry a while ago.
They were hungry a while ago.
I often am hungry.
You one often are hungry.
He often is hungry.
You one and I, we often are hungry.
He and I, we often are hungry.
You all and I, we often are hungry.
They and I, we often are hungry.
You two often are hungry.
You all often are hungry.
They often are hungry.
Let me be hungry.
Let you one be hungry.
Let him be hungry.
Let us, you one and me, be hungry.
Let us, him and me, be hungry.
Let us, you all and me, be hungry.
Let us, them and me, be hungry.
Let you two be hungry.
Let you all be hungry.
Let them be hungry.
I was hungry recently.
You one were hungry recently.
He was hungry recently.
You one and I, we were hungry recently.
He and I, we were hungry recently.
You all and I, we were hungry recently.
They and I, we were hungry recently.
You two were hungry recently.
You all were hungry recently.
They were hungry recently.
For me to be hungry.
For you one to be hungry.
For him to be hungry.
For us, you one and me, to be hungry.
For us, him and me, to be hungry.
For us, you all and me, to be hungry.
For us, them and me, to be hungry.
For you two to be hungry.
For you all to be hungry.
For them to be hungry.
I am thirsty.
You one are thirsty.
He is thirsty.
You one and I, we are thirsty.
He and I, we are thirsty.
You all and I, we are thirsty.
They and I, we are thirsty.
You two are thirsty.
You all are thirsty.
They are thirsty.
I was thirsty a while ago.
You one were thirsty a while ago.
He was thirsty a while ago.
You one and I, we were thirsty a while ago.
He and I, we were thirsty a while ago.
You all and I, we were thirsty a while ago.
They and I, we were thirsty a while ago.
You two were thirsty a while ago.
You all were thirsty a while ago.
They were thirsty a while ago.
I am often thirsty.
You one are often thirsty.
He is often thirsty.
You one and I, we are often thirsty.
He and I, we are often thirsty.
You all and I, we are often thirsty.
They and I, we are often thirsty.
You two are often thirsty.
You all are often thirsty.
They are often thirsty.
Let me be thirsty.
Let you one be thirsty.
Let him be thirsty.
Let us, you one and me, be thirsty.
Let us, him and me, be thirsty.
Let us, you all and me, be thirsty.
Let us, them and me, be thirsty.
Let you two be thirsty.
Let you all be thirsty.
Let them be thirsty.
I was thirsty recently.
You one were thirsty recently.
He was thirsty recently.
You one and I, we were thirsty recently.
He and I, we were thirsty recently.
You all and I, we were thirsty recently.
They and I, we were thirsty recently.
You two were thirsty recently.
You all were thirsty recently.
They were thirsty recently.
For me to be thirsty.
For you one to be thirsty.
For him to be thirsty.
For us, you one and me, to be thirsty.
For us, him and me, to be thirsty.
For us, you all and me, to be thirsty.
For us, them and me, to be thirsty.
For you two to be thirsty.
For you all to be thirsty.
For them to be thirsty.
I understand it.
You one understand it.
He understands it.
He recognizes him.
You one and I, we understand it.
He and I, we understand it.
You all and I, we understand it.
They and I, we understand it.
You two understand it.
He recognizes you two.
You all understand it.
He recognizes you all.
They understand it.
They recognize him.
I understood it a while ago.
He recognized me a while ago.
You one understood it a while ago.
He recognized you one a while ago.
He understood it a while ago.
He recognized him a while ago.
You one and I, we understood it a while ago.
He recognized us, you one and me a while ago.
He and I, we understood it a while ago.
He recognized us, him and me a while ago.
He and I, we were recognized a while ago.
You all and I, we understood it a while ago.
He recognized us, you all and me a while ago.
They and I, we understood it a while ago.
He recognized us, them and me a while ago.
They and I, we were recognized a while ago.
You two understood it a while ago.
He recognized you two a while ago.
You all understood it a while ago.
He recognized you all a while ago.
They understood it a while ago.
They recognized him a while ago.
I often understand it.
You one often understand it.
He often understands it.
He often recognizes him.
You one and I, we often understand it.
He and I, we often understand it.
You all and I, we often understand it.
They and I, we often understand it.
You two often understand it.
He often recognizes you two.
You all often understand it.
He often recognizes you all.
They often understand it.
They often recognize him.
Let me understand it.
Let you one understand it.
Let him understand it.
Let him recognize him.
Let us, you one and me, understand it.
Let us, him and me, understand it.
Let us, you all and me, understand it.
Let us, them and me, understand it.
Let you two understand it.
Let you all understand it.
Let them understand it.
Let them recognize him.
I understood it recently.
You one understood it recently.
He understood it recently.
He recognized him recently.
You one and I, we understood it recently.
He and I, we understood it recently.
You all and I, we understood it recently.
They and I, we understood it recently.
You two understood it recently.
He recognized you two recently.
You all understood it recently.
He recognized you all recently.
They understood it recently.
They recognized him recently.
For me to understand it.
For him to recognize me.
For you one to understand it.
For him to recognize you one.
For him to understand it.
For him to recognize him.
For us, you one and me, to understand it.
For him to recognize us, you one and me.
For us, him and me, to understand it.
For him to recognize us, him and me.
For us, him and me, to be recognized.
For us, you all and me, to understand it.
For him to recognize us, you all and me.
For us, them and me, to understand it.
For him to recognize us, them and me.
For us, them and me, to be recognized.
For you two to understand it.
For him to recognize you two.
For you all to understand it.
For him to recognize you all.
For them to understand it.
For them to recognize him.
I recognize you one.
I recognize him.
I recognize you two.
He and I, we recognize you one.
I recognize you all.
He and I, we recognize you all.
They and I, we recognize you one.
I recognize them-animate.
You one recognize me.
You one recognize him.
You one recognize us, him and me.
You two recognize me.
You one recognize us, them and me.
You two recognize us, them and me.
You all recognize me.
You all recognize us, him and me.
You all recognize us, them and me.
You one recognize them-animate.
He recognizes me.
He recognizes you one.
He recognizes us, you one and me.
He recognizes us, him and me.
He and I, we are being recognized.
He recognizes us, you all and me.
He recognizes us, them and me.
They and I, we are being recognized.
He recognizes them-animate.
You one and I, we recognize him.
You one and I, we recognize them-animate.
He and I, we recognize him.
He and I, we recognize you two.
He and I, we recognize them-animate.
You all and I, we recognize him.
You all and I, we recognize them-animate.
They and I, we recognize him.
They and I, we recognize you two.
They and I, we recognize you all.
They and I, we recognize them-animate.
You two recognize him.
You two are being recognized.
You two recognize us, him and me.
You two recognize them-animate.
They recognize you two.
You all recognize him.
You all are being recognized.
You all recognize them-animate.
They recognize you one.
They recognize you all.
They recognize me.
They recognize us, you one and me.
They recognize us, him and me.
They recognize us, you all and me.
They recognize us, them and me.
They recognize them-animate.
I am being recognized.
You one are being recognized.
He is being recognized.
You one and I, we are being recognized.
You all and I, we are being recognized.
They are being recognized.
I recognize myself.
You one recognize yourself.
He recognizes himself.
You one and I, we recognize ourselves.
You all and I, we recognize ourselves.
He and I, we recognize ourselves.
They and I, we recognize ourselves.
You two recognize yourselves.
You all recognize yourselves.
They recognize themselves.
You one and I, we recognize each other.
You all and I, we recognize each other.
He and I, we recognize each other.
They and I, we recognize each other.
You two recognize each other.
You all recognize each other.
They recognize each other.
I recognized you one a while ago.
I recognized him a while ago.
I recognized you two a while ago.
He and I, we recognized you one a while ago.
I recognized you all a while ago.
He and I, we recognized you all a while ago.
They and I, we recognized you one a while ago.
I recognized them-animate a while ago.
You one recognized me a while ago.
You one recognized him a while ago.
You one recognized us, him and me a while ago.
You two recognized me a while ago.
You one recognized us, them and me a while ago.
You two recognized us, them and me a while ago.
You all recognized me a while ago.
You all recognized us, him and me a while ago.
You all recognized us, them and me a while ago.
You one recognized them-animate a while ago.
He recognized them-animate a while ago.
You one and I, we recognized him a while ago.
You one and I, we recognized them-animate a while ago.
He and I, we recognized him a while ago.
He and I, we recognized you two a while ago.
He and I, we recognized them-animate a while ago.
You all and I, we recognized him a while ago.
You all and I, we recognized them-animate a while ago.
They and I, we recognized him a while ago.
They and I, we recognized you two a while ago.
They and I, we recognized you all a while ago.
They and I, we recognized them-animate a while ago.
You two recognized him a while ago.
You two were recognized a while ago.
You two recognized us, him and me a while ago.
You two recognized them-animate a while ago.
They recognized you two a while ago.
You all recognized him a while ago.
You all were recognized a while ago.
You all recognized them-animate a while ago.
They recognized you one a while ago.
They recognized you all a while ago.
They recognized me a while ago.
They recognized us, you one and me a while ago.
They recognized us, him and me a while ago.
They recognized us, you all and me a while ago.
They recognized us, them and me a while ago.
They recognized them-animate a while ago.
I was recognized a while ago.
You one were recognized a while ago.
He was recognized a while ago.
You one and I, we were recognized a while ago.
You all and I, we were recognized a while ago.
They were recognized a while ago.
You two recognized yourselves a while ago.
You all recognized yourselves a while ago.
I recognized myself a while ago.
You one recognized yourself a while ago.
He recognized himself a while ago.
You one and I, we recognized ourselves a while ago.
You all and I, we recognized ourselves a while ago.
He and I, we recognized ourselves a while ago.
They and I, we recognized ourselves a while ago.
They recognized themselves a while ago.
You two recognized each other a while ago.
You all recognized each other a while ago.
You one and I, we recognized each other a while ago.
You all and I, we recognized each other a while ago.
He and I, we recognized each other a while ago.
They and I, we recognized each other a while ago.
They recognized each other a while ago.
I often recognize you one.
I often recognize him.
I often recognize you two.
He and I, we often recognize you one.
I often recognize you all.
He and I, we often recognize you all.
They and I, we often recognize you one.
I often recognize them-animate.
You one often recognize me.
You one often recognize him.
You one often recognize us, him and me.
You two often recognize me.
You one often recognize us, them and me.
You two often recognize us, them and me.
You all often recognize me.
You all often recognize us, him and me.
You all often recognize us, them and me.
You one often recognize them-animate.
He often recognizes me.
He often recognizes you one.
He often recognizes us, you one and me.
He often recognizes us, him and me.
He and I, we are often recognized.
He often recognizes us, you all and me.
He often recognizes us, them and me.
They and I, we are often recognized.
He often recognizes them-animate.
You one and I, we often recognize him.
You one and I, we often recognize them-animate.
He and I, we often recognize him.
He and I, we often recognize you two.
He and I, we often recognize them-animate.
You all and I, we often recognize him.
You all and I, we often recognize them-animate.
They and I, we often recognize him.
They and I, we often recognize you two.
They and I, we often recognize you all.
They and I, we often recognize them-animate.
You two often recognize him.
You two are often recognized.
You two often recognize us, him and me.
You two often recognize them-animate.
They often recognize you two.
You all often recognize him.
You all are often recognized.
You all often recognize them-animate.
They often recognize you one.
They often recognize you all.
They often recognize me.
They often recognize us, you one and me.
They often recognize us, him and me.
They often recognize us, you all and me.
They often recognize us, them and me.
They often recognize them-animate.
I am often recognized.
You one are often recognized.
He is often recognized.
You one and I, we are often recognized.
You all and I, we are often recognized.
They are often recognized.
I often recognize myself.
You one often recognize yourself.
He often recognizes himself.
You one and I, we often recognize ourselves.
You all and I, we often recognize ourselves.
He and I, we often recognize ourselves.
They and I, we often recognize ourselves.
You two often recognize yourselves.
You all often recognize yourselves.
They often recognize themselves.
You one and I, we often recognize each other.
You all and I, we often recognize each other.
He and I, we often recognize each other.
They and I, we often recognize each other.
You two often recognize each other.
You all often recognize each other.
They often recognize each other.
Let me recognize you one.
Let me recognize him.
Let me recognize you two.
Let us, him and me, recognize you one.
Let me recognize you all.
Let us, him and me, recognize you all.
Let us, them and me, recognize you one.
Let me recognize them-animate.
Let you one recognize me.
Let you one recognize him.
Let you one recognize us, him and me.
Let you two recognize me.
Let you one recognize us, them and me.
Let you two recognize us, them and me.
Let you all recognize me.
Let you all recognize us, him and me.
Let you all recognize us, them and me.
Let you one recognize them-animate.
Let him recognize me.
Let him recognize you one.
Let him recognize us, you one and me.
Let him recognize us, him and me.
Let us, him and me, be recognized.
Let him recognize us, you all and me.
Let him recognize us, them and me.
Let us, them and me, be recognized.
Let him recognize you two.
Let him recognize you all.
Let him recognize them-animate.
Let us, you one and me, recognize him.
Let us, you one and me, recognize them-animate.
Let us, him and me, recognize him.
Let us, him and me, recognize you two.
Let us, him and me, recognize them-animate.
Let us, you all and me, recognize him.
Let us, you all and me, recognize them-animate.
Let us, them and me, recognize him.
Let us, them and me, recognize you two.
Let us, them and me, recognize you all.
Let us, them and me, recognize them-animate.
Let you two recognize him.
Let you two be recognized.
Let you two recognize us, him and me.
Let you two recognize them-animate.
Let you all recognize him.
Let you all be recognized.
Let you all recognize them-animate.
Let them recognize me.
Let them recognize you one.
Let them recognize you all.
Let them recognize us, you one and me.
Let them recognize us, him and me.
Let them recognize us, you all and me.
Let them recognize us, them and me.
Let them recognize you two.
Let them recognize them-animate.
Let me be recognized.
Let you one be recognized.
Let him be recognized.
Let us, you one and me, be recognized.
Let us, you all and me, be recognized.
Let them be recognized.
Let me recognize myself.
Let you one recognize yourself.
Let him recognize himself.
Let us, you one and me, recognize ourselves.
Let us, you all and me, recognize ourselves.
Let us, him and me, recognize ourselves.
Let us, them and me, recognize ourselves.
Let you two recognize yourselves.
Let you all recognize yourselves.
Let them recognize themselves.
Let us, you one and me, recognize each other.
Let us, you all and me, recognize each other.
Let us, him and me, recognize each other.
Let us, them and me, recognize each other.
Let you two recognize each other.
Let you all recognize each other.
Let them recognize each other.
I recognized you one recently.
I recognized him recently.
I recognized you two recently.
He and I, we recognized you one recently.
I recognized you all recently.
He and I, we recognized you all recently.
They and I, we recognized you one recently.
I recognized them-animate recently.
You one recognized me recently.
You one recognized him recently.
You one recognized us recently, him and me.
You two recognized me recently.
You one recognized us recently, them and me.
You two recognized us recently, them and me.
You all recognized me recently.
You all recognized us recently, him and me.
You all recognized us recently, them and me.
You one recognized them-animate recently.
He recognized me recently.
He recognized you one recently.
He recognized us recently, you one and me.
He recognized us recently, him and me.
He and I, we were recognized recently.
He recognized us recently, you all and me.
He recognized us recently, them and me.
They and I, we were recognized recently.
He recognized them-animate recently.
You one and I, we recognized him recently.
You one and I, we recognized them-animate recently.
He and I, we recognized him recently.
He and I, we recognized you two recently.
He and I, we recognized them-animate recently.
You all and I, we recognized him recently.
You all and I, we recognized them-animate recently.
They and I, we recognized him recently.
They and I, we recognized you two recently.
They and I, we recognized you all recently.
They and I, we recognized them-animate recently.
You two recognized him recently.
You two were recognized recently.
You two recognized us recently, him and me.
You two recognized them-animate recently.
They recognized you two recently.
You all recognized him recently.
You all were recognized recently.
You all recognized them-animate recently.
They recognized you one recently.
They recognized you all recently.
They recognized me recently.
They recognized us recently, you one and me.
They recognized us recently, him and me.
They recognized us recently, you all and me.
They recognized us recently, them and me.
They recognized them-animate recently.
I was recognized recently.
You one were recognized recently.
He was recognized recently.
You one and I, we were recognized recently.
You all and I, we were recognized recently.
They were recognized recently.
I recognized myself recently.
You one recognized yourself recently.
He recognized himself recently.
You one and I, we recognized ourselves recently.
You all and I, we recognized ourselves recently.
He and I, we recognized ourselves recently.
They and I, we recognized ourselves recently.
You two recognized yourselves recently.
You all recognized yourselves recently.
They recognized themselves recently.
You one and I, we recognized each other recently.
You all and I, we recognized each other recently.
He and I, we recognized each other recently.
They and I, we recognized each other recently.
You two recognized each other recently.
You all recognized each other recently.
They recognized each other recently.
For me to recognize you one.
For me to recognize him.
For me to recognize you two.
For us, him and me, to recognize you one.
For us, him and me, to recognize you two.
For me to recognize you all.
For us, him and me, to recognize you all.
For us, them and me, to recognize you one.
For us, them and me, to recognize you two.
For us, them and me, to recognize you all.
For me to recognize them-animate.
For you one to recognize me.
For you one to recognize him.
For you one to recognize us, him and me.
For you two to recognize me.
For you two to recognize us, him and me.
For you one to recognize us, them and me.
For you two to recognize us, them and me.
For you all to recognize me.
For you all to recognize us, him and me.
For you all to recognize us, them and me.
For you one to recognize them-animate.
For him to recognize them-animate.
For us, you one and me, to recognize him.
For us, you one and me, to recognize them-animate.
For us, him and me, to recognize him.
For us, him and me, to recognize them-animate.
For us, you all and me, to recognize him.
For us, you all and me, to recognize them-animate.
For us, them and me, to recognize him.
For us, them and me, to recognize them-animate.
For you two to recognize him.
For you two to be recognized.
For you two to recognize them-animate.
For them to recognize you two.
For you all to recognize him.
For you one to be recognized.
For you all to be recognized.
For you all to recognize them-animate.
For them to recognize you one.
For them to recognize you all.
For them to recognize me.
For them to recognize us, you one and me.
For them to recognize us, him and me.
For them to recognize us, you all and me.
For them to be recognized.
For them to recognize us, them and me.
For them to recognize them-animate.
For me to be recognized.
For him to be recognized.
For us, you one and me, to be recognized.
For us, you all and me, to be recognized.
For you two to recognize yourselves.
For you all to recognize yourselves.
For me to recognize myself.
For you one to recognize yourself.
For him to recognize himself.
For us, you one and me, to recognize ourselves.
For us, you all and me, to recognize ourselves.
For us, him and me, to recognize ourselves.
For us, them and me, to recognize ourselves.
For them to recognize themselves.
For you two to recognize each other.
For you all to recognize each other.
For us, you one and me, to recognize each other.
For us, you all and me, to recognize each other.
For us, him and me, to recognize each other.
For us, them and me, to recognize each other.
For them to recognize each other.
I am climbing it.
You one are climbing it.
He is climbing it.
You one and I, we are climbing it.
He and I, we are climbing it.
You all and I, we are climbing it.
They and I, we are climbing it.
You two are climbing it.
You all are climbing it.
They are climbing it.
I climbed it a while ago.
You one climbed it a while ago.
He climbed it a while ago.
You one and I, we climbed it a while ago.
He and I, we climbed it a while ago.
You all and I, we climbed it a while ago.
They and I, we climbed it a while ago.
You two climbed it a while ago.
You all climbed it a while ago.
They climbed it a while ago.
I often am climbing it.
You one often are climbing it.
He often is climbing it.
You one and I, we often are climbing it.
He and I, we often are climbing it.
You all and I, we often are climbing it.
They and I, we often are climbing it.
You two often are climbing it.
You all often are climbing it.
They often are climbing it.
Let me climb it.
Let you one climb it.
Let him climb it.
Let us, you one and me, climb it.
Let us, him and me, climb it.
Let us, you all and me, climb it.
Let us, them and me, climb it.
Let you two climb it.
Let you all climb it.
Let them climb it.
I climbed it recently.
You one climbed it recently.
He climbed it recently.
You one and I, we climbed it recently.
He and I, we climbed it recently.
You all and I, we climbed it recently.
They and I, we climbed it recently.
You two climbed it recently.
You all climbed it recently.
They climbed it recently.
For me to climb it.
For you one to climb it.
For him to climb it.
For us, you one and me, to climb it.
For us, him and me, to climb it.
For us, you all and me, to climb it.
For us, them and me, to climb it.
For you two to climb it.
For you all to climb it.
For them to climb it.
You one.
You two.
You all.
I, Me.
We, Us.
This, These.
They, Them.
He, Him.
That, Those.
They, Them.
He, Him.
Myself.
Your one self.
Himself.
You one and I, ourselves.
He and I, ourselves.
You all and I, ourselves.
They and I, ourselves.
Your two selves.
Your all selves.
Themselves.
I alone.
You one alone.
He alone.
You one and I, we alone.
He and I, we alone.
You all and I, we alone.
They and I, we alone.
You two alone.
You all alone.
They alone.
My (it is).
My (they are).
Your ones (it is).
Your ones (they are).
Your alls (they are).
His (it is).
His (they are).
You one and I, our (it is).
You one and I, our (they are).
He and I, our (it is).
He and I, our (they are).
You all and I, our (it is).
You all and I, our (they are).
They and I, our (it is).
They and I, our (they are).
Your twos (it is).
Your twos (they are).
Your alls (it is).
Their (it is).
Their (they are).
Friendship.
My friends.
You one, your friends.
His friends.
You one and I, friends.
You one, my friend.
You one and I, our friends.
He and I, friends.
He, my friend.
He and I, our friends.
You one and I, our friend.
You two and I, our friend.
You all and I, our friend.
You all and I, friends.
You all, my friends.
You all and I, our friends.
He and I, our friend.
They and I, our friend.
They and I, friends.
They, my friends.
They and I, our friends.
You one, your friend.
You two, friends.
You two, your friends.
You two, your friend.
You all, your friend.
You all, friends.
You all, your friends.
His friend.
Their friend.
They, friends.
Their friends.
Father.
I, your father.
I, his father.
I, your two's father.
I, your all's father.
I, their father.
You one, my father.
You one, his father.
You one, his and my father.
You one, their and my father.
You one, their father.
He, my father.
He, your one's father.
His father.
Your one's and my father.
Your all's and my father.
His and my father.
Their and my father.
Your two's father.
Your all's father.
Their father.
You one and I, their mutual fathers.
You all and I, their mutual fathers.
He and I, your two's mutual fathers.
He and I, your all's mutual fathers.
They and I, your all's mutual fathers.
He and I, their mutual fathers.
They and I, their mutual fathers.
You two, his and my mutual fathers.
You two, their and my mutual fathers.
You all, their and my mutual fathers.
You two, their mutual fathers.
You all, their mutual fathers.
They, your one and my mutual fathers.
They, your all's and my mutual fathers.
They, his and my mutual fathers.
They, their and my mutual fathers.
They, your two mutual fathers.
They, your all's mutual fathers.
They, their mutual fathers.
Mother.
I, your mother.
I, his mother.
I, your two's mother.
I, your all's mother.
I, their mother.
You one, my mother.
You one, his mother.
You one, his and my mother.
You one, their and my mother.
You one, their mother.
She, my mother.
She, your one's mother.
His mother.
Your one's and my mother.
Your all's and my mother.
His and my mother.
Their and my mother.
Your two's mother.
Your all's mother.
Their mother.
You one and I, their mutual mothers.
You all and I, their mutual mothers.
She and I, your two's mutual mothers.
She and I, your all's mutual mothers.
They and I, your all's mutual mothers.
She and I, their mutual mothers.
They and I, their mutual mothers.
You two, his and my mutual mothers.
You two, their and my mutual mothers.
You all, their and my mutual mothers.
You two, their mutual mothers.
You all, their mutual mothers.
They, your one and my mutual mothers.
They, your all's and my mutual mothers.
They, his and my mutual mothers.
They, their and my mutual mothers.
They, your two mutual mothers.
They, your all's mutual mothers.
They, their mutual mothers.
